var _translate_EN = {"yangtitle":"Perdate Online dating with Asian girls, Made Easy"
,"Sharetitle":"perdate-Learn the national language, in case your favorite TA "
,"ShareContent":"Multilingual international positions close friends first, do not travel around the world, the world is on your side"
,"bgcupid_txt1":"International Dating  "
,"bgcupid_txt2":"Keep in doors,have globle friends"
,"bgcupid_txt3":"Encounter Fate"
,"bgcupid_txt4":"Meeting with the dreamlover "
,"bgcupid_txt5":"Intimate Chat"
,"bgcupid_txt6":"Chatting at anytime and anywhere"
,"bgcupid_txt7":"Intelligent Translation"
,"bgcupid_txt8":"Communication without barriers"
,"SeeRecommended":"See Recommended"
,"SeeEncounter":"Start encounter"
,"AddNews":"Published nothing new"
,"perfreshNewContent":"You are not new to"
,"NewContent":"The other side has not nothing new"
,"RecentText":"You have no contacts"
,"SearchText":"Sorry, No people"
,"upgradeName":"Pay by"
,"Transwall_content1":"Automatic translation of each character received only"
,"Transwall_content2":"When each character received only artificial translation"
,"chattxtem":"Message can not be empty"
,"titlehome1":"Magical encounter"
,"titlehome2":"Intimate translation"
,"titlehome3":"More functions"
,"FooterQuickcontent":"or"
,"LogOuts":"You are not logged in, please login"
,"Landed":"Log in"
,"Register":"Sign Up"
,"Username":"username"
,"EnterUsername":"Enter your user name"
,"Mailbox":"mailbox"
,"EnterMailbox":"Enter the mailbox"
,"Password":"password"
,"EnterPassword":"Enter password"
,"ForgotPassword":"Forgot password"
,"Quicklogin":"Other account Login"
,"emailandphone":"Enter your email or phone number"
,"register_input_name":"Please enter your nickname"
,"register_input_name_e":"Please enter 6 to 20 characters] [0-9] [azAZ]"
,"register_input_email":"Please enter your e-mail"
,"register_input_psw":"Please enter your password"
,"register_clause1":"We continue to express you receive"
,"register_clause2":"and"
,"register_clause3":"We will never share your contact details"
,"register_oauth":"For your more convenient use of this site, please complete the following information. You set the email and password can visit the Web site, please fill out the caution."
,"ForgotPasswordCont":"Please enter the email registration, we will send back the password to your registered mailbox, please note that check"
,"Phone_code":"Verify that the message has been sent to"
,"Recommendedwall_content":"Let more people see themselves, only to be"
,"Forgot_send":"send"
,"lang_Phone":"Phone verification"
,"PVp_r_su":"Next"
,"lang_VerificationCode":"Fill in the verification code"
,"lang_country":"Select Country"
,"VerificationCode":"please enter verification code"
,"VCsp_r_su":"Reacquire"
,"GoldNO":"Your gold is insufficient, please recharge!"
,"Sex":"gender"
,"Birthday":"birthday"
,"SelectBirthday":"Select birthday"
,"logins1":"Account already exists or wrong format! please enter again!"
,"logins2":"Password wrong format! please enter again!"
,"logins3":"E-mail already exists! please enter again!"
,"logins4":"Server Error! please enter again!"
,"login_email":"Enter your email is not registered on the site"
,"login_email_cont":"Please enter Email"
,"register_email":"E-mail has been registered, please login or replace other mailbox"
,"register_Verification":"Verification code error"
,"register_Phone":"Mobile already exists"
,"register_name":"Nickname is empty or contains perdate or yangmeizi"
,"register_sex":"Sex is incorrect"
,"register_text":"Registration information to fill in error, please double-check before submitting corrections"
,"register_Phone_cont":"Phone number already exist or format errors, please re-enter"
,"register_Phone_v":"Please enter phone number"
,"register_Phone_em":"The phone number can not be empty"
,"checkUsers":"Username can not be empty"
,"checkpwds":"password can not be blank"
,"checkEmails":"E-mail can not be empty"
,"checkEmailmyreg":"Mailbox wrong format"
,"Encounter":"Encounter"
,"ReciprocalLiking":"Mutual list"
,"ILikeThes":"Who I like"
,"LikeMys":"Who Like my"
,"likes":"Do you like him / her?"
,"Determine":"determine"
,"cancel":"cancel"
,"ExitAccount_1":"prompt"
,"ExitAccount_2":"Whether to exit？"
,"ConfirmPassword":"Confirm password"
,"searchTitle":"search"
,"searchAge":"generation"
,"searchBotton":"Search Now"
,"searchok":"carry out"
,"successfuls":"success"
,"failure":"failure"
,"Goldfailure":"Please recharge your gold shortage！"
,"GoldCoin":"gold"
,"Giftcontent":"You have not received a gift"
,"Gifttodescribe":"Gift Description"
,"Giftisintroduced":"Gift presentation"
,"Contactus":"contact us"
,"Secondsbefore":"Seconds ago"
,"Pointsbefore":"Minutes ago"
,"Hoursago":"Hours ago"
,"Daysago":"Days ago"
,"Moreandmore":"More"
,"chatlang":"Chat"
,"gifts":"Gifts"
,"Deletes":"delete"
,"Shutdown":"shut down"
,"quicklymeet":"I knew them, right now"
,"quicklymeet1":"Love, from say hi to him began"
,"quicklymeet2":"I know what you are here"
,"collection":"You have had no favorites"
,"ExpressionPostShop":"Sticker Store"
,"Recentcontact":"Recent contacts"
,"Onlineuserss":"Online Member"
,"homepage":"Home"
,"freshNews":"News Feed"
,"Golddeposits":"Gold recharge"
,"GetGold":"Get gold"
,"personalhomepages":"Homepage"
,"Photoalbum":"Album"
,"AddAlbum":"Create an album"
,"upgrade":"upgrade"
,"shoppingmall":"Mall"
,"HaveDownloaded":"Downloaded"
,"buy":"buy"
,"BuySuccess":"Buy success"
,"PurchaseFailed":"Purchase fails, please re-purchase"
,"collections":"Favorite"
,"visiting":"Visitor"
,"GiftBox":"Gift box"
,"settingUp":"Settings"
,"ChangePasswords":"Change Password"
,"AboutUs":"About Us"
,"DatingSafetys":"Dating Safety"
,"TermsOfUses":"Terms of use"
,"PrivacyPolicys":"Privacy Policy"
,"HeadPortrait":"Upload Photos"
,"WithdrawFromTheAccount":"Logout"
,"UploadThePicture":"Upload a picture"
,"uploadPictures":"upload photo"
,"UploadPhotoBotton":"Select Photos"
,"relection":"Re-election"
,"uploading":"Upload"
,"realgifts":"Real gift"
,"Introduceyourself":"To tell you about yourself"
,"Introduce":"Ask me"
,"boy":"male"
,"girl":"Female"
,"Toaskme":"To ask me"
,"visitors":"You are not visitors"
,"TwoPassword":"Enter the password twice inconsistent！"
,"UploadPhotos":"Upload a photo"
,"translation":"translation"
,"BalanceOfGoldCOINS":"Gold Balance"
,"Choosetopup":"Select the recharge amount"
,"PrepaidPhoneImmediately":"Now Recharge"
,"plans":"What plans？"
,"MEMBERS":"Member Exclusive"
,"Interested":"And people you are interested contact"
,"SendReceive":"Send & receive unlimited membership information"
,"opposites":"Members of the opposite sex to get attention"
,"UpgradeDiamond":"Upgrade to Diamond user"
,"months":"month"
,"years":"year"
,"save":"save"
,"Upgradedcrown":"Upgrade to Crown users"
,"AboutMy":"About"
,"Avatar":"Profile photo"
,"AboutMyself":"About yourself"
,"AboutMyselfC":"To tell you about yourself"
,"EssentialInformation":"Basic Information"
,"languages":"Language"
,"weights":"body weight"
,"heights":"height"
,"AffectionIsIntroduced":"Emotional presentation"
,"SexualOrientation":"Sexuality"
,"EmotionalState":"Love status"
,"geographicPosition":"Location"
,"countries":"country"
,"citys":"city"
,"EducationWork":"Education / work"
,"education":"Education"
,"works":"work"
,"incomes":"income"
,"defaults":"default"
,"icons":"Head portrait"
,"ConfirmToSendOut":"Send confirmation"
,"historys":"history record"
,"fanyi_close":"No translation"
,"Automatic_translation":"Automatic translation"
,"Manual_translation":"Manual translation"
,"sticker_imphoto":"image"
,"tranno":"No translated content！"
,"UpgradePrompt":"Member function, please upgrade"
,"logemail":"Please check your e-mail and follow the instructions to recover your password. You may need to wait several minutes to receive this message."
,"giftall":"Whole"
,"giftBirthday":"birthday"
,"giftFriendship":"friendship"
,"giftLove":"love"
,"giftFestival":"festival"
,"giftFun":"Funny"
,"giftsarray":
  ["gift"
  ,"love"
  ,"friendship"
  ,"birthday"
  ,"festival"
  ,"Funny"
  ],"weight":
  ["insufficient 40 kg (88 pounds)"
  ,"41 - 50 kg (90 - 110 pounds)"
  ,"51 - 60 kg (111 - 132 pounds)"
  ,"61 - 70 kg (133 - 155 pounds)"
  ,"71 - 80 kg (156 - 176 pounds)"
  ,"81 - 90 kg (177 - 199 pounds)"
  ,"91 - 100 kg (200 - 220 pounds)"
  ,"exceed 100 kg (220 pounds)"
  ],"height":
  ["Lower 150 cm (5'0')"
  ,"151 - 160 cm (5'0' - 5'2')"
  ,"161 - 170 cm (5'2' - 5'6')"
  ,"171 - 180 cm (5'6' - 5'9')"
  ,"181 - 190 cm (5'9' - 6'2')"
  ,"higher than 191 cm (6'2')"
  ],"sexuality":
  ["heterosexual "
  ,"open "
  ,"bisexual "
  ,"homosexual"
  ],"relationship":
  ["Single"
  ,"love"
  ,"Attached"
  ,"Married"
  ,"not say"
  ,"open contact info"
  ,"widowed"
  ,"separated"
  ,"divorced"
  ,"same-sex couples"
  ],"education":
  ["Primary and Secondary"
  ,"College / technical school"
  ,"College / University"
  ,"A higher degree"
  ],"income":
  ["insufficient $30,000"
  ,"$30,000 - $45,000"
  ,"$45,000 - $60,000"
  ,"$60,000 - $75,000"
  ,"$75,000 - $150,000"
  ,"exceed $250,000"
  ],"language_name":
  ["中文简体"
  ,"中文繁体"
  ,"English"
  ,"日本語"
  ,"韩国"
  ,"Deutsch"
  ,"Español"
  ,"Français"
  ,"Italiano"
  ,"Nederlands"
  ,"Português"
  ,"Русский"
  ],"language_id":
  ["zh"
  ,"zh-TW"
  ,"en"
  ,"ja"
  ,"ko"
  ,"de"
  ,"es"
  ,"fr"
  ,"it"
  ,"nl"
  ,"pt"
  ,"ru"
  ],"commonly_Country":"General"
,"All_Country":"All"
,"PhoneCountry":
  ["China   (+86)"
  ,"Taiwan   (+886)"
  ,"Hong Kong    (+852)"
  ,"Russia   (+7)"
  ,"United States    (+1)"
  ,"Canada    (+1)"
  ,"Japan    (+81)"
  ,"Korea    (+82)"
  ,"Germany   (+49)"
  ,"Spain    (+34)"
  ,"France   (+33)"
  ,"Italy    (+39)"
  ,"Netherlands    (+86)"
  ,"Portugal   (+86)"
  ,"New Zealand   (+64)"
  ],"nubmer_p":"Please enter your mobile phone number!"
,"DAtingSafetycontent1":"In perdate, we are very serious to protect member privacy. We consistently manage all your personal home page on the web site, photos, and the language used, and do everything we can to protect your privacy and security. However, we want to remind you: Online safety is your responsibility, it is very important. So be careful, think twice. To protect their own safety!"
,"DAtingSafetycontent2":"Not to any third party - share or disclose your password - even if your friend. If you lose or divulge your password, you may compromise your personal data. If your profile has been hacked, please report it to our team through our feedback page. "
,"DAtingSafetycontent3":"When you have a new understanding of people still do not know, please do not easily disclose personal information. This includes disclose your e-mail address, instant messaging contacts, the full name and URL. Please do not tell other people your financial information, such as credit card information."
,"DAtingSafetycontent4":"Some scammers will counterfeit behalf of our company or other companies require you to pay a non-called courier or services provided directly to the site perdate prizes, so you must be especially vigilant. In particular, you should note that when someone says they have difficulties when you ask for money - this situation is usually a hoax. "
,"DAtingSafetycontent5":"If you experience any inappropriate behavior, click on the link to report violations, we team will receive the report immediately. If you communicate with someone when members feel uncomfortable, you can also find the option to block the membership. Do not tolerate any rude or harassment - or to prevent a member of our customer service team reported. We will deal with these matters as soon as possible, we have a sound regulatory system in this regard monitoring and quality control."
,"DAtingSafetycontent6":"Tips for the line to meet"
,"DAtingSafetycontent7":"When you talk to just know the new members and asked them to recent photographs - preferably in the past four weeks to shoot the "
,"DAtingSafetycontent8":"Do not force yourself to meet with each other; only when you are ready to go before they can meet."
,"DAtingSafetycontent9":"Put you intend to go tell your friends, and let them give you a call or send text messages to confirm your safety. Please make sure to bring enough fully charged and the balance of the phone, and in a timely manner to meet the situation and when to inform your friends home safely."
,"DAtingSafetycontent10":"Please arrange your own travel to and from the meeting place of transport - do not meet in each other or their own homes. Best Never disclose your address, unless you are already very familiar with each other."
,"DAtingSafetycontent11":"Please make sure to arrange the first meeting in a public place during the day as well, and when you awake! Please do not drink too much wine when they meet, and often their belongings and drinks on his eyes."
,"PrivacyPolicyContent1":"perdate respect the privacy of users and to develop privacy policies that protect your privacy. Privacy policy include: user perdate the situation, we collect information, how to use this information and share this information with anyone. When you use our sites or services, or commercial transactions with us, we recommend that you carefully read the \"Privacy Policy.\" By using our website, you indicate your acceptance of the provisions of this confidentiality agreement. perdate online privacy very seriously. If you have any questions about this privacy policy, please contact us."
,"PrivacyPolicyContent2":"Persons under 18 years of age"
,"PrivacyPolicyContent3":"perdate does not knowingly collect or maintain under the age of 18 who personally identifiable information or personally identifiable information, any project for this site under the age of 18 who are not open. If you are under 18, please stop using it or prohibit access to the Site or Service. If perdate informed of the information collected in persons under 18 years of age personally identifiable information, this website will take reasonable steps to remove the information."
,"PrivacyPolicyContent4":"We collect information"
,"PrivacyPolicyContent5":"We collect and process the following information: you fill in the relevant information (including your personal information, contact information, and other file information when you create a member profile filled out). At the same time, we also collect the following information: When you fill out the customer survey free to provide feedback and participate in the competition, provided the relevant information. If you contact us, we will record your communication information. Transaction information including your ordering information about products and services from us. Visitors browse our website and their information has been recorded, may be entitled to the same information to log, and the right to correct information or to view the policies and rules of the information about. Visitors can contact us directly. "
,"PrivacyPolicyContent6":"Others collected information"
,"PrivacyPolicyContent7":"We allow third parties (including our authorized service providers, advertising agencies and advertisers website) on our website published ads. If you open a link (such as an ad banner), which will allow you to leave our site, log on other sites, if you subsequently provide information on other sites, we will not be able to control the use of this information. This Privacy Policy will not be held liable to other websites or advertisers information confidential. For other sites on how to use your information, perdate will not bear any responsibility for this purpose. "
,"PrivacyPolicyContent8":"How do we use information collected？"
,"PrivacyPolicyContent9":"We use user information collected in the following manner: manage your user accounts (including: notifies you of any matching objects, tips, announcements, updates or promotions) to help you customize personalized site visit to provide you with your ask the information, products or services, or the information you are interested in market analysis and surveys to help us improve our service structure, layout and applicability"
,"PrivacyPolicyContent10":"We share the collected information with whom"
,"PrivacyPolicyContent11":"We may in certain aspects will share your information with third parties, for example: When you order from our website services, we provide you with the information to a third party payment processing. But we will use your information to control third party, and responsible. We have some of your information may be disclosed to our partner companies, in order to provide you with services such as: e-mail or chat services. To provide these services, we must set up your information (including your username and email address perdate) to our partners. "
,"PrivacyPolicyContent12":"Change Privacy Policy"
,"PrivacyPolicyContent13":"We regularly review the \"Privacy Policy\", and announced the policy change information on this page. We encourage members regularly review our privacy policy to better understand the information we collect and how we use the information, and under what circumstances the use of information, to share information with others. "
,"PrivacyPolicyContent14":"How to contact us"
,"PrivacyPolicyContent15":"If you respect this privacy policy or our information handling For any questions, or for us to disclose information to third parties (for direct marketing purposes) have questions, please contact us with email or mail. perdateteams@gmail.com"
,"TermsOfUseContent1":"perdate entered into a related Web Services (hereinafter referred to as service) following agreement ('Terms of Use'). No matter who use our services are deemed to have agreed to abide by our Terms of Use."
,"TermsOfUseContent2":"Agree to Terms of Use"
,"TermsOfUseContent3":"This agreement (Terms of Use) includes present and future sites operated and clients. By using this service, whether or not you register as a member perdate (hereinafter referred to as members), you will be deemed to have agreed to these terms of use. If you do not agree to this Terms of Service, please stop using our services. "
,"TermsOfUseContent4":"Eligibility requirements"
,"TermsOfUseContent5":"Minors under the age of 18 years shall not use our services. By using our service, you represent and warrant that you have the right and ability to comply with all the provisions of the Terms of Use."
,"TermsOfUseContent6":"Change the terms of use"
,"TermsOfUseContent7":"perdate reserves the right, without prior notice, change these Terms of Use. You can view the terms of service changes regularly. When we make changes to the terms of use, if you use our services, whether or not you browse, you agree to these changes."
,"TermsOfUseContent8":"privacy"
,"TermsOfUseContent9":"perdate respect the privacy of Web site visitors. Using the service should follow our privacy policy. perdate partners agreed to follow the provisions of the privacy policy. "
,"TermsOfUseContent10":"Service Change"
,"TermsOfUseContent11":"perdate can decide to add, delete or modify service features or services without prior notice."
,"TermsOfUseContent12":"Custom"
,"TermsOfUseContent13":"Pay by"
,"TermsOfUseContent14":"Your payment terms will be based on your payment, payment terms and by your financial institution, credit card issuer or other payment service provider of your choice (Payment Service Provider) agreements to decide. If you do not accept payment services perdate your \"payment service provider\" to offer, you agree to pay all amounts required. You agree to use our services, the payment of all accounts payable. If your accounts paid, you can request that we cancel the status of your prepaid receivable, once your account is canceled, you have to pay a state will terminate upon the date of your last payment. Paid status is not transferable. perdate state has paid the ultimate sales, can not be refunded. Disputed costs should be reported to perdate service within 60 days after your purchase. As for your state has paid any questions, please contact us. "
,"TermsOfUseContent15":"Service Renewal"
,"TermsOfUseContent16":"You order at perdate website service will not automatically renew. You can contact our customer service team, at any time to change or re-ordered. If you choose to order, your order will expire services can not automatically renew. Ordered canceled before the expiry of custom, you can not get a refund."
,"TermsOfUseContent17":"Free trial and other promotions "
,"TermsOfUseContent18":"Any free trial or other promotions, can be customized to use our services in a specific trial period. Promotions provisions if the user needs customized services, you should cancel the order before the trial period, in order to avoid delivery of custom fees."
,"TermsOfUseContent19":"Through partners to join perdate"
,"TermsOfUseContent20":"If you register to use our services through perdate partners and perdate with its partners to provide the service. You will have the right to use the service member, and perdate right to transfer your membership or transfer your paid account into perdate similar services."
,"TermsOfUseContent21":"Community Content"
,"TermsOfUseContent22":"All services should follow the requirements of Community Content Guidelines. You agree not to publish, transmit, distribute or link any involving unlawful, harassing, defamatory, threatening, harmful, obscene, disobedient, libel, slander the reputation of others, and violate the privacy of others of the content, nor send other people rather unhappy or against other human rights groups or content. Intellectual property without the written consent of the person shall not use the intellectual property of others, including information protected by copyright and trademark protection, change or alter the intellectual property of others and other non-copyright text or pictures. perdate will not be any mail or sent by members of the discussion group posts responsible for the content of any information, goods or service is responsible not for third parties or members of. Use our services, you agree that: In the following cases, perdate will be liable to you or any other person in charge: For example: the threat of any party, defamatory, obscene, indecent, assault or violations, or violations, including the illegal use of knowledge property. perdate not have all the information you provide to (including feedback and suggestions) or you publish in perdate, download, input or submit all the information (\"Submitted Information\"). However, if you publish on our website or client, uploading, inputting, providing or submitting information, that indicates that you give perdate perpetual irrevocable and transferable right, perdate right to copy, use, store, modify, edit, translate or publish any or all of the information you have submitted, and without payment of royalties information. perdate no obligation to post or use of information you have submitted, and perdate can always decide to delete the information you submit. You are published on this site, download, input or submit information that you indicate that you have control over the release of information. For your information is deleted, invalid, or failure to store, perdate and its partners will not be held responsible."
,"TermsOfUseContent23":"Member Account"
,"TermsOfUseContent24":"Once you sign up for our service, you will receive an account number and password, you are responsible for your account and password confidential, and be responsible for all activities related to your account. Once registered as a member, you will be responsible for all of your information files. Prohibited publication of pornographic or obscene content in other files or web services projects, because it would threaten your membership. For the next line dating site members perdate, perdate will not take any responsibility. You agree perdate send messages (involving service information (including changes to upgrade), a new feature or event, use the services of the observations and recommendations) to you."
,"TermsOfUseContent25":"Material protected by copyright and trademark protection"
,"TermsOfUseContent26":"Content perdate site are protected by copyright Copyright © 2011-2014."
,"TermsOfUseContent27":"Disclaimer"
,"TermsOfUseContent28":"In perdate website or distributed through perdate (or perdate agent or partner) of data, according to \"existing\" and \"existing\" provides. It is no express or implied warranties of all kinds and conditions. perdate does not control any information, products or services provided by third parties. You expressly agree that use of the service will bear the risk alone. According to the maximum extent permissible to applicable law: perdate made on all express or implied warranty disclaimers, and these include, but are not limited to, warranty of merchantability and the implied special purpose appropriate guarantees; perdate does not guarantee provided service to meet your needs, does not guarantee the service will not be interrupted, timely, secure or correct. perdate not use as collateral for the service and use the results. perdate not guarantee this website or service does not contain any viruses or other harmful components. perdate does not warrant or represent that: keep the site to transmit information confidential. perdate site does not guarantee the accuracy and completeness of the translation. perdate do not guarantee the following: any goods or services purchased or obtained through this website, or to advertise on this site or sponsorship of goods or services or any transaction conducted through the Site. perdate not the information you get from perdate or services do no express warranties (whether oral or in writing)."
}
  ;

