//Español 西班牙语
var _translate_ES = (function(){
var _translate_ES = {};
  var giftsarray= [];
  var weight= [];
  var height= [];
  var sexuality= [];
  var relationship= [];
  var education= [];
  var income= [];
  var language_name= [];
  var language_id= [];
  var PhoneCountry = [];
_translate_ES.p_r_c_111="Tener una cuenta Devolución";
_translate_ES.yangtitle="Perdate hacer citas más fáciles, las niñas de Asia que data";
_translate_ES.Sharetitle="perdate-Aprender el idioma nacional, en caso de que su TA favorito ";
_translate_ES.ShareContent="Posiciones internacionales multilingüe amigos cercanos primero, no viajan por todo el mundo, el mundo está de su lado";
_translate_ES.bgcupid_txt1="Internacional Online";
_translate_ES.bgcupid_txt2="Casas confidente globales";
_translate_ES.bgcupid_txt3="Encuentro destino";
_translate_ES.bgcupid_txt4="Y los sueños se reúnen";
_translate_ES.bgcupid_txt5="Charla íntima";
_translate_ES.bgcupid_txt6="Chat en cualquier lugar Xpress";
_translate_ES.bgcupid_txt7="Traducción inteligente";
_translate_ES.bgcupid_txt8="Barrera de comunicación";
_translate_ES.SeeRecommended="Ver recomendados";
_translate_ES.SeeEncounter="Comience encuentro";
_translate_ES.AddNews="no hay nada publicado nueva";
_translate_ES.perfreshNewContent="No es nuevo";
_translate_ES.NewContent="Por otro lado, no tiene nada nuevo";
_translate_ES.RecentText="No tienes contactos";
_translate_ES.SearchText="Lo sentimos, pero no hay nadie";
_translate_ES.upgradeName="Forma de pago";
_translate_ES.Transwall_content1="Traducción automática de cada personaje recibió sólo";
_translate_ES.Transwall_content2="Cuando cada personaje recibió única traducción artificial";
_translate_ES.chattxtem="El mensaje no puede estar vacío";
_translate_ES.titlehome1="Encuentro mágico";
_translate_ES.titlehome2="Traducción profesional";
_translate_ES.titlehome3="Más características";
_translate_ES.FooterQuickcontent="O";
_translate_ES.LogOuts="Usted no se ha identificado, por favor, inicie sesión";//您还没有登录，请登录
_translate_ES.Landed="Desembarcado";//登陆
_translate_ES.Register="Registro";//注册
_translate_ES.Username="Nombre de usuario";//用户名
_translate_ES.EnterUsername="Introduzca su nombre de usuario";//<输入用户名>
_translate_ES.Mailbox="Buzón";//邮箱
_translate_ES.EnterMailbox="Introduzca el buzón";//<输入邮箱>
_translate_ES.Password="Contraseña";//密码
_translate_ES.EnterPassword="Introduzca la contraseña";//<输入密码>
_translate_ES.ForgotPassword="¿Olvidaste tu contraseña";
_translate_ES.Quicklogin="Otras cuenta Ingresar";
_translate_ES.emailandphone="Ingrese su correo electrónico o número de teléfono";//+
_translate_ES.register_input_name="Introduzca su apodo";//+
_translate_ES.register_input_name_e="Por favor, introduzca 6 a 20 caracteres] [0-9] [Azaz]";
_translate_ES.register_input_email="Por favor, introduzca su dirección de e-mail";//+
_translate_ES.register_input_psw="Por favor, introduzca su contraseña";//+
_translate_ES.register_clause1="Seguimos expresando que reciba";//+
_translate_ES.register_clause2="Y";//+
_translate_ES.register_clause3="Nunca compartiremos sus datos de contacto";//+
_translate_ES.register_oauth="Para su uso más conveniente de este sitio, por favor complete la siguiente información. Establece el correo electrónico y la contraseña se puede visitar el sitio web, por favor rellene el siguiente precaución.";//+
_translate_ES.ForgotPasswordCont="Por favor, introduzca el registro de correo electrónico, le enviaremos de vuelta la contraseña a tu buzón de correo registrado, por favor tenga en cuenta que el registro";//+
_translate_ES.Phone_code="Compruebe que el mensaje ha sido enviado a";//+
_translate_ES.Recommendedwall_content="Permitir que más personas ven a sí mismos, sólo para ser";
_translate_ES.Forgot_send="Enviar";//+
_translate_ES.lang_Phone="Verificación de teléfono";//+
_translate_ES.PVp_r_su="Próximo";//+
_translate_ES.lang_VerificationCode="Rellene el código de verificación";//+
_translate_ES.lang_country="Seleccionar país";//+
_translate_ES.VerificationCode="Por favor, introduzca el código de verificación";//+
_translate_ES.VCsp_r_su="Readquirir";//+
_translate_ES.GoldNO="Vuestro oro es insuficiente, por favor recarga!";//+
_translate_ES.Sex="Sexo";//性别
_translate_ES.Birthday="Fecha de nacimiento";//生日
_translate_ES.SelectBirthday="Seleccione cumpleaños";//<选择生日>
_translate_ES.logins1="Cuenta ya existe o formato incorrecto! Por favor vuelva a entrar!";//账号已存在或格式不对！请重新输入！
_translate_ES.logins2="Contraseña formato incorrecto! Por favor vuelva a entrar!";//密码格式不对！请重新输入！
_translate_ES.logins3="E-mail ya existe! Por favor vuelva a entrar!";//邮箱已存在！请重新输入！
_translate_ES.logins4="Error del servidor! Por favor vuelva a entrar!";//服务器错误！请重新输入！
_translate_ES.login_email="Ingrese su correo electrónico no se ha registrado en el sitio";
_translate_ES.login_email_cont="Por favor, introduzca Email";
_translate_ES.register_email="E-mail ha sido registrado, por favor ingresa o reemplazar otro buzón";
_translate_ES.register_Verification="Error Código de verificación";
_translate_ES.register_Phone="Mobile ya existe";
_translate_ES.register_name="Apodo está vacío o contiene perdate o yangmeizi";
_translate_ES.register_sex="El sexo es incorrecto";
_translate_ES.register_text="La información de registro se llene por error, por favor, compruebe antes de la presentación de correcciones";
_translate_ES.register_Phone_cont="Número de teléfono que ya existe o errores de formato, por favor vuelva a introducir";
_translate_ES.register_Phone_v="Por favor, introduzca el número de teléfono";
_translate_ES.register_Phone_em="El número de teléfono no puede estar vacío";
_translate_ES.checkUsers="Nombre de usuario no puede estar vacío";
_translate_ES.checkpwds="La contraseña no puede estar vacío";
_translate_ES.checkEmails="El correo electrónico no puede estar vacío";
_translate_ES.checkEmailmyreg="Buzón formato incorrecto";
_translate_ES.Encounter="Encuentros";//邂逅
_translate_ES.ReciprocalLiking="El amor mutuo";//相互喜欢
_translate_ES.ILikeThes="Me gusta la";//我喜欢的
_translate_ES.LikeMys="Al igual que mi";//喜欢我的
_translate_ES.likes="¿Le gusta a él / ella?";//你喜欢他/她吗?
_translate_ES.Determine="Determinar";//确定
_translate_ES.cancel="Cancelar";
_translate_ES.ExitAccount_1="Preguntar";
_translate_ES.ExitAccount_2="Ya sea para salir？";
_translate_ES.ConfirmPassword="Confirme la contraseña";//确认密码
_translate_ES.searchTitle="Búsqueda";
_translate_ES.searchAge="Edad";
_translate_ES.searchBotton="Buscar ahora";
_translate_ES.searchok="Completa";
_translate_ES.successfuls="Éxito";
_translate_ES.failure="Fracaso";
_translate_ES.Goldfailure="Por favor, recargue la escasez de oro！";
_translate_ES.GoldCoin="Oro";
_translate_ES.Giftcontent="No ha recibido un regalo";
_translate_ES.Gifttodescribe="Regalo Descripción";
_translate_ES.Giftisintroduced="Presentación Regalos";
_translate_ES.Contactus="Contáctenos";
_translate_ES.Secondsbefore="Hace segundos";
_translate_ES.Pointsbefore="Hace Minutos";
_translate_ES.Hoursago="Horas atrás";
_translate_ES.Daysago="Días atrás";
_translate_ES.Moreandmore="Más";
_translate_ES.chatlang="Charlar";
_translate_ES.gifts="Regalo";
_translate_ES.Deletes="Borrar";
_translate_ES.Shutdown="Cerrar";
_translate_ES.quicklymeet="Los conocía, en este momento";
_translate_ES.quicklymeet1="Amor, de la palabra hola a él comenzó";
_translate_ES.quicklymeet2="Sé lo que está aquí";
_translate_ES.collection="Ha tenido ninguna favoritos";
_translate_ES.ExpressionPostShop="Pegatinas Cara tienda";//表情贴商店
_translate_ES.Recentcontact="Contactos recientes";
_translate_ES.Onlineuserss="Usuarios en línea";
_translate_ES.homepage="Inicio";
_translate_ES.freshNews="Nada nuevo";
_translate_ES.Golddeposits="Recarga de Oro";
_translate_ES.GetGold="Obtén monedas";//获取金币
_translate_ES.personalhomepages="Página de inicio";
_translate_ES.Photoalbum="Galería";
_translate_ES.AddAlbum="Crear un álbum";
_translate_ES.upgrade="Actualización";
_translate_ES.shoppingmall="Centro Comercial";
_translate_ES.HaveDownloaded="Descargado";//已下载
_translate_ES.buy="Compra";//购买
_translate_ES.BuySuccess="Comprar éxito";//购买成功
_translate_ES.PurchaseFailed="Compra de falla, por favor vuelve a compra";//购买失败，请从新购买
_translate_ES.collections="Recoger";
_translate_ES.visiting="Visitas";
_translate_ES.GiftBox="Caja de regalo";
_translate_ES.settingUp="Configurar";
_translate_ES.ChangePasswords="Cambiar contraseña";
_translate_ES.AboutUs="Quiénes somos";
_translate_ES.DatingSafetys="Seguridad y Citas";
_translate_ES.TermsOfUses="Términos de Uso";
_translate_ES.PrivacyPolicys="Política de privacidad";
_translate_ES.HeadPortrait="Subir Fotos";
_translate_ES.WithdrawFromTheAccount="Cuenta Salir";//退出账号
_translate_ES.UploadThePicture="Subir una foto";
_translate_ES.uploadPictures="Subir Fotos";
_translate_ES.UploadPhotoBotton="Seleccionar fotos";
_translate_ES.relection="Reelección";
_translate_ES.uploading="Subir";
_translate_ES.realgifts="Regalo real";
_translate_ES.Introduceyourself="A decir de ti mismo";
_translate_ES.Introduce="Pregúntame";
_translate_ES.boy="Hombre";
_translate_ES.girl="Mujer";
_translate_ES.Toaskme="Para pedirme";
_translate_ES.visitors="Usted no es visitantes";
_translate_ES.TwoPassword="Introduzca la contraseña dos veces inconsistentes！";//两次密码输入不一致！
_translate_ES.UploadPhotos="Subir una foto";//上传照片
_translate_ES.translation="Traducción";
_translate_ES.BalanceOfGoldCOINS="Balance de Oro";//金币余额
_translate_ES.Choosetopup="Seleccione la cantidad de recarga";//选择充值金额
_translate_ES.PrepaidPhoneImmediately="Ahora Recarga";//立即充值
_translate_ES.plans="¿Qué planes？";
_translate_ES.MEMBERS="Exclusivo Miembros";//会员专享
_translate_ES.Interested="Y la gente que son el contacto interesado";//和你感兴趣的人联系
_translate_ES.SendReceive="Enviar& recibir información de membresía ilimitada";//发送&接收无限制会员信息
_translate_ES.opposites="Los miembros del sexo opuesto para llamar la atención";//得到异性会员的关注
_translate_ES.UpgradeDiamond="Actualizar a los usuarios del diamante";//升级成钻石用户
_translate_ES.months="Mes";//月
_translate_ES.years="Año";//年
_translate_ES.save="Guardar";//节省
_translate_ES.Upgradedcrown="miembro VIP";//升级成皇冠用户
_translate_ES.AboutMy="Acerca de";//关于自己
_translate_ES.Avatar="Modificar avatar";//修改头像
_translate_ES.AboutMyself="Sobre sí mismo";//关于自己
_translate_ES.AboutMyselfC="A decir de ti mismo";//向大家介绍一下自己吧
_translate_ES.EssentialInformation="Información básica";//基本信息
_translate_ES.languages="Idioma";//语言
_translate_ES.weights="Peso";//体重
_translate_ES.heights="Altura";//身高
_translate_ES.AffectionIsIntroduced="Presentación Emocional";//感情介绍
_translate_ES.SexualOrientation="Sexualidad";//性取向
_translate_ES.EmotionalState="Estado sentimental";//感情状态
_translate_ES.geographicPosition="Ubicación";//地理位置
_translate_ES.countries="País";//国家
_translate_ES.citys="Ciudad";//城市
_translate_ES.EducationWork="Educación / trabajo";//教育 / 工作
_translate_ES.Education="Educación";//教育
_translate_ES.works="trabajo";//工作
_translate_ES.incomes="Ingresos";//收入
_translate_ES.defaults="Predeterminado";
_translate_ES.icons="Retrato principal";
_translate_ES.ConfirmToSendOut="Enviar confirmación";//确认送出
_translate_ES.historys="Historia";//历史记录
_translate_ES.fanyi_close="Sin traducción";
_translate_ES.Automatic_translation="Traducción automática";
_translate_ES.Manual_translation="Traducción Manual";
_translate_ES.sticker_imphoto="Imagen";
_translate_ES.tranno="Sin contenido traducido！";
_translate_ES.UpgradePrompt="Función de miembros, por favor, actualice";
_translate_ES.logemail="Por favor, consultar su correo electrónico y siga las instrucciones para recuperar tu contraseña. Es posible que tenga que esperar varios minutos para recibir este mensaje.";
_translate_ES.giftall="Total";
_translate_ES.giftBirthday="Fecha de nacimiento";
_translate_ES.giftFriendship="Amistad";
_translate_ES.giftLove="Amor";
_translate_ES.giftFestival="Alquileres";
_translate_ES.giftFun="Divertido";
_translate_ES.giftsarray=new Array();
giftsarray[0]="Regalo";
giftsarray[1]="Amor";
giftsarray[2]="Amistad";
giftsarray[3]="Fecha de nacimiento";
giftsarray[4]="Alquileres";
giftsarray[5]="Divertido";
_translate_ES.weight=new Array();
weight[0]="Inadecuada 40 kg (88 pounds)";
weight[1]="41 - 50 kg (90 - 110 pounds)";
weight[2]="51 - 60 kg (111 - 132 pounds)";
weight[3]="61 - 70 kg (133 - 155 pounds)";
weight[4]="71 - 80 kg (156 - 176 pounds)";
weight[5]="81 - 90 kg (177 - 199 pounds)";
weight[6]="91 - 100 kg (200 - 220 pounds)";
weight[7]="Exceder 100 kg (220 pounds)";
_translate_ES.height=new Array();
height[0]="Inferior  150 cm (5'0')";
height[1]="151 - 160 cm (5'0' - 5'2')";
height[2]="161 - 170 cm (5'2' - 5'6')";
height[3]="171 - 180 cm (5'6' - 5'9')";
height[4]="181 - 190 cm (5'9' - 6'2')";
height[5]="superior a 191 cm (6'2')";
_translate_ES.sexuality=new Array();
sexuality[0]="heterosexual ";
sexuality[1]="abierto ";
sexuality[2]="bisexuales ";
sexuality[3]="homosexuales";
_translate_ES.relationship=new Array();
relationship[0]="Soltero";
relationship[1]="amor";
relationship[2]="订婚";
relationship[3]="Casado";
relationship[4]="no especificar";
relationship[5]="Info contacto abierto";
relationship[6]="viudos";
relationship[7]="separados";
relationship[8]="parejas";
relationship[9]="personas del mismo sexo divorciados adjuntos";
_translate_ES.education=new Array();
education[0]="Primaria y Secundaria";
education[1]="Colegio / Escuela Técnica";
education[2]="Colegio / Universidad";
education[3]="Un grado más alto";
_translate_ES.income=new Array();
income[0]="Inadecuada $30,000";
income[1]="$30,000 - $45,000";
income[2]="$45,000 - $60,000";
income[3]="$60,000 - $75,000";
income[4]="$75,000 - $150,000";
income[5]="Exceder $250,000";
_translate_ES.language_name=new Array();
language_name[0]="中文简体";
language_name[1]="中文繁体";
language_name[2]="English";
language_name[3]="日本語";
language_name[4]="韩国";
language_name[5]="Deutsch";
language_name[6]="Español";
language_name[7]="Français";
language_name[8]="Italiano";
language_name[9]="Nederlands";
language_name[10]="Português";
language_name[11]="Русский";
_translate_ES.language_id=new Array();
language_id[0]="zh";
language_id[1]="zh-TW";
language_id[2]="en";
language_id[3]="ja";
language_id[4]="ko";
language_id[5]="de";
language_id[6]="es";
language_id[7]="fr";
language_id[8]="it";
language_id[9]="nl";
language_id[10]="pt";
language_id[11]="ru";
_translate_ES.commonly_Country="General";
_translate_ES.All_Country="Todas";
_translate_ES.PhoneCountry=new Array();
PhoneCountry[0]="Chino   (+86)";
PhoneCountry[1]="Taiwán   (+886)";
PhoneCountry[2]="Hong Kong   (+852)";
PhoneCountry[3]="Rusia   (+7)";
PhoneCountry[4]="Estados Unidos   (+1)";
PhoneCountry[5]="Canadá   (+1)";
PhoneCountry[6]="Japón   (+81)";
PhoneCountry[7]="Corea   (+82)";
PhoneCountry[8]="Alemania   (+49)";
PhoneCountry[9]="España   (+34)";
PhoneCountry[10]="Francia   (+33)";
PhoneCountry[11]="Italia   (+39)";
PhoneCountry[12]="Países Bajos   (+86)";
PhoneCountry[13]="Portugal   (+86)";
PhoneCountry[14]="Nueva Zelandia   (+64)";
_translate_ES.nubmer_p="Introduzca el número de teléfono móvil.";
_translate_ES.DAtingSafetycontent1="En perdate, estamos muy serio para proteger la privacidad del miembro. Gestionamos consistentemente toda su página personal en el sitio web, las fotos, y el lenguaje utilizado, y hacemos todo lo posible para proteger su privacidad y seguridad. Sin embargo, queremos recordarle que: La seguridad en línea es su responsabilidad, es muy importante. Así que ten cuidado, piense dos veces. Para proteger su propia seguridad!";
_translate_ES.DAtingSafetycontent2="No a terceros - compartir o revelar su contraseña - incluso si su amigo. Si pierde o divulgue su contraseña, puede poner en peligro sus datos personales. Si su perfil ha sido hackeado, por favor repórtelo a nuestro equipo a través de nuestra página de comentarios.";
_translate_ES.DAtingSafetycontent3="Cuando usted tiene una nueva comprensión de la gente todavía no sabe, por favor no revelar fácilmente información personal. Esto incluye revelar su dirección de correo electrónico, los contactos de mensajería instantánea, el nombre completo y URL. Por favor, no le digas a otras personas de su información financiera, tales como información de tarjetas de crédito. ";
_translate_ES.DAtingSafetycontent4="Algunos estafadores falsifican nombre de nuestra empresa o de otras empresas requieren que usted pague un guía o de servicios no llama proporcionado directamente al sitio premios perdate, por lo que deben ser especialmente vigilantes. En particular, debe tener en cuenta que cuando alguien dice que tienen dificultades a la hora de pedir dinero - esta situación suele ser un engaño. ";
_translate_ES.DAtingSafetycontent5="Si usted experimenta cualquier comportamiento inadecuado, haga clic en el enlace para reportar violaciónes, equipo recibirá el informe de inmediato. Si usted se comunica con alguien cuando los miembros se sienten incómodos, también se puede encontrar la opción para bloquear la membresía. No tolerar ningún acoso grosero o - o para evitar que un miembro de nuestro equipo de servicio al cliente informado. Nos ocuparemos de estas cuestiones tan pronto como sea posible, tenemos un sistema de regulación de sonido en este monitoreo respecto y control de calidad.";
_translate_ES.DAtingSafetycontent6="Consejos para la línea para cumplir";
_translate_ES.DAtingSafetycontent7="Cuando hablas con solo conocer los nuevos miembros y les pidió que fotografías recientes - preferentemente en las últimas cuatro semanas para rodar la ";
_translate_ES.DAtingSafetycontent8="No se obligue a cumplir con los demás; sólo cuando esté listo para ir antes de que puedan cumplir.";
_translate_ES.DAtingSafetycontent9="Ponga tiene la intención de ir a decirle a sus amigos, y dejar que ellos te dan una llamada o enviar mensajes de texto para confirmar su seguridad. Por favor, asegúrese de lle_translate_ES.suficiente completamente cargada y el saldo del teléfono, y de una manera oportuna para satisfacer la situación y el momento de informar a sus amigos a casa a salvo.";
_translate_ES.DAtingSafetycontent10="Por favor, organizar su propio viaje hacia y desde el lugar de encuentro de los transportes - no cumplen con uno en el otro o de sus propios hogares. Mejor Nunca revele su dirección, a menos que ya esté muy familiarizado con los demás.";
_translate_ES.DAtingSafetycontent11="Por favor, asegúrese de organizar la primera reunión en un lugar público durante el día, así, y cuando despiertes! Por favor, no beber demasiado vino cuando se encuentran, ya menudo sus pertenencias y bebidas en sus ojos.";
_translate_ES.PrivacyPolicyContent1="perdate respetar la privacidad de los usuarios y el desarrollo de políticas de privacidad que protegen su privacidad. Política de privacidad incluyen: usuario perdate la situación, recopilamos información, cómo utilizar esta información y compartir esta información con nadie. Al utilizar nuestros sitios o servicios, o las transacciones comerciales con nosotros, le recomendamos que lea detenidamente la \"Política de Privacidad\". Al utilizar nuestro sitio web, usted indica su aceptación de las disposiciones del presente acuerdo de confidencialidad. perdate muy en serio la privacidad en línea. Si usted tiene alguna pregunta sobre esta política de privacidad, por favor póngase en contacto con nosotros.";
_translate_ES.PrivacyPolicyContent2="Las personas menores de 18 años de edad";
_translate_ES.PrivacyPolicyContent3="perdate no recoge ni mantienen bajo la edad de 18 a sabiendas que la información de identificación personal o información de identificación personal, cualquier proyecto de este sitio bajo la edad de 18 años que no están abiertos. Si usted es menor de 18, por favor, deje de usarlo o prohibir el acceso al Sitio o Servicio. Si perdate informado de la información recogida en las personas menores de 18 años de edad de la información de identificación personal, este sitio web tomará las medidas razonables para eliminar la información.";
_translate_ES.PrivacyPolicyContent4="Recopilamos información";
_translate_ES.PrivacyPolicyContent5="Recopilamos y procesamos la información siguiente: rellenar la información relevante (incluyendo su información personal, información de contacto, y otra información de archivo cuando se crea un perfil de miembro de llenado). Al mismo tiempo, también recopilamos la siguiente información: Cuando llene la encuesta a los clientes la libertad de dar su opinión y participar en el concurso, siempre que la información relevante. Si se comunica con nosotros, vamos a grabar la información de su comunicación. Información de la transacción, incluyendo su información de pedido sobre los productos y servicios de nosotros. Los visitantes navegar por nuestro sitio web y su información ha sido registrado, puede tener derecho a la misma información para iniciar la sesión, y el derecho de corregir la información o para ver las políticas y reglas de la información sobre. Los visitantes pueden ponerse en contacto con nosotros directamente.";
_translate_ES.PrivacyPolicyContent6="Otros recolectaron información";
_translate_ES.PrivacyPolicyContent7="Permitimos que terceros (incluyendo nuestros proveedores de servicios autorizados, agencias de publicidad y anunciantes página web) en nuestros anuncios de sitios web publicados. Si abre un vínculo (como un anuncio de la bandera), que le permitirá salir de nuestro sitio, inicie sesión en otros sitios, si posteriormente proporciona información en otros sitios, no vamos a ser capaces de controlar la utilización de esta información. Esta política de privacidad no se hace responsable de otros sitios web o anunciantes de información confidencial. Para otros sitios sobre el uso de su información, perdate no asumirá ninguna responsabilidad por este propósito.";
_translate_ES.PrivacyPolicyContent8="¿Cómo utilizamos la información recopilada？";
_translate_ES.PrivacyPolicyContent9="Utilizamos la información de usuario recopilada en la forma siguiente: administrar sus cuentas de usuario (incluyendo: le avisa de cualquier objeto a juego, consejos, avisos, actualizaciones o promociones) para ayudarle a personalizar visita al sitio personalizado para ofrecerle su pedir la información, productos o servicios, o la información que usted está interesado en el análisis de mercado y encuestas para ayudarnos a mejorar nuestra estructura de servicio, diseño y aplicabilidad ";
_translate_ES.PrivacyPolicyContent10="Compartimos la información recogida con quien";
_translate_ES.PrivacyPolicyContent11="Podemos en ciertos aspectos compartiremos su información con terceros, por ejemplo: Cuando usted ordena de nuestros servicios del sitio web, ponemos a su disposición la información a un procesamiento de pagos de terceros. Pero vamos a utilizar su información para controlar tercero, y responsable. Tenemos algunos de su información puede ser revelada a nuestras empresas asociadas, con el fin de proporcionar servicios tales como: e-mail o chatear servicios. Para proporcionar estos servicios, hay que configurar la información (incluyendo su nombre de usuario y dirección de correo electrónico perdate) a nuestros socios. ";
_translate_ES.PrivacyPolicyContent12="Cambie Política de privacidad";
_translate_ES.PrivacyPolicyContent13="Revisamos periódicamente la \"Política de Privacidad\", y anunció la información de cambio de la política en esta página. Animamos a los miembros revisan regularmente nuestra política de privacidad para comprender mejor la información que recogemos y cómo la utilizamos la información, y en qué circunstancias el uso de la información, para compartir información con otros.";
_translate_ES.PrivacyPolicyContent14="Cómo comunicarse con nosotros";
_translate_ES.PrivacyPolicyContent15="Si usted respetar esta política de privacidad o de nuestro manejo de la información Para cualquier duda, o para nosotros divulgamos información a terceros (con fines de marketing directo) tiene preguntas, póngase en contacto con nosotros con el correo electrónico o correo postal. Perdateteam@gmail.com";
_translate_ES.TermsOfUseContent1="perdate entró en un conexos Servicios Web (en adelante denominado como el servicio) después del acuerdo (\"Términos de Uso\"). No importa que usan nuestros servicios se considerará que ha aceptado cumplir con nuestros términos de uso.";
_translate_ES.TermsOfUseContent2="De acuerdo a los Términos de Uso";
_translate_ES.TermsOfUseContent3="Este acuerdo (Términos de uso) incluye sitios presentes y futuros operados y clientes. Mediante el uso de este servicio, si se registra o no como miembro perdate (en lo sucesivo, los miembros), se considerará que ha aceptado estas condiciones de uso. Si usted no está de acuerdo con estas Condiciones de servicio, por favor deje de usar nuestros servicios.";
_translate_ES.TermsOfUseContent4="Los requisitos de elegibilidad";
_translate_ES.TermsOfUseContent5="Los menores de 18 años no podrán utilizar nuestros servicios. Al utilizar nuestro servicio, usted representa y garantiza que tiene el derecho y la capacidad de cumplir con todas las disposiciones de las condiciones de uso.";
_translate_ES.TermsOfUseContent6="Cambiar los términos de uso";
_translate_ES.TermsOfUseContent7="perdate reserva el derecho, sin previo aviso, cambiar estas condiciones de uso. Puede ver los términos de cambios en el servicio con regularidad. Cuando hacemos cambios a las condiciones de uso, si utiliza nuestros servicios, si está o no navegar, usted está de acuerdo con estos cambios.";
_translate_ES.TermsOfUseContent8="Privacidad";
_translate_ES.TermsOfUseContent9="perdate respetar la privacidad de los visitantes del sitio Web. Usar el servicio debe seguir nuestra política de privacidad. Socios perdate acordaron seguir las disposiciones de la política de privacidad.";
_translate_ES.TermsOfUseContent10="Cambio de servicio";
_translate_ES.TermsOfUseContent11="perdate puede decidir añadir, eliminar o modificar funciones o servicios del servicio sin previo aviso.";
_translate_ES.TermsOfUseContent12="Personalizado";
_translate_ES.TermsOfUseContent13="Forma de pago";
_translate_ES.TermsOfUseContent14="Sus condiciones de pago se basarán en su pago, condiciones de pago y por su institución financiera, emisor de la tarjeta de crédito u otro proveedor de servicios de pago de su preferencia (Proveedor de Servicios de Pago) acuerdos para decidir. Si usted no acepta los servicios de pago perdate su \"proveedor de servicios de pago\" para ofrecer, usted acepta pagar todas las cantidades requeridas. Usted se compromete a utilizar nuestros servicios, el pago de todas las cuentas por pagar. Si sus cuentas pagadas, puede solicitar que cancelar el estado de su crédito de prepago, una vez que su cuenta es cancelada, usted tiene que pagar un Estado terminará en la fecha de su último pago. Estado de pago no es transferible. Estado perdate ha pagado las ventas finales, no puede ser devuelto. Costos en disputa deben ser reportados a perdate servicio dentro de 60 días después de su compra. En cuanto a su estado ha pagado alguna pregunta, por favor póngase en contacto con nosotros. ";
_translate_ES.TermsOfUseContent15="Renovación Servicio";
_translate_ES.TermsOfUseContent16="Puedes pedir en el servicio web perdate no se renovará automáticamente. Puede ponerse en contacto con nuestro servicio de atención al cliente, en cualquier momento de cambiar o re-ordenó. Si desea solicitar, su pedido caducará servicios no puede reno_translate_ES.automáticamente. Pedimos cancelado antes de la expiración de la costumbre, no se puede obtener un reembolso.";
_translate_ES.TermsOfUseContent17="Versión de prueba gratuita y otras promociones";
_translate_ES.TermsOfUseContent18="Cualquier prueba gratuita u otras promociones, se pueden personalizar para utilizar nuestros servicios en un período de prueba específica. Disposiciones Promociones si el usuario necesita servicios personalizados, debe cancelar el pedido antes de que el período de prueba, con el fin de evitar la entrega de los gastos de aduana.";
_translate_ES.TermsOfUseContent19="A través de socios a unirse perdate";
_translate_ES.TermsOfUseContent20="Si se registra para utilizar nuestros servicios a través de socios perdate y perdate con sus socios para proporcionar el servicio. Usted tendrá el derecho de usar el miembro del servicio, y perdate derecho a transferir su membresía o transferir su cuenta de pago en perdate servicios similares.";
_translate_ES.TermsOfUseContent21="Contenido de la comunidad";
_translate_ES.TermsOfUseContent22="Todos los servicios deben cumplir con los requisitos de las Directrices Contenido de la comunidad. Usted está de acuerdo con publicar, transmitir, distribuir o vincular cualquier participación ilegal, acosador, difamatorio, amenazante, dañino, obsceno, rebeldes, la difamación, la calumnia la reputación de los demás, y viola la privacidad de terceros del contenido, ni de enviar a otras personas bastante infeliz o en contra de otra Grupos de derechos humanos o de contenido. La propiedad intelectual sin el consentimiento escrito de la persona no podrá utilizar la propiedad intelectual de otros, incluyendo la información protegida por la protección de los derechos de autor y marca registrada, cambiar o alterar la propiedad intelectual de otros y otros textos no los derechos de autor o de imágenes. perdate no será cualquier correo o enviado por los miembros de los postes del grupo de discusión responsables por el contenido de cualquier información, productos o servicios es responsable no por terceras personas o miembros de. Utilice nuestros servicios, usted acepta que: En los siguientes casos, perdate será responsable ante usted o cualquier otra persona a cargo: Por ejemplo: la amenaza de cualquiera de las partes, difamatorio, obsceno, indecente, asalto o violaciónes, o violaciónes, incluyendo el uso ilegal de los conocimientos los derechos de propiedad. perdate no tiene toda la información que proporcione a (incluyendo comentarios y sugerencias) o que publiques en perdate, descargar, envíe o entregue toda la información (\"Información Enviado\"). Sin embargo, si publica en nuestro sitio web o cliente, subir, escribir, suministrar o entregar información, que indica que usted da perdate derecho perpetuo e irrevocable y transferible, perdate derecho a copiar, usar, almacenar, modificar, editar, traducir o publicar cualquier o toda la información que usted ha presentado, y sin pago de información de derechos de autor. perdate ninguna obligación de publicar o uso de la información que usted ha presentado, y perdate siempre puede decidir eliminar la información que envíe. Usted se publican en este sitio, descargar, envíe o entregue información que indique que usted tiene control sobre la divulgación de información. Para su información se elimina, no válida, o la falta de tienda, perdate y sus socios no serán considerados responsables.";
_translate_ES.TermsOfUseContent23="Cuenta de Miembro";
_translate_ES.TermsOfUseContent24="Una vez que se inscribe para nuestro servicio, usted recibirá un número de cuenta y la contraseña, usted es responsable de su cuenta y contraseña confidencial, y será responsable de todas las actividades relacionadas con su cuenta. Una vez registrado como miembro, usted será responsable de todos los archivos de información. Publicación de contenido pornográfico u obsceno en otros archivos o proyectos de servicios web prohibidas, ya que pondría en peligro su membresía. Para la línea siguiente los miembros del sitio de citas perdate, perdate no tomará ninguna responsabilidad. Usted acepta perdate enviar mensajes (que involucra información de servicio (incluyendo los cambios para actualizar), una nueva característica o evento, utilice los servicios de las observaciones y recomendaciones) a usted.";
_translate_ES.TermsOfUseContent25="Material protegido por derechos de autor y protección de marcas";
_translate_ES.TermsOfUseContent26="Contenido perdate sitio están protegidos por derechos de autor Copyright © 2011-2014.";
_translate_ES.TermsOfUseContent27="Descargo de responsabilidad";
_translate_ES.TermsOfUseContent28="En el sitio web perdate o distribuido a través perdate (o perdate agente o socio) de los datos, de acuerdo con \"existente\" y \"existentes\" proporciona. Es sin garantía expresa o implícita de todo tipo y condiciones. perdate no controla cualquier información, productos o servicios prestados por terceros. Usted acepta expresamente que el uso del servicio correrá el riesgo solo. Según la máxima medida permitida por la ley aplicable a: perdate hizo en todas las expresas o implícitas renuncias de garantía, y éstos incluyen, pero no se limitan a, la garantía de comerciabilidad y las implícitas especiales garantías adecuadas; perdate no garantiza siempre servicio para satisfacer sus necesidades, no garantiza que el servicio no será interrumpido, oportuna, segura o correcta. perdate No utilizar como garantía para el servicio y el uso de los resultados. perdate no garantiza este sitio web o servicio no contiene ningún virus u otros componentes dañinos. perdate no garantiza ni declara que: mantener el sitio para transmitir información confidencial. perdate sitio no garantiza la exactitud e integridad de la traducción. perdate no garantizan lo siguiente: todos los bienes o servicios adquiridos u obtenidos a través de este sitio web, o de hacer publicidad en este sitio o el patrocinio de bienes o servicios o cualquier transacción realizada a través del Sitio. perdate no la información que se obtiene de perdate o servicios no ofrece garantías expresas (ya sea oral o por escrito).";
_translate_ES.income=income;
_translate_ES.education=education;
_translate_ES.sexuality=sexuality;
_translate_ES.giftsarray=giftsarray;
_translate_ES.weight=weight;
_translate_ES.height=height;
_translate_ES.relationship=relationship;
_translate_ES.language_name=language_name;
_translate_ES.language_id=language_id;
_translate_ES.PhoneCountry=PhoneCountry;
return _translate_ES;
})()
