//Français 法语

var _translate_FR = (function(){
var _translate_FR = {};
  var giftsarray= [];
  var weight= [];
  var height= [];
  var sexuality= [];
  var relationship= [];
  var education= [];
  var income= [];
  var language_name= [];
  var language_id= [];
  var PhoneCountry = [];
_translate_FR.p_r_c_111="Avoir un compte Retours ";
_translate_FR.yangtitle="Perdate faire des rencontres plus  faciles, les filles asiatiques datant";
_translate_FR.Sharetitle="perdate-Apprendre la langue nationale, au cas où votre TA préférée";
_translate_FR.ShareContent="Les positions internationales multilingues amis proches d'abord, ne voyagent pas à travers le monde, le monde est de votre côté";
_translate_FR.bgcupid_txt1="international Online";
_translate_FR.bgcupid_txt2="Maisons mondiales de confident";
_translate_FR.bgcupid_txt3="Rencontre sort";
_translate_FR.bgcupid_txt4="Et les rêves se rencontrent";
_translate_FR.bgcupid_txt5="Causerie intime";
_translate_FR.bgcupid_txt6="Le chat partout Xpress";
_translate_FR.bgcupid_txt7="Intelligent Traduction";
_translate_FR.bgcupid_txt8="Barrière de communication";
_translate_FR.SeeRecommended="Voir Recommandé";
_translate_FR.SeeEncounter="Lancer la rencontre";
_translate_FR.AddNews="Publié rien de nouveau";
_translate_FR.perfreshNewContent="Vous n'êtes pas nouveau pour";
_translate_FR.NewContent="L'autre côté n'a pas rien de nouveau";
_translate_FR.RecentText="Vous avez aucun contact";
_translate_FR.SearchText="Désolé, aucun peuple";
_translate_FR.upgradeName="Mode de paiement";
_translate_FR.Transwall_content1="La traduction automatique de chaque caractère a reçu seulement";
_translate_FR.Transwall_content2="Lorsque chaque caractère a reçu seulement la traduction artificielle";
_translate_FR.chattxtem="Message ne peut être vide";
_translate_FR.titlehome1="Rencontre magique";
_translate_FR.titlehome2="Traduction professionnelle";
_translate_FR.titlehome3="Plus de fonctionnalités";
_translate_FR.FooterQuickcontent="Ou";
_translate_FR.LogOuts="Vous n'êtes pas connecté, s'il vous plaît connectez";//您还没有登录，请登录
_translate_FR.Landed="A atterri";//登陆
_translate_FR.Register="Inscription";//注册
_translate_FR.Username="Nom d'utilisateur";//用户名
_translate_FR.EnterUsername="Entrez votre nom d'utilisateur";//<输入用户名>
_translate_FR.Mailbox="Boîte aux lettres";//邮箱
_translate_FR.EnterMailbox="Entrez la boîte aux lettres";//<输入邮箱>
_translate_FR.Password="Mot de passe";//密码
_translate_FR.EnterPassword="Entrez le mot de passe";//<输入密码>
_translate_FR.ForgotPassword="Mot de passe oublié";
_translate_FR.Quicklogin="Autre compte Connexion";
_translate_FR.emailandphone="Entrez votre e-mail ou numéro de téléphone";//+
_translate_FR.register_input_name="S'il vous plaît entrer votre pseudo";//+
_translate_FR.register_input_name_e="S'il vous plaît entrez 6 à 20 caractères] [0-9] [azaz]";
_translate_FR.register_input_email="S'il vous plaît entrer votre e-mail";//+
_translate_FR.register_input_psw="S'il vous plaît entrer votre mot de passe";//+
_translate_FR.register_clause1="Nous continuons à exprimer que vous recevez";//+
_translate_FR.register_clause2="Et";//+
_translate_FR.register_clause3="Nous ne communiquerons jamais vos coordonnées";//+
_translate_FR.register_oauth="Pour votre usage plus commode de ce site, s'il vous plaît compléter les informations suivantes. Vous définissez l'email et mot de passe peuvent visiter le site Web, s'il vous plaît remplir le prudence.";//+
_translate_FR.ForgotPasswordCont="S'il vous plaît entrez l'enregistrement électronique, nous allons renvoyer le mot de passe pour votre boîte aux lettres, s'il vous plaît noter que l'enregistrement";//+
_translate_FR.Phone_code="Vérifiez que le message a bien été envoyé";//+
_translate_FR.Recommendedwall_content="Laisser plus de gens se voient, pour être";
_translate_FR.Forgot_send="Envoyer";//+
_translate_FR.lang_Phone="La vérification de téléphone";//+
_translate_FR.PVp_r_su="Prochaine";//+
_translate_FR.lang_VerificationCode="Remplissez le code de vérification";//+
_translate_FR.lang_country="Choisir Pays";//+
_translate_FR.VerificationCode="S'il vous plaît entrez le code de vérification";//+
_translate_FR.VCsp_r_su="Réacquérir";//+
_translate_FR.GoldNO="Votre or est insuffisante, s'il vous plaît recharger!";//+
_translate_FR.Sex="Sexe";//性别
_translate_FR.Birthday="Anniversaire";//生日
_translate_FR.SelectBirthday="Sélectionnez anniversaire";//<选择生日>
_translate_FR.logins1="Compte existe déjà ou mauvais format! S'il vous plaît entrer de nouveau!";//账号已存在或格式不对！请重新输入！
_translate_FR.logins2="Mot de passe mauvais format! S'il vous plaît entrer de nouveau!";//密码格式不对！请重新输入！
_translate_FR.logins3="E-mail existe déjà! S'il vous plaît entrer de nouveau!";//邮箱已存在！请重新输入！
_translate_FR.logins4="Erreur de serveur! S'il vous plaît entrer de nouveau!";//服务器错误！请重新输入！
_translate_FR.login_email="Entrez votre email est pas inscrit sur le site";
_translate_FR.login_email_cont="S'il vous plaît entrez Email";
_translate_FR.register_email="E-mail a été enregistré, s'il vous plaît connecter ou remplacer d'autres boîtes aux lettres";
_translate_FR.register_Verification="Erreur de code de vérification";
_translate_FR.register_Phone="Mobile existe déjà";
_translate_FR.register_name="Pseudo est vide ou contient perdate ou yangmeizi";
_translate_FR.register_sex="Le sexe est incorrecte";
_translate_FR.register_text="Renseignements sur l'inscription à remplir dans l'erreur, s'il vous plaît revérifier avant de soumettre des corrections";
_translate_FR.register_Phone_cont="Numéro de téléphone existent déjà ou erreurs de format, s'il vous plaît ré-entrer";
_translate_FR.register_Phone_v="S'il vous plaît entrer le numéro de téléphone";
_translate_FR.register_Phone_em="Le numéro de téléphone ne peut pas être vide";
_translate_FR.checkUsers="Nom d'utilisateur ne peut être vide";
_translate_FR.checkpwds="Le mot de passe ne peut pas être vide";
_translate_FR.checkEmails="E-mail ne peut pas être vide";
_translate_FR.checkEmailmyreg="Mailbox mauvais format";
_translate_FR.Encounter="Rencontres";//邂逅
_translate_FR.ReciprocalLiking="L'amour mutuel";//相互喜欢
_translate_FR.ILikeThes="Je l'aime";//我喜欢的
_translate_FR.LikeMys="Comme mon";//喜欢我的
_translate_FR.likes="Aimez-vous lui / elle?";//你喜欢他/她吗?
_translate_FR.Determine="Déterminer";//确定
_translate_FR.cancel="Annuler";
_translate_FR.ExitAccount_1="Prompt";
_translate_FR.ExitAccount_2="Que ce soit pour quitter？";
_translate_FR.ConfirmPassword="Confirmer mot de passe";//确认密码
_translate_FR.searchTitle="Recherche";
_translate_FR.searchAge="Age";
_translate_FR.searchBotton="Rechercher maintenant";
_translate_FR.searchok="Complète";
_translate_FR.successfuls="Succès";
_translate_FR.failure="Échec";
_translate_FR.Goldfailure="S'il vous plaît recharger votre pénurie d'or！";
_translate_FR.GoldCoin="Or";
_translate_FR.Giftcontent="Vous ne l'avez pas reçu un don";
_translate_FR.Gifttodescribe="Cadeau description";
_translate_FR.Giftisintroduced="Présentation cadeau";
_translate_FR.Contactus="Contactez-nous";
_translate_FR.Secondsbefore="Il ya secondes";
_translate_FR.Pointsbefore="Il ya quelques minutes";
_translate_FR.Hoursago="Il ya heures";
_translate_FR.Daysago="Il ya des jours";
_translate_FR.Moreandmore="Plus";
_translate_FR.chatlang="Bavarder";
_translate_FR.gifts="Don";
_translate_FR.Deletes="Supprimer";
_translate_FR.Shutdown="Fermer";
_translate_FR.quicklymeet="Je les connaissais, en ce moment";
_translate_FR.quicklymeet1="Amour, de dire salut à lui a commencé";
_translate_FR.quicklymeet2="Je sais ce que vous êtes ici";
_translate_FR.collection="Vous avez eu de favoris";
_translate_FR.ExpressionPostShop="Autocollants Face magasin";//表情贴商店
_translate_FR.Recentcontact="Contacts récents";
_translate_FR.Onlineuserss="Utilisateurs en ligne";
_translate_FR.homepage="Maison";
_translate_FR.freshNews="Rien de nouveau";
_translate_FR.Golddeposits="Or recharge";
_translate_FR.GetGold="Obtenez des pièces";//获取金币
_translate_FR.personalhomepages="Page d'accueil";
_translate_FR.Photoalbum="Galerie";
_translate_FR.AddAlbum="Créer un album";
_translate_FR.upgrade="Mise à jour";
_translate_FR.shoppingmall="Galerie marchande";
_translate_FR.HaveDownloaded="Téléchargé";//已下载
_translate_FR.buy="Achat";//购买
_translate_FR.BuySuccess="Acheter succès";//购买成功
_translate_FR.PurchaseFailed="Achat échoue, s'il vous plaît ré-achat";//购买失败，请从新购买
_translate_FR.collections="Récupérer";
_translate_FR.visiting="Visites";
_translate_FR.GiftBox="Coffret cadeau";
_translate_FR.settingUp="Mettre en place";
_translate_FR.ChangePasswords="Changer mot de passe";
_translate_FR.AboutUs="A propos de nous";
_translate_FR.DatingSafetys="La sécurité des rencontres";
_translate_FR.TermsOfUses="Conditions d'utilisation";
_translate_FR.PrivacyPolicys="Politique de confidentialité";
_translate_FR.HeadPortrait="Ajouter des photos";
_translate_FR.WithdrawFromTheAccount="Compte Quitter";//退出账号
_translate_FR.UploadThePicture="Télécharger une photo";
_translate_FR.uploadPictures="Ajouter des photos";
_translate_FR.UploadPhotoBotton="Sélectionnez Photos";
_translate_FR.relection="Réélection";
_translate_FR.uploading="Télécharger";
_translate_FR.realgifts="Véritable cadeau";
_translate_FR.Introduceyourself="Pour vous parler de vous";
_translate_FR.Introduce="Demandez-moi";
_translate_FR.boy="Mâle";
_translate_FR.girl="Femelle";
_translate_FR.Toaskme="Pour me demander";
_translate_FR.visitors="Vous n'êtes pas les visiteurs";
_translate_FR.TwoPassword="Entrez le mot de passe deux fois incompatibles！";//两次密码输入不一致！
_translate_FR.UploadPhotos="Télécharger une photo";//上传照片
_translate_FR.translation="Translation";
_translate_FR.BalanceOfGoldCOINS="Or Solde";//金币余额
_translate_FR.Choosetopup="Sélectionnez le montant de la recharge";//选择充值金额
_translate_FR.PrepaidPhoneImmediately="Maintenant Recharge";//立即充值
_translate_FR.plans="Quels plans？";
_translate_FR.MEMBERS="Exclusive membres";//会员专享
_translate_FR.Interested="Et les gens vous êtes intéressé contactez";//和你感兴趣的人联系
_translate_FR.SendReceive="Envoyer&recevoir des informations d'abonnement illimité";//发送&接收无限制会员信息
_translate_FR.opposites="Les membres du sexe opposé pour attirer l'attention";//得到异性会员的关注
_translate_FR.UpgradeDiamond="Mise à niveau à l'utilisateur de diamant";//升级成钻石用户
_translate_FR.months="Mois";//月
_translate_FR.years="Année";//年
_translate_FR.save="Sauvegarder";//节省
_translate_FR.Upgradedcrown="membre VIP";//升级成皇冠用户
_translate_FR.AboutMy="À propos";//关于自己
_translate_FR.Avatar="Modifier avatar";//修改头像
_translate_FR.AboutMyself="A propos de moi";//关于自己
_translate_FR.AboutMyselfC="Pour vous parler de vous";//向大家介绍一下自己吧
_translate_FR.EssentialInformation="Informations de base";//基本信息
_translate_FR.languages="Langue";//语言
_translate_FR.weights="Poids";//体重
_translate_FR.heights="Hauteur";//身高
_translate_FR.AffectionIsIntroduced="Présentation émotionnelle";//感情介绍
_translate_FR.SexualOrientation="Sexualité";//性取向
_translate_FR.EmotionalState="Statut sentimental";//感情状态
_translate_FR.geographicPosition="Emplacement";//地理位置
_translate_FR.countries="Pays";//国家
_translate_FR.citys="Ville";//城市
_translate_FR.EducationWork="Éducation / travail";//教育 / 工作
_translate_FR.Education="Éducation";//教育
_translate_FR.works="travail";//工作
_translate_FR.incomes="Revenu";//收入
_translate_FR.defaults="Par défaut";
_translate_FR.icons="Portrait tête";
_translate_FR.ConfirmToSendOut="Envoyer la confirmation";//确认送出
_translate_FR.historys="Histoire";//历史记录
_translate_FR.fanyi_close="Pas de traduction";
_translate_FR.Automatic_translation="Traduction automatique";
_translate_FR.Manual_translation="Traduction manuelle";
_translate_FR.sticker_imphoto="Image";
_translate_FR.tranno="Aucun contenu traduit！";
_translate_FR.UpgradePrompt="Fonction de membre, s'il vous plaît mettre à jour";
_translate_FR.logemail="S'il vous plaît vérifier votre e-mail et suivez les instructions pour récupérer votre mot de passe. Vous devrez peut-être attendre plusieurs minutes pour recevoir ce message.";
_translate_FR.giftall="Ensemble";
_translate_FR.giftBirthday="Anniversaire";
_translate_FR.giftFriendship="Amitié";
_translate_FR.giftLove="Aimer";
_translate_FR.giftFestival="Vacances";
_translate_FR.giftFun="Drôle";
_translate_FR.giftsarray=new Array();
giftsarray[0]="Don";
giftsarray[1]="Aimer";
giftsarray[2]="Amitié";
giftsarray[3]="Anniversaire";
giftsarray[4]="Vacances";
giftsarray[5]="Drôle";
_translate_FR.weight=new Array();
weight[0]="Insuffisance 40 kg (88 pounds)";
weight[1]="41 - 50 kg (90 - 110 pounds)";
weight[2]="51 - 60 kg (111 - 132 pounds)";
weight[3]="61 - 70 kg (133 - 155 pounds)";
weight[4]="71 - 80 kg (156 - 176 pounds)";
weight[5]="81 - 90 kg (177 - 199 pounds)";
weight[6]="91 - 100 kg (200 - 220 pounds)";
weight[7]="Dépasser 100 kg (220 pounds)";
_translate_FR.height=new Array();
height[0]="Basse  150 cm (5'0')";
height[1]="151 - 160 cm (5'0' - 5'2')";
height[2]="161 - 170 cm (5'2' - 5'6')";
height[3]="171 - 180 cm (5'6' - 5'9')";
height[4]="181 - 190 cm (5'9' - 6'2')";
height[5]="supérieur à 191 cm (6'2')";
_translate_FR.sexuality=new Array();
sexuality[0]="hétérosexuelle ";
sexuality[1]="ouverte ";
sexuality[2]="bisexuels ";
sexuality[3]="homosexuelle";
_translate_FR.relationship=new Array();
relationship[0]="Simple";
relationship[1]="Amour";
relationship[2]="Attaché";
relationship[3]="Marié";
relationship[4]="dire";
relationship[5]="Ouvrir infos de contact";
relationship[6]="Veuf Séparé Divorcé couples";
relationship[7]="分居";
relationship[8]="离婚";
relationship[9]="de même sexe";
_translate_FR.education=new Array();
education[0]="Primaire et secondaire";
education[1]="Collège / école technique";
education[2]="Collège / Université";
education[3]="Un degré plus élevé";
_translate_FR.income=new Array();
income[0]="Insuffisance $30,000";
income[1]="$30,000 - $45,000";
income[2]="$45,000 - $60,000";
income[3]="$60,000 - $75,000";
income[4]="$75,000 - $150,000";
income[5]="Dépasser $250,000";
_translate_FR.language_name=new Array();
language_name[0]="中文简体";
language_name[1]="中文繁体";
language_name[2]="English";
language_name[3]="日本語";
language_name[4]="韩国";
language_name[5]="Deutsch";
language_name[6]="Español";
language_name[7]="Français";
language_name[8]="Italiano";
language_name[9]="Nederlands";
language_name[10]="Português";
language_name[11]="Русский";
_translate_FR.language_id=new Array();
language_id[0]="zh";
language_id[1]="zh-TW";
language_id[2]="en";
language_id[3]="ja";
language_id[4]="ko";
language_id[5]="de";
language_id[6]="es";
language_id[7]="fr";
language_id[8]="it";
language_id[9]="nl";
language_id[10]="pt";
language_id[11]="ru";
_translate_FR.commonly_Country="Général";
_translate_FR.All_Country="Tous";
_translate_FR.PhoneCountry=new Array();
PhoneCountry[0]="Chinois   (+86)";
PhoneCountry[1]="Taiwan   (+886)";
PhoneCountry[2]="Hong Kong   (+852)";
PhoneCountry[3]="Russie   (+7)";
PhoneCountry[4]="United States   (+1)";
PhoneCountry[5]="Canada   (+1)";
PhoneCountry[6]="Japon   (+81)";
PhoneCountry[7]="Corée   (+82)";
PhoneCountry[8]="Allemagne   (+49)";
PhoneCountry[9]="Espagne   (+34)";
PhoneCountry[10]="France   (+33)";
PhoneCountry[11]="Italie   (+39)";
PhoneCountry[12]="Pays-Bas   (+86)";
PhoneCountry[13]="Portugal   (+86)";
PhoneCountry[14]="Nouvelle-Zélande   (+64)";
_translate_FR.nubmer_p="Veuillez saisir votre numéro de téléphone!";
_translate_FR.DAtingSafetycontent1="Dans perdate, nous sommes très sérieux à protéger la vie privée des membres. Nous gérons toujours toute votre page d'accueil personnelle sur le site web, les photos, et la langue utilisée, et nous faisons tout notre possible pour protéger votre vie privée et la sécurité. Cependant, nous tenons à vous rappeler: la sécurité en ligne est de votre responsabilité, il est très important. Donc soyez prudent, réfléchir à deux fois. Pour protéger leur propre sécurité!";
_translate_FR.DAtingSafetycontent2="Non à une tierce partie - à communiquer ou divulguer votre mot de passe - même si votre ami. Si vous perdez ou divulguer votre mot de passe, vous pouvez compromettre vos données personnelles. Si votre profil a été piraté, s'il vous plaît le signaler à notre équipe grâce à notre page de commentaires.";
_translate_FR.DAtingSafetycontent3="Quand vous avez une nouvelle compréhension de gens ne savent toujours pas, s'il vous plaît ne pas divulguer des renseignements personnels facilement. Cela comprend divulguer votre adresse e-mail, contacts de messagerie instantanée, le nom complet et l'URL. S'il vous plaît ne dites pas à d'autres personnes de votre information financière, telles que les informations de carte de crédit. ";
_translate_FR.DAtingSafetycontent4="Certains escrocs contrefera nom de notre société ou d'autres sociétés vous demandent de payer un service de messagerie ou des services non-disant fourni directement au site perdate prix, vous devez donc être particulièrement vigilants. En particulier, il faut noter que quand quelqu'un dit qu'ils ont des difficultés lorsque vous demandez de l'argent - cette situation est généralement un canular. ";
_translate_FR.DAtingSafetycontent5="Si vous rencontrez un comportement inapproprié, cliquez sur le lien pour signaler les violations, nous équipe recevra immédiatement le rapport. Si vous communiquez avec quelqu'un quand les membres se sentent mal à l'aise, vous pouvez également trouver la possibilité de bloquer l'adhésion. Ne pas tolérer aucune forme de harcèlement grossier ou - ou d'empêcher un membre de notre équipe de service à la clientèle rapportés. Nous allons traiter ces questions dès que possible, nous avons un système réglementaire solide dans ce suivi de regard et de contrôle de la qualité.";
_translate_FR.DAtingSafetycontent6="Conseils pour la ligne pour répondre";
_translate_FR.DAtingSafetycontent7="Quand vous parlez de savoir exactement les nouveaux membres et leur a demandé de photographies récentes - de préférence dans les quatre dernières semaines de tirer la ";
_translate_FR.DAtingSafetycontent8="Ne vous forcez pas à rencontrer l'autre; que lorsque vous êtes prêt à faire avant de pouvoir répondre.";
_translate_FR.DAtingSafetycontent9="Mettez-vous l'intention d'aller dire à vos amis, et laissez-les vous donner un appel ou envoyer des messages texte pour confirmer votre sécurité. S'il vous plaît assurez-vous de faire apporter assez complètement chargée et le solde du téléphone, et en temps opportun pour répondre à la situation et quand informer vos amis à la maison en toute sécurité.";
_translate_FR.DAtingSafetycontent10="S'il vous plaît organiser votre propre Voyage vers et depuis le lieu de transports de réunion - ne répondent pas à l'autre ou de leurs propres maisons. Meilleur Ne divulguez jamais votre adresse, sauf si vous êtes déjà très familiers avec l'autre. ";
_translate_FR.DAtingSafetycontent11="S'il vous plaît faites-vous pour organiser la première réunion dans un lieu public pendant la journée ainsi, et quand vous vous réveillez! S'il vous plaît ne pas boire trop de vin quand ils se rencontrent, et souvent de leurs biens et des boissons sur ses yeux.";
_translate_FR.PrivacyPolicyContent1="perdate respecter la vie privée des utilisateurs et de développer des politiques de confidentialité qui protègent votre vie privée. Politique de confidentialité comprennent: mode perdate la situation, nous collectons des informations, comment utiliser cette information et partager cette information avec personne. Lorsque vous utilisez nos sites ou services, ou de transactions commerciales avec nous, nous vous recommandons de lire attentivement le \"Politique de confidentialité.\" En utilisant notre site, vous indiquez votre acceptation des dispositions du présent accord de confidentialité. perdate très au sérieux la vie privée en ligne. Si vous avez des questions au sujet de cette politique de confidentialité, s'il vous plaît contactez-nous. ";
_translate_FR.PrivacyPolicyContent2="Les personnes de moins de 18 ans";
_translate_FR.PrivacyPolicyContent3="perdate ne recueille pas sciemment ou à maintenir de moins de 18 ans qui informations personnellement identifiables ou des informations personnellement identifiables, tout projet de ce site sous l'âge de 18 ans qui ne sont pas ouverts. Si vous êtes moins de 18 ans, s'il vous plaît arrêter de l'utiliser ou d'interdire l'accès au Site ou du Service. Si perdate informé de l'information recueillie chez les personnes de moins de 18 ans des informations personnellement identifiables, ce site prendra des mesures raisonnables pour supprimer les informations. ";
_translate_FR.PrivacyPolicyContent4="Nous recueillons des informations";
_translate_FR.PrivacyPolicyContent5="Nous collectons et traitons les informations suivantes: vous remplissez les informations pertinentes (y compris vos renseignements personnels, les informations de contact et d'autres informations de fichier lorsque vous créez un profil de membre rempli). Dans le même temps, nous recueillons également les informations suivantes: Lorsque vous remplissez le sondage de la clientèle libre de fournir des commentaires et participer à la compétition, a fourni l'information pertinente. Si vous nous contactez, nous allons enregistrer vos informations de communication. Informations sur la transaction, y compris votre information de commande sur les produits et services de notre part. Les visiteurs de parcourir notre site web et leurs informations ont été enregistrées, peuvent avoir droit à la même information pour vous connecter, et le droit de corriger informations ou pour consulter les politiques et les règles de l'information à propos. Les visiteurs peuvent nous contacter directement. ";
_translate_FR.PrivacyPolicyContent6="D'autres informations recueillies";
_translate_FR.PrivacyPolicyContent7="Nous permettons à des tiers (y compris nos fournisseurs de services autorisés, agences de publicité et des annonceurs) site web sur notre site publié annonces. Si vous ouvrez un lien (comme une bannière publicitaire), qui vous permettra de quitter notre site, connectez-vous sur d'autres sites, si vous fournissez la suite d'informations sur d'autres sites, nous ne serons pas en mesure de contrôler l'utilisation de ces informations. Cette politique de confidentialité ne sera pas tenu responsable d'autres sites Web ou annonceurs des informations confidentielles. Pour d'autres sites sur la façon d'utiliser vos informations, perdate ne supporter aucune responsabilité à cet effet.";
_translate_FR.PrivacyPolicyContent8="Comment utilisons-nous les informations recueillies？";
_translate_FR.PrivacyPolicyContent9="Nous utilisons les informations de l'utilisateur recueillies de la manière suivante: gérer vos comptes d'utilisateurs (y compris: vous informe de tous les objets correspondants, des conseils, des annonces, des mises à jour ou des promotions) pour vous aider à personnaliser la visite du site personnalisé pour vous fournir avec votre demander les informations, produits ou services, ou l'information que vous êtes intéressé à l'analyse du marché et des sondages pour nous aider à améliorer notre structure de service, la mise en page et l'applicabilité";
_translate_FR.PrivacyPolicyContent10="Nous partageons les informations collectées avec qui";
_translate_FR.PrivacyPolicyContent11="Nous pouvons dans certains aspects allons partager vos informations avec des tiers, par exemple: Lorsque vous commandez de nos services de site Web, nous vous fournissons les informations à un traitement de paiement par un tiers. Mais nous allons utiliser vos informations pour contrôler tiers, et responsable. Nous avons certaines de vos informations peuvent être divulguées à nos entreprises partenaires, afin de vous fournir des services tels que: services de courrier électronique ou par chat. Pour fournir ces services, nous devons mettre en place vos informations (y compris votre nom d'utilisateur et votre adresse email perdate) à nos partenaires.";
_translate_FR.PrivacyPolicyContent12="Changer Politique de confidentialité";
_translate_FR.PrivacyPolicyContent13="Nous examinons régulièrement la \"Politique de confidentialité\", et annoncé l'information de changement de politique sur cette page. Nous encourageons les membres examinent régulièrement notre politique de confidentialité afin de mieux comprendre les informations que nous recueillons et comment nous utilisons les informations, et dans quelles circonstances l'utilisation des informations, de partager des informations avec d'autres.";
_translate_FR.PrivacyPolicyContent14="Comment nous contacter";
_translate_FR.PrivacyPolicyContent15="Si vous respecter cette politique de confidentialité ou notre traitement de l'information Pour toute question ou pour nous de divulguer des informations à des tiers (à des fins de marketing direct) avez des questions, s'il vous plaît nous contacter par email ou par courrier. Perdateteam@gmail.com";
_translate_FR.TermsOfUseContent1="perdate conclu un services connexes Web (ci-après dénommé le service) qui suit l'accord («Conditions d'utilisation»). Peu importe qui utilisent nos services sont réputés avoir accepté de respecter nos conditions d'utilisation.";
_translate_FR.TermsOfUseContent2="Accepter de Conditions d'utilisation";
_translate_FR.TermsOfUseContent3="Cet accord (Conditions d'utilisation) comprend des sites actuels et futurs exploités et les clients. En utilisant ce service, si oui ou non vous vous inscrivez en tant que membre perdate (ci-après dénommé membres), vous serez réputé avoir accepté ces conditions d'utilisation. Si vous ne consentez pas à ces Conditions d'utilisation, s'il vous plaît arrêter d'utiliser nos services. ";
_translate_FR.TermsOfUseContent4="Les critères d'admissibilité";
_translate_FR.TermsOfUseContent5="Les mineurs de moins de 18 ans ne doivent pas utiliser nos services. En utilisant notre service, vous déclarez et garantissez que vous avez le droit et la capacité de se conformer à toutes les dispositions des Conditions d'utilisation.";
_translate_FR.TermsOfUseContent6="Modifier les conditions d'utilisation";
_translate_FR.TermsOfUseContent7="perdate se réserve le droit, sans préavis, modifier les présentes conditions d'utilisation. Vous pouvez voir les termes de changements de service régulièrement. Lorsque nous faisons des changements aux conditions d'utilisation, si vous utilisez nos services, si oui ou non vous naviguez, vous acceptez ces changements.";
_translate_FR.TermsOfUseContent8="Confidentialité";
_translate_FR.TermsOfUseContent9="perdate respecter la vie privée des visiteurs du site Web. Utilisation du service devrait suivre notre politique de confidentialité. perdate partenaires ont accepté de suivre les dispositions de la politique de confidentialité.";
_translate_FR.TermsOfUseContent10="Changement de service";
_translate_FR.TermsOfUseContent11="perdate peut décider d'ajouter, supprimer ou modifier des fonctions ou services services sans préavis.";
_translate_FR.TermsOfUseContent12="Coutume";
_translate_FR.TermsOfUseContent13="Mode de paiement";
_translate_FR.TermsOfUseContent14="Vos conditions de paiement seront basés sur votre paiement, conditions de paiement et par votre institution financière, l'émetteur de carte de crédit ou un autre fournisseur de services de paiement de votre choix (Payment Service Provider) accords de décider. Si vous n'êtes pas d'accord de services de paiement perdate votre «fournisseur de services de paiement\" à offrir, vous acceptez de payer tous les montants requis. Vous vous engagez à utiliser nos services, le paiement de tous les comptes créditeurs. Si vos comptes payés, vous pouvez nous demander d'annuler le statut de votre créance prépayée, une fois que votre compte est annulé, vous devez payer un état prendra fin à la date de votre dernier paiement. État payés ne sont pas transférables. Etat perdate a payé les ventes ultimes, ne peut pas être remboursé. Coûts contestés doivent être signalés à perdate services dans les 60 jours après votre achat. Quant à votre état a payé des questions, s'il vous plaît contactez-nous.";
_translate_FR.TermsOfUseContent15="Renouvellement du service";
_translate_FR.TermsOfUseContent16="Vous commandez au service de site Web perdate ne sera pas renouvelé automatiquement. Vous pouvez contacter notre équipe de service à la clientèle, à tout moment de changer ou re-commandé. Si vous choisissez de le commander, votre commande expirera services ne peut pas renouveler automatiquement. Ordonné annulé avant l'expiration de la coutume, vous ne pouvez pas obtenir un remboursement. ";
_translate_FR.TermsOfUseContent17="Essai gratuit et d'autres promotions";
_translate_FR.TermsOfUseContent18="Tout essai gratuit ou autres promotions, peuvent être personnalisés à utiliser nos services dans une période d'essai spécifique. Promotions dispositions si l'utilisateur a besoin de services personnalisés, vous devez annuler la commande avant la période d'essai, afin d'éviter la livraison des frais de douane.";
_translate_FR.TermsOfUseContent19="Grâce à des partenaires à se joindre à perdate";
_translate_FR.TermsOfUseContent20="Si vous vous inscrivez pour utiliser nos services par le biais de partenaires perdate et perdate avec ses partenaires pour fournir le service. Vous aurez le droit d'utiliser le membre du service, et perdate droit de transférer votre adhésion ou transférer votre compte versé perdate services similaires.";
_translate_FR.TermsOfUseContent21="Contenu de la communauté";
_translate_FR.TermsOfUseContent22="Tous les services devraient suivre les exigences de Directives du contenu communautaires. Vous acceptez de ne pas publier, transmettre, distribuer ou lier toute impliquant illégale, de harcèlement, diffamatoire, menaçant, nuisible, obscène, désobéissants, la diffamation, la calomnie la réputation d'autrui, et de violer la vie privée d'autrui du contenu, ni envoyer d'autres personnes plutôt malheureux ou contre d'autres groupes de droits humains ou de contenu. La propriété intellectuelle sans le consentement écrit de la personne ne doit pas utiliser la propriété intellectuelle d'autrui, y compris des informations protégées par le droit d'auteur et de protection commerciale, changer ou modifier la propriété intellectuelle d'autrui et d'autres textes non-droit d'auteur ou des photos. perdate ne sera pas tout courrier ou envoyé par des membres des postes de responsabilité pour le contenu de toute information, produit ou du service groupe de discussion est responsable non pour des tiers ou des membres de. Utilisez nos services, vous acceptez que: Dans les cas suivants, perdate sera responsable envers vous ou toute autre personne en charge: Par exemple: la menace d'une partie, diffamatoire, obscène, indécent, agression ou violations, ou les violations, y compris l'utilisation illégale de la connaissance les droits de propriété. perdate pas avoir toutes les informations que vous fournissez (y compris les commentaires et suggestions) ou que vous publiez dans perdate, télécharger, saisir ou soumettre toutes les informations (\"Informations Soumis\"). Toutefois, si vous publiez sur notre site Web ou un client, téléchargeant, saisissant, fournissant ou soumettant des informations, qui indique que vous donnez perdate droit perpétuel et irrévocable et transférable, perdate droit de copier, utiliser, stocker, modifier, éditer, traduire ou publier tout ou partie de l'information que vous avez soumis, et sans paiement d'information sur les redevances. perdate aucune obligation de publier ou de l'utilisation des informations que vous avez soumis, et perdate peut toujours décider de supprimer les informations que vous soumettez. Vous sont publiés sur ce site, télécharger, saisir ou soumettre des informations que vous indiquer que vous avez le contrôle sur la divulgation de renseignements. Pour votre information est supprimé, invalide, ou l'impossibilité de stocker, perdate et ses partenaires ne seront pas tenus responsables.";
_translate_FR.TermsOfUseContent23="Compte Membre";
_translate_FR.TermsOfUseContent24="Une fois que vous vous inscrivez à notre service, vous recevrez un numéro de compte et mot de passe, vous êtes responsable de votre compte et mot de passe confidentiel, et serez responsable de toutes les activités liées à votre compte. Une fois inscrit en tant que membre, vous serez responsable de l'ensemble de vos fichiers d'information. Interdit la publication de contenu pornographique ou obscène dans d'autres dossiers ou projets de services Web, car il risquerait de mettre votre adhésion. Pour les membres site de rencontres en ligne prochaine perdate, perdate ne prendra aucune responsabilité. Vous acceptez perdate envoyer des messages (impliquant des informations de service (y compris les changements de mise à niveau), une nouvelle fonctionnalité ou l'événement, utilisez les services des observations et recommandations) à vous.";
_translate_FR.TermsOfUseContent25="Matériel protégé par le droit d'auteur et la protection de la marque";
_translate_FR.TermsOfUseContent26="Contenu perdate site sont protégés par le droit d'auteur Copyright © 2011-2014.";
_translate_FR.TermsOfUseContent27="Avertissement";
_translate_FR.TermsOfUseContent28="Dans site perdate ou distribué par perdate (ou perdate agent ou le partenaire) de données, selon «existante» et «existant» fournit. Il n'y a pas de garantie expresse ou implicite de toutes sortes et conditions. perdate ne contrôle pas les informations, produits ou services fournis par des tiers. Vous convenez expressément que l'utilisation du service portera le seul risque. Selon la mesure maximale autorisée de la loi applicable: perdate faite sur tous explicite ou implicite exclusions de garantie, et ceux-ci incluent, mais ne sont pas limités à, garantie de qualité marchande et le but spécial garanties implicites appropriées; perdate ne garantit pas fourni service pour répondre à vos besoins, ne garantit pas le service ne sera pas interrompu, opportun, sûr ou correcte. perdate pas utiliser comme garantie pour le service et utiliser les résultats. perdate pas garantir que ce site ou le service ne contient pas de virus ou d'autres composants nuisibles. perdate ne garantit ni ne représentent que: garder le site pour transmettre des informations confidentielles. Site perdate ne garantit pas l'exactitude et l'exhaustivité de la traduction. perdate ne garantissent pas la suivante: les biens ou services achetés ou obtenus par le biais de ce site Web, ou faire de la publicité sur ce site ou de parrainage de biens ou de services ou de toute transaction effectuée sur le Site. perdate pas l'information que vous obtenez de perdate ou services font aucune garantie expresse (oral ou par écrit).";

_translate_FR.income=income;
_translate_FR.education=education;
_translate_FR.sexuality=sexuality;
_translate_FR.giftsarray=giftsarray;
_translate_FR.weight=weight;
_translate_FR.height=height;
_translate_FR.relationship=relationship;
_translate_FR.language_name=language_name;
_translate_FR.language_id=language_id;
_translate_FR.PhoneCountry=PhoneCountry;

return _translate_FR;
})()
