//Italiano 意大利语


var _translate_IT = (function(){
var _translate_IT={};
  var giftsarray= [];
  var weight= [];
  var height= [];
  var sexuality= [];
  var relationship= [];
  var education= [];
  var income= [];
  var language_name= [];
  var language_id= [];
  var PhoneCountry = [];
_translate_IT.p_r_c_111="Hai un account Returns ";
_translate_IT.yangtitle="Perdate fare incontri più facili, ragazze asiatiche incontri";
_translate_IT.Sharetitle="perdate-Imparare la lingua nazionale, nel caso in cui il vostro preferito TA";
_translate_IT.ShareContent="Posizioni internazionali multilingue amici intimi prima, non viaggiano in tutto il mondo, il mondo è dalla vostra parte";
_translate_IT.bgcupid_txt1="International online";
_translate_IT.bgcupid_txt2="Case confidente globali";
_translate_IT.bgcupid_txt3="Incontro destino";
_translate_IT.bgcupid_txt4="E i sogni si incontrano";
_translate_IT.bgcupid_txt5="Chat intimo";
_translate_IT.bgcupid_txt6="Chat Anywhere Xpress";
_translate_IT.bgcupid_txt7="Traduzione intelligente";
_translate_IT.bgcupid_txt8="barriera di comunicazione";
_translate_IT.SeeRecommended="Vedi consigliati";
_translate_IT.SeeEncounter="Inizia incontro";
_translate_IT.AddNews="niente di nuovo pubblicato";
_translate_IT.perfreshNewContent="Non sei un nuovo";
_translate_IT.NewContent="L'altro lato non ha nulla di nuovo";
_translate_IT.RecentText="Non ci sono contatti";
_translate_IT.SearchText="Siamo spiacenti, n persone";
_translate_IT.upgradeName="Metodo di pagamento";
_translate_IT.Transwall_content1="Traduzione automatica di ogni personaggio ha ricevuto solo";
_translate_IT.Transwall_content2="Quando ogni personaggio ha ricevuto solo la traduzione artificiale";
_translate_IT.chattxtem="Messaggio non può essere vuoto";
_translate_IT.titlehome1="Magico incontro";
_translate_IT.titlehome2="Traduzione professionale";
_translate_IT.titlehome3="Più caratteristiche";
_translate_IT.FooterQuickcontent="O";
_translate_IT.LogOuts="Non sei loggato, per favore login";//您还没有登录，请登录
_translate_IT.Landed="Atterrato";//登陆
_translate_IT.Register="Registrazione";//注册
_translate_IT.Username="Nome utente";//用户名
_translate_IT.EnterUsername="Inserisci il tuo nome utente";//<输入用户名>
_translate_IT.Mailbox="Cassetta della posta";//邮箱
_translate_IT.EnterMailbox="Inserisci la casella di posta";//<输入邮箱>
_translate_IT.Password="Password";//密码
_translate_IT.EnterPassword="Inserire la password";//<输入密码>
_translate_IT.ForgotPassword="Hai dimenticato la password";
_translate_IT.Quicklogin="Altri account Login";
_translate_IT.emailandphone="Inserisci il tuo numero di telefono o e-mail";//+
_translate_IT.register_input_name="Inserisci il tuo nickname";//+
_translate_IT.register_input_name_e="Si prega di inserire 6 a 20 caratteri] [0-9] [Azaz]";
_translate_IT.register_input_email="Si prega di inserire la tua e-mail";//+
_translate_IT.register_input_psw="Inserisci la tua password";//+
_translate_IT.register_clause1="Noi continuiamo a esprimere subito";//+
_translate_IT.register_clause2="E";//+
_translate_IT.register_clause3="Non riusciremo mai a condividere le tue informazioni di contatto";//+
_translate_IT.register_oauth="Pour votre usage plus commode de ce site, s'il vous plaît compléter les informations suivantes. Vous définissez l'email et mot de passe peuvent visiter le site Web, s'il vous plaît remplir le prudence.";//+
_translate_IT.ForgotPasswordCont="Si prega di inserire la registrazione e-mail, vi invieremo di nuovo la password alla casella postale registrato, vi preghiamo di notare che il check";//+
_translate_IT.Phone_code="Verificare che il messaggio è stato inviato";//+
_translate_IT.Recommendedwall_content="Lasciare più la gente si vedono, solo per essere";
_translate_IT.Forgot_send="Inviare";//+
_translate_IT.lang_Phone="Verifica telefonica";//+
_translate_IT.PVp_r_su="Prossimo";//+
_translate_IT.lang_VerificationCode="Compilare il codice di verifica";//+
_translate_IT.lang_country="Selezionare Paese";//+
_translate_IT.VerificationCode="Inserisci il codice di verifica";//+
_translate_IT.VCsp_r_su="Reacquire";//+
_translate_IT.GoldNO="L'oro non è sufficiente, si prega di ricarica!";//+
_translate_IT.Sex="Sesso";//性别
_translate_IT.Birthday="Compleanno";//生日
_translate_IT.SelectBirthday="Seleziona compleanno";//<选择生日>
_translate_IT.logins1="Account esiste già o formato sbagliato! Inserisci nuovamente!";//账号已存在或格式不对！请重新输入！
_translate_IT.logins2="Password formato sbagliato! Inserisci nuovamente!";//密码格式不对！请重新输入！
_translate_IT.logins3="E-mail esiste già! Inserisci nuovamente!";//邮箱已存在！请重新输入！
_translate_IT.logins4="Errore del server! Inserisci nuovamente!";//服务器错误！请重新输入！
_translate_IT.login_email="Inserisci il tuo e-mail non è registrato sul sito";
_translate_IT.login_email_cont="Inserisci e-mail";
_translate_IT.register_email="E-mail è stato registrato, effettua il login o sostituire altra casella";
_translate_IT.register_Verification="Errore codice di verifica";
_translate_IT.register_Phone="Mobile esiste già";
_translate_IT.register_name="Soprannome è vuoto o contiene perdate o yangmeizi";
_translate_IT.register_sex="Il sesso è errato";
_translate_IT.register_text="Informazioni di registrazione da compilare errore, doppio controllo prima di inviare correzioni";
_translate_IT.register_Phone_cont="Numero di telefono già esiste o errori di formato, si prega di rientrare";
_translate_IT.register_Phone_v="Si prega di inserire il numero di telefono";
_translate_IT.register_Phone_em="Il numero di telefono non può essere vuoto";
_translate_IT.checkUsers="Nome non può essere vuoto";
_translate_IT.checkpwds="La password non può essere vuoto";
_translate_IT.checkEmails="E-mail non può essere vuoto";
_translate_IT.checkEmailmyreg="Mailbox formato sbagliato";
_translate_IT.Encounter="Incontri";//邂逅
_translate_IT.ReciprocalLiking="L'amore reciproco";//相互喜欢
_translate_IT.ILikeThes="Mi piace il";//我喜欢的
_translate_IT.LikeMys="Come il mio";//喜欢我的
_translate_IT.likes="Ti piace lui / lei?";//你喜欢他/她吗?
_translate_IT.Determine="Determinare";//确定
_translate_IT.cancel="Annullare";
_translate_IT.ExitAccount_1="Sollecito";
_translate_IT.ExitAccount_2="Sia per uscire？";
_translate_IT.ConfirmPassword="Confermare la password";//确认密码
_translate_IT.searchTitle="Ricerca";
_translate_IT.searchAge="Ages";
_translate_IT.searchBotton="Cerca ora";
_translate_IT.searchok="Completo";
_translate_IT.successfuls="Successo";
_translate_IT.failure="Fallimento";
_translate_IT.Goldfailure="Si prega di ricaricare la carenza d'oro！";
_translate_IT.GoldCoin="Oro";
_translate_IT.Giftcontent="Non hai ricevuto un regalo";
_translate_IT.Gifttodescribe="Regalo Descrizione";
_translate_IT.Giftisintroduced="Presentazione del regalo";
_translate_IT.Contactus="Contattaci";
_translate_IT.Secondsbefore="Secondi fa";
_translate_IT.Pointsbefore="Minuti fa";
_translate_IT.Hoursago="Ore fa";
_translate_IT.Daysago="Giorni fa";
_translate_IT.Moreandmore="Più";
_translate_IT.chatlang="Chiacchierare";
_translate_IT.gifts="Dono";
_translate_IT.Deletes="Cancellare";
_translate_IT.Shutdown="Vicino";
_translate_IT.quicklymeet="Li conoscevo, in questo momento";
_translate_IT.quicklymeet1="Amore, da dire ciao a lui ha cominciato";
_translate_IT.quicklymeet2="So cosa sei qui";
_translate_IT.collection="Hai avuto preferiti";
_translate_IT.ExpressionPostShop="Autoadesivi del fronte negozio";//表情贴商店
_translate_IT.Recentcontact="Contatti recenti";
_translate_IT.Onlineuserss="Utenti online";
_translate_IT.homepage="Casa";
_translate_IT.freshNews="Niente di nuovo";
_translate_IT.Golddeposits="Ricarica Oro";
_translate_IT.GetGold="Ottenere monete";//获取金币
_translate_IT.personalhomepages="Homepage";
_translate_IT.Photoalbum="Galleria";
_translate_IT.AddAlbum="Creazione di un album";
_translate_IT.upgrade="Aggiornamento";
_translate_IT.shoppingmall="Centro commerciale";
_translate_IT.HaveDownloaded="Scaricato";//已下载
_translate_IT.buy="Acquisto";//购买
_translate_IT.BuySuccess="Acquista successo";//购买成功
_translate_IT.PurchaseFailed="Acquisto fallisce, si prega di ri-acquisto";//购买失败，请从新购买
_translate_IT.collections="Raccogliere";
_translate_IT.visiting="Visite";
_translate_IT.GiftBox="Confezione regalo";
_translate_IT.settingUp="Impostare";
_translate_IT.ChangePasswords="Cambia password";
_translate_IT.AboutUs="Chi siamo";
_translate_IT.DatingSafetys="Sicurezza degli incontri";
_translate_IT.TermsOfUses="Condizioni di utilizzo";
_translate_IT.PrivacyPolicys="Informativa sulla privacy";
_translate_IT.HeadPortrait="Carica Foto";
_translate_IT.WithdrawFromTheAccount="Uscita Account";//退出账号
_translate_IT.UploadThePicture="Carica una foto";
_translate_IT.uploadPictures="Carica Foto";
_translate_IT.UploadPhotoBotton="Seleziona foto";
_translate_IT.relection="Rielezione";
_translate_IT.uploading="Carica";
_translate_IT.realgifts="Regalo reale";
_translate_IT.Introduceyourself="A dire su di te";
_translate_IT.Introduce="Chiedimi";
_translate_IT.boy="Maschio";
_translate_IT.girl="Femminile";
_translate_IT.Toaskme="Chiedere a me";
_translate_IT.visitors="Non siete i visitatori";
_translate_IT.TwoPassword="Immettere la password due volte incoerente！";//两次密码输入不一致！
_translate_IT.UploadPhotos="Carica una foto";//上传照片
_translate_IT.translation="Traduzione";
_translate_IT.BalanceOfGoldCOINS="Oro Balance";//金币余额
_translate_IT.Choosetopup="Selezionare l'importo della ricarica";//选择充值金额
_translate_IT.PrepaidPhoneImmediately="Ora ricarica";//立即充值
_translate_IT.plans="Quali sono i progetti？";
_translate_IT.MEMBERS="Gli Esclusivo";//会员专享
_translate_IT.Interested="E la gente si sono interessati contattare";//和你感兴趣的人联系
_translate_IT.SendReceive="Inviare&ricevere informazioni di appartenenza illimitato";//发送&接收无限制会员信息
_translate_IT.opposites="I membri del sesso opposto per ottenere attenzione";//得到异性会员的关注
_translate_IT.UpgradeDiamond="Aggiornamento a utente Diamante";//升级成钻石用户
_translate_IT.months="Mese";//月
_translate_IT.years="Anno";//年
_translate_IT.save="Salva";//节省
_translate_IT.Upgradedcrown="membro VIP";//升级成皇冠用户
_translate_IT.AboutMy="Informazioni su";//关于自己
_translate_IT.Avatar="Modifica avatar";//修改头像
_translate_IT.AboutMyself="Su di te";//关于自己
_translate_IT.AboutMyselfC="A dire su di te";//向大家介绍一下自己吧
_translate_IT.EssentialInformation="Informazioni di base";//基本信息
_translate_IT.languages="Lingua";//语言
_translate_IT.weights="Peso";//体重
_translate_IT.heights="Altezza";//身高
_translate_IT.AffectionIsIntroduced="Presentazione Emotional";//感情介绍
_translate_IT.SexualOrientation="Sessualità";//性取向
_translate_IT.EmotionalState="Situazione sentimentale";//感情状态
_translate_IT.geographicPosition="Posizione";//地理位置
_translate_IT.countries="Paese";//国家
_translate_IT.citys="Città";//城市
_translate_IT.EducationWork="Formazione / lavoro";//教育 / 工作
_translate_IT.Education="Formazione";//教育
_translate_IT.works="lavoro";//工作
_translate_IT.incomes="Reddito";//收入
_translate_IT.defaults="Predefinito";
_translate_IT.icons="Ritratto capo";
_translate_IT.ConfirmToSendOut="Invia conferma";//确认送出
_translate_IT.historys="Storia";//历史记录
_translate_IT.fanyi_close="Nessuna traduzione";
_translate_IT.Automatic_translation="Traduzione automatica";
_translate_IT.Manual_translation="Traduzione manuale";
_translate_IT.sticker_imphoto="Immagine";
_translate_IT.tranno="Nessun contenuto tradotto！";
_translate_IT.UpgradePrompt="Funzione di membro, aggiornare";
_translate_IT.logemail="Controlla la tua e-mail e seguire le istruzioni per recuperare la password. Potrebbe essere necessario attendere alcuni minuti a ricevere questo messaggio.";
_translate_IT.giftall="Intero";
_translate_IT.giftBirthday="Compleanno";
_translate_IT.giftFriendship="Amicizia";
_translate_IT.giftLove="Amare";
_translate_IT.giftFestival="Vacanza";
_translate_IT.giftFun="Buffo";
_translate_IT.giftsarray=new Array();
giftsarray[0]="Dono";
giftsarray[1]="Amare";
giftsarray[2]="Amicizia";
giftsarray[3]="Compleanno";
giftsarray[4]="Vacanza";
giftsarray[5]="Buffo";
_translate_IT.weight=new Array();
weight[0]="Insufficiente 40 kg (88 pounds)";
weight[1]="41 - 50 kg (90 - 110 pounds)";
weight[2]="51 - 60 kg (111 - 132 pounds)";
weight[3]="61 - 70 kg (133 - 155 pounds)";
weight[4]="71 - 80 kg (156 - 176 pounds)";
weight[5]="81 - 90 kg (177 - 199 pounds)";
weight[6]="91 - 100 kg (200 - 220 pounds)";
weight[7]="Superare 100 kg (220 pounds)";
_translate_IT.height=new Array();
height[0]="Inferiore  150 cm (5'0')";
height[1]="151 - 160 cm (5'0' - 5'2')";
height[2]="161 - 170 cm (5'2' - 5'6')";
height[3]="171 - 180 cm (5'6' - 5'9')";
height[4]="181 - 190 cm (5'9' - 6'2')";
height[5]="superiore 191 cm (6'2')";
_translate_IT.sexuality=new Array();
sexuality[0]="eterosessuale ";
sexuality[1]="aperto ";
sexuality[2]="bisessuali ";
sexuality[3]="omosessuali";
_translate_IT.relationship=new Array();
relationship[0]="Singolo";
relationship[1]="amore";
relationship[2]="allegati";
relationship[3]="Sposato";
relationship[4]="non dire";
relationship[5]="informazioni contatto aperto";
relationship[6]="vedove";
relationship[7]="separati";
relationship[8]="divorziati coppie";
relationship[9]="dello stesso sesso";
_translate_IT.education=new Array();
education[0]="Primaria e secondaria";
education[1]="College / scuola professionale";
education[2]="Università / Università";
education[3]="Un grado più elevato";
_translate_IT.income=new Array();
income[0]="Insufficiente $30,000";
income[1]="$30,000 - $45,000";
income[2]="$45,000 - $60,000";
income[3]="$60,000 - $75,000";
income[4]="$75,000 - $150,000";
income[5]="Superare $250,000";
_translate_IT.language_name=new Array();
language_name[0]="中文简体";
language_name[1]="中文繁体";
language_name[2]="English";
language_name[3]="日本語";
language_name[4]="韩国";
language_name[5]="Deutsch";
language_name[6]="Español";
language_name[7]="Français";
language_name[8]="Italiano";
language_name[9]="Nederlands";
language_name[10]="Português";
language_name[11]="Русский";
_translate_IT.language_id=new Array();
language_id[0]="zh";
language_id[1]="zh-TW";
language_id[2]="en";
language_id[3]="ja";
language_id[4]="ko";
language_id[5]="de";
language_id[6]="es";
language_id[7]="fr";
language_id[8]="it";
language_id[9]="nl";
language_id[10]="pt";
language_id[11]="ru";
_translate_IT.commonly_Country="Generale";
_translate_IT.All_Country="Tutti";
_translate_IT.PhoneCountry=new Array();
PhoneCountry[0]="Cinese   (+86)";
PhoneCountry[1]="Taiwan   (+886)";
PhoneCountry[2]="Hong Kong   (+852)";
PhoneCountry[3]="Russia   (+7)";
PhoneCountry[4]="Stati Uniti   (+1)";
PhoneCountry[5]="Canada   (+1)";
PhoneCountry[6]="Giappone   (+81)";
PhoneCountry[7]="Corea   (+82)";
PhoneCountry[8]="Germania   (+49)";
PhoneCountry[9]="Spagna   (+34)";
PhoneCountry[10]="Francia   (+33)";
PhoneCountry[11]="Italia   (+39)";
PhoneCountry[12]="Paesi Bassi   (+86)";
PhoneCountry[13]="Portogallo   (+86)";
PhoneCountry[14]="Neozelandese   (+64)";
_translate_IT.nubmer_p="Per favore, inserisci il tuo Numero di telefono!";
_translate_IT.DAtingSafetycontent1="In perdate, siamo molto serio per proteggere la privacy dell'utente. Siamo costantemente gestire tutta la tua home page personale sul sito web, foto, e il linguaggio utilizzato, e facciamo tutto il possibile per proteggere la vostra privacy e sicurezza. Tuttavia, vogliamo ricordare: la sicurezza online è la vostra responsabilità, è molto importante. Quindi state attenti, pensateci due volte. Per proteggere la propria sicurezza!";
_translate_IT.DAtingSafetycontent2="Non a terzi - parti ne fornisce la password - anche se il tuo amico. Se si perde o divulgare la password, è possibile compromettere i vostri dati personali. Se il tuo profilo è stato violato, si prega di segnalarlo al nostro team attraverso la nostra pagina di feedback.";
_translate_IT.DAtingSafetycontent3="Quando si ha una nuova comprensione delle persone ancora non si sa, non facilmente rivelare informazioni personali. Questo include rivelare il tuo indirizzo e-mail, contatti di messaggistica immediata, il nome e l'URL completo. Si prega di non dire agli altri le informazioni finanziarie, come le informazioni della carta di credito.";
_translate_IT.DAtingSafetycontent4="Alcuni truffatori contraffatti conto della nostra azienda o di altre aziende richiedono di pagare un corriere o servizi non-chiamata fornito direttamente al sito premi perdate, quindi è necessario prestare particolare attenzione. In particolare, si dovrebbe notare che quando qualcuno dice che hanno difficoltà quando si chiede soldi - questa situazione è di solito una bufala. ";
_translate_IT.DAtingSafetycontent5="Se si verifica qualsiasi comportamento inappropriato, fai clic sul link per segnalare violazioni, squadra riceverà immediatamente il rapporto. Se si comunica con qualcuno quando i membri si sentono a disagio, si possono anche trovare la possibilità di bloccare l'appartenenza. Non tollerare alcuna maleducato o molestia - o per prevenire un membro del nostro team di assistenza clienti segnalati. Tratteremo con tali questioni il più presto possibile, abbiamo un sistema normativo efficace in questo monitoraggio riguardo e controllo qualità. ";
_translate_IT.DAtingSafetycontent6="Suggerimenti per la linea per soddisfare";
_translate_IT.DAtingSafetycontent7="Quando si parla di conoscere solo i nuovi membri e li ha chiesto di fotografie recenti - preferibilmente nelle ultime quattro settimane per girare il ";
_translate_IT.DAtingSafetycontent8="Non sforzatevi di incontro con l'altro, ma solo quando si è pronti ad andare prima che possano incontrare.";
_translate_IT.DAtingSafetycontent9="Metti avete intenzione di andare a dire i tuoi amici, e far loro ti danno una chiamata o inviare messaggi di testo per confermare la vostra sicurezza. Assicurati di portare abbastanza completamente carica e l'equilibrio del telefono, e in modo tempestivo per far fronte alla situazione e quando informare i vostri amici a casa in sicurezza. ";
_translate_IT.DAtingSafetycontent10="Si prega di organizzare il proprio viaggio da e per il luogo di incontro di trasporto - non rispondono a vicenda o le loro case. Migliore mai i vostri indirizzi, se non si è già molto familiarità con l'altro.";
_translate_IT.DAtingSafetycontent11="Si prega di fare in modo di organizzare il primo incontro in un luogo pubblico durante il giorno, così, e quando ti svegli! Si prega di non bere troppo vino quando si incontrano, e spesso i loro averi e bevande sui suoi occhi. ";
_translate_IT.PrivacyPolicyContent1="perdate rispettare la privacy degli utenti e di sviluppare politiche sulla privacy che proteggono la tua privacy. Tutela della privacy includono: utente perdate la situazione, raccogliamo informazioni, come utilizzare queste informazioni e condividere queste informazioni con nessuno. Quando si utilizzano i nostri siti o servizi, o le transazioni commerciali con noi, vi consigliamo di leggere attentamente la \"Privacy Policy\". Utilizzando il nostro sito, si indica l'accettazione delle disposizioni del presente accordo di riservatezza. perdate molto seriamente la privacy online. Se avete domande su questa politica sulla privacy, non esitate a contattarci. ";
_translate_IT.PrivacyPolicyContent2="Le persone sotto i 18 anni di età";
_translate_IT.PrivacyPolicyContent3="perdate non raccoglie o mantenere al di sotto dei 18 anni che dati personali o dati personali, qualsiasi progetto per questo sito di età inferiore ai 18 anni che non sono aperti. Se hai meno di 18 anni, si prega di smettere di usarlo o vietare l'accesso al sito o servizio. Se perdate informato delle informazioni raccolte in persone al di sotto dei 18 anni dati personali, questo sito adotterà le misure necessarie per rimuovere le informazioni. ";
_translate_IT.PrivacyPolicyContent4="Raccogliamo informazioni";
_translate_IT.PrivacyPolicyContent5="Raccogliamo ed elaboriamo le seguenti informazioni: si compila le informazioni rilevanti (comprese le informazioni personali, le informazioni di contatto, e altre informazioni sul file quando si crea un profilo di un utente compilato). Allo stesso tempo, raccogliamo anche le seguenti informazioni: Quando si compila il sondaggio tra i clienti liberi di fornire feedback e partecipare al concorso, ha fornito le informazioni pertinenti. Se vi mettete in contatto con, noi registrare le informazioni di comunicazione. Le informazioni sulle transazioni comprese le informazioni per ordinare su prodotti e servizi da noi. I visitatori sfogliare il nostro sito web e le loro informazioni sono state registrate, possono avere diritto alle stesse informazioni di log, e il diritto di correggere informazioni o per visualizzare le politiche e le regole delle informazioni. I visitatori possono contattarci direttamente.";
_translate_IT.PrivacyPolicyContent6="Altri raccolto informazioni";
_translate_IT.PrivacyPolicyContent7="Permettiamo terzi (inclusi i nostri fornitori di servizi autorizzati, agenzie pubblicitarie e inserzionisti sito web) sul nostro sito web pubblicato annunci. Se si apre un link (come ad esempio un banner pubblicitario), che vi permetterà di lasciare il nostro sito, l'accesso su altri siti, se successivamente forniscono informazioni su altri siti, non saremo in grado di controllare l'uso di tali informazioni. La presente Privacy Policy non sarà ritenuta responsabile di altri siti web o inserzionisti informazioni riservate. Per gli altri siti su come utilizzare le informazioni, perdate non assume alcuna responsabilità per questo scopo.";
_translate_IT.PrivacyPolicyContent8="Come utilizziamo le informazioni raccolte？";
_translate_IT.PrivacyPolicyContent9="Utilizziamo le informazioni dell'utente raccolte nel seguente modo: gestire gli account utente (tra cui: avvisa di eventuali oggetti di corrispondenza, suggerimenti, annunci, aggiornamenti o promozioni) che consentono di personalizzare personalizzato visita in loco per fornire con il vostro chiedere le informazioni, prodotti o servizi, o le informazioni che interessa analisi di mercato e sondaggi per aiutarci a migliorare il nostro struttura di servizio, il layout e l'applicabilità ";
_translate_IT.PrivacyPolicyContent10="Condividiamo le informazioni raccolte con il quale";
_translate_IT.PrivacyPolicyContent11="Possiamo in alcuni aspetti condivideremo le vostre informazioni con terze parti, ad esempio: Quando ordinate dai nostri servizi web, vi forniamo le informazioni per una elaborazione dei pagamenti di terze parti. Ma useremo le informazioni per controllare terzi, e responsabile. Abbiamo alcuni dei tuoi dati potranno essere comunicati ai nostri aziende partner, al fine di offrire servizi quali: servizi di e-mail o chat. Per fornire questi servizi, dobbiamo impostare le informazioni (compreso il vostro nome utente e indirizzo email perdate) per i nostri partner. ";
_translate_IT.PrivacyPolicyContent12="Modificare Privacy Policy";
_translate_IT.PrivacyPolicyContent13="Esaminiamo regolarmente la \"Privacy Policy\", e annunciato il cambiamento della politica informazioni su questa pagina. Incoraggiamo i membri rivedere regolarmente nostra politica sulla privacy per capire meglio le informazioni che raccogliamo e come vengono utilizzate le informazioni, e in quali circostanze l'uso di informazioni, di condividere le informazioni con gli altri. ";
_translate_IT.PrivacyPolicyContent14="Come contattarci";
_translate_IT.PrivacyPolicyContent15="Se rispetti questa politica sulla privacy o la manipolazione nostre informazioni Per qualsiasi domanda, o per noi di divulgare informazioni a terzi (per scopi di marketing diretto) di domande, non esitate a contattarci con e-mail o posta. Perdateteam@gmail.com";
_translate_IT.TermsOfUseContent1="perdate stipulato un correlati Web Services (di seguito il servizio) in seguito all'accordo (\"Condizioni di utilizzo\"). Non importa che utilizzano i nostri servizi sono considera accettato di rispettare le nostre Condizioni di utilizzo.";
_translate_IT.TermsOfUseContent2="Accetto i Termini di Utilizzo";
_translate_IT.TermsOfUseContent3="Questo accordo (Condizioni di Utilizzo) comprende i siti presenti e future gestite e clienti. Utilizzando questo servizio, anche se non si registra come un membro perdate (di seguito come membri), si riterrà che abbia accettato di queste condizioni d'uso. Se non accetti questi Termini di Servizio, si prega di smettere di utilizzare i nostri servizi. ";
_translate_IT.TermsOfUseContent4="Requisiti di idoneità";
_translate_IT.TermsOfUseContent5="I minori di età inferiore ai 18 anni non devono utilizzare i nostri servizi. Utilizzando il nostro servizio, l'utente dichiara e garantisce di avere il diritto e la capacità di rispettare tutte le disposizioni delle Condizioni di utilizzo.";
_translate_IT.TermsOfUseContent6="Modificare le condizioni di utilizzo";
_translate_IT.TermsOfUseContent7="perdate riserva il diritto, senza preavviso, modificare queste Condizioni d'Uso. È possibile visualizzare i termini di cambiamenti di servizio regolarmente. Quando facciamo modifiche alle condizioni di utilizzo, se si utilizzano i nostri servizi, anche se non si naviga, l'utente accetta di questi cambiamenti. ";
_translate_IT.TermsOfUseContent8="Vita privata";
_translate_IT.TermsOfUseContent9="perdate rispettano la privacy dei visitatori del sito web. Utilizzando il servizio dovrebbe seguire la nostra politica sulla privacy. I partner hanno deciso di seguire perdate le disposizioni della politica sulla privacy.";
_translate_IT.TermsOfUseContent10="Servizio Cambio";
_translate_IT.TermsOfUseContent11="perdate può decidere di aggiungere, eliminare o modificare le caratteristiche del servizio o servizi senza alcun preavviso.";
_translate_IT.TermsOfUseContent12="Usanza";
_translate_IT.TermsOfUseContent13="Metodo di pagamento";
_translate_IT.TermsOfUseContent14="I termini di pagamento saranno basati sul vostro pagamento, termini di pagamento e l'istituto finanziario, emittente della carta di credito o altro fornitore di servizi di pagamento di vostra scelta (Payment Service Provider) gli accordi per decidere. Se non accetti i servizi di pagamento perdate tuo \"prestatore di servizi di pagamento\" da offrire, l'utente accetta di pagare tutti gli importi richiesti. L'utente accetta di utilizzare i nostri servizi, il pagamento di tutti i debiti. Se il vostro account a pagamento, è possibile richiedere che cancella lo stato del tuo credito prepagata, una volta che il tuo account è stato annullato, si deve pagare uno stato terminerà alla data dell'ultimo pagamento. Stato pagato non è trasferibile. Stato perdate ha pagato le vendite finali, non può essere rimborsato. Costi controverse devono essere segnalati al perdate servizio entro 60 giorni dopo l'acquisto. Per quanto riguarda il tuo stato ha pagato tutte le domande, non esitate a contattarci.";
_translate_IT.TermsOfUseContent15="Rinnovo del servizio";
_translate_IT.TermsOfUseContent16="Si può ordinare al servizio web perdate non rinnoverà automaticamente. Potete contattare il nostro servizio clienti, in qualsiasi momento, di modificare o ri-ordinato. Se si sceglie di ordinare, il vostro ordine scadrà servizi non può rinnovare automaticamente. Ordinato annullata prima della scadenza del costume, non è possibile ottenere un rimborso.";
_translate_IT.TermsOfUseContent17="Prova gratuita e altre promozioni";
_translate_IT.TermsOfUseContent18="Qualsiasi prova gratuita o altre promozioni, possono essere personalizzati per utilizzare i nostri servizi in un periodo di prova specifica. Disposizioni promozioni se l'utente ha bisogno di servizi personalizzati, si dovrebbe annullare l'ordine prima del periodo di prova, al fine di evitare la consegna di tasse su ordinazione. ";
_translate_IT.TermsOfUseContent19="Attraverso i partner ad aderire perdate";
_translate_IT.TermsOfUseContent20="Se ti registri per utilizzare i nostri servizi attraverso partner perdate e perdate con i suoi partner per fornire il servizio. Avrete il diritto di utilizzare il membro di servizio, e perdate diritto di trasferire la tua iscrizione o trasferire il suo account a pagamento in perdate servizi simili.";
_translate_IT.TermsOfUseContent21="Contenuti Community";
_translate_IT.TermsOfUseContent22="Tutti i servizi devono seguire le esigenze di indicazioni sul contenuto comunitari. L'utente accetta di non pubblicare, trasmettere, distribuire o collegare qualsiasi coinvolgimento illecito, molesto, diffamatorio, minaccioso, dannoso, osceno, disobbedienti, diffamazione, calunnia la reputazione di altri, e violare la privacy degli altri del contenuto, né inviare altre persone piuttosto infelici o nei confronti di altri gruppi per i diritti umani o contenuti. La proprietà intellettuale senza il consenso scritto della persona non deve utilizzare la proprietà intellettuale di altri, comprese le informazioni protette da protezione del copyright e del marchio, modificare o alterare la proprietà intellettuale di altri e altri testi o immagini non d'autore. perdate non sarà tutta la posta o inviata da membri dei posti di responsabilità per il contenuto di qualsiasi informazione, prodotto o servizio del gruppo di discussione è responsabile non per terzi o membri. Utilizzare i nostri servizi, l'utente accetta che: Nei seguenti casi, perdate sarà responsabile a voi o qualunque altra persona responsabile: Per esempio: la minaccia di una delle parti, diffamatori, osceni, indecenti, aggressioni o violazioni, o violazioni, compreso l'uso illegale della conoscenza diritti di proprietà. Non perdate hanno tutte le informazioni fornite a (incluso commenti e suggerimenti) o pubblicare in perdate, scaricare, inserire o presentare tutte le informazioni (\"Informazioni Submitted\"). Tuttavia, se si pubblica sul nostro sito web o un client, caricando, inserendo, fornendo o presentando informazioni, che indica che si dà perdate perpetua irrevocabile e trasferibile, perdate diritto di copiare, usare, memorizzare, modificare, editare, tradurre o pubblicare qualsiasi o tutte le informazioni che avete inviato, e senza il pagamento di royalties informazioni. perdate alcun obbligo di inviare o utilizzare le informazioni che avete presentato, e perdate può sempre decidere di eliminare le informazioni inviate. Si sono pubblicati su questo sito, scaricare, inserire o presentare informazioni che indicano che si ha il controllo sul rilascio di informazioni. Per vostra informazione viene eliminato, non valida o mancata memorizzazione, perdate ei suoi partner non saranno ritenuti responsabili.";
_translate_IT.TermsOfUseContent23="Account Utente";
_translate_IT.TermsOfUseContent24="Una volta che ti iscrivi per il nostro servizio, si riceverà un numero di conto e password, sei responsabile per il tuo account e la password riservata, e di essere responsabile di tutte le attività relative al tuo account. Una volta registrato come membro, sarà responsabile per tutti i vostri file di informazioni. Vietata la pubblicazione di contenuti pornografici o osceni in altri file o progetti di servizi web, perché sarebbe minacciare la vostra iscrizione. Per i prossimi linea membri sito di incontri perdate, perdate non si assume alcuna responsabilità. L'utente accetta perdate inviare messaggi (che coinvolgono informazioni di servizio (comprese le modifiche per aggiornare), una nuova funzione o di un evento, utilizzare i servizi di osservazioni e raccomandazioni) a voi.";
_translate_IT.TermsOfUseContent25="Materiale protetto da diritto d'autore e tutela dei marchi";
_translate_IT.TermsOfUseContent26="Contenuti del sito perdate sono protetti da copyright Copyright © 2011-2014.";
_translate_IT.TermsOfUseContent27="Disclaimer";
_translate_IT.TermsOfUseContent28="Nel sito web perdate o distribuito attraverso perdate (o perdate agente o socio) di dati, secondo \"esistenti\" e \"esistente\" fornisce. E 'alcuna garanzia esplicita o implicita di tutti i tipi e le condizioni. perdate non controlla le informazioni, i prodotti oi servizi forniti da terzi. L'utente accetta espressamente che l'utilizzo del servizio assume il rischio da solo. Secondo nella misura massima consentita dalla legge applicabile: perdate fatta su tutte espresse o implicite negazioni di garanzie, e questi includono, ma non sono limitati a, garanzia di commerciabilità e le implicite per usi speciali adeguate garanzie; perdate non garantisce fornito servizio per soddisfare le vostre esigenze, non garantisce il servizio non sarà interrotto, tempestivo, sicuro o correggere. Non perdate utilizzare come garanzia per il servizio e utilizzare i risultati. perdate non garantisce questo sito web o servizio non contiene alcun virus o altri componenti dannosi. perdate non garantisce né dichiara che: mantenere il sito per trasmettere informazioni riservate. Sito perdate non garantisce l'accuratezza e la completezza della traduzione. perdate non garantiscono la seguente: tutti i beni o servizi acquistati o ottenuti tramite questo sito web, o per fare pubblicità su questo sito o sponsorizzazione di beni o servizi o qualsiasi transazione condotta attraverso il Sito. perdate non le informazioni che si ottiene da perdate o servizi senza garanzie esplicite (sia orale o scritto).";
_translate_IT.income=income;
_translate_IT.education=education;
_translate_IT.sexuality=sexuality;
_translate_IT.giftsarray=giftsarray;
_translate_IT.weight=weight;
_translate_IT.height=height;
_translate_IT.relationship=relationship;
_translate_IT.language_name=language_name;
_translate_IT.language_id=language_id;
_translate_IT.PhoneCountry=PhoneCountry;

return _translate_IT;
})()
