//日本語
var _translate_JA = (function(){

var _translate_JA= {};
  var giftsarray= [];
  var weight= [];
  var height= [];
  var sexuality= [];
  var relationship= [];
  var education= [];
  var income= [];
  var language_name= [];
  var language_id= [];
  var PhoneCountry = [];
_translate_JA.p_r_c_111="アカウントの戻り値を持っています ";
_translate_JA.yangtitle="付き合って簡単に、アジアの女の子とデートすること Perdate";
_translate_JA.Sharetitle="perdate-あなたの好きなTA場合には、国語を学びます";
_translate_JA.ShareContent="多言語の国際位置親しい友人が最初に、世界中を旅しません、世界はあなたの側にあります";
_translate_JA.bgcupid_txt1="国際オンライン";
_translate_JA.bgcupid_txt2="グローバル親友の家";
_translate_JA.bgcupid_txt3="出会いの運命";
_translate_JA.bgcupid_txt4="夢は会います";
_translate_JA.bgcupid_txt5="親密なチャット";
_translate_JA.bgcupid_txt6="どこでもXpressのチャット";
_translate_JA.bgcupid_txt7="インテリジェント翻訳";
_translate_JA.bgcupid_txt8="コミュニケーションの障害";
_translate_JA.SeeRecommended="推奨を参照してください。";
_translate_JA.SeeEncounter="出会いを開始";
_translate_JA.AddNews="新しい公開は何もありません";
_translate_JA.perfreshNewContent="あなたはに新しいものではありません";
_translate_JA.NewContent="反対側は何も新しいものがない持っていません";
_translate_JA.RecentText="あなたは何の接点を持っていません";
_translate_JA.SearchText="申し訳ありませんが、人々はありません";
_translate_JA.upgradeName="お支払い方法";
_translate_JA.Transwall_content1="各文字の自動翻訳のみを受信しました";
_translate_JA.Transwall_content2="各文字は、人工的な翻訳を受けたとき";
_translate_JA.chattxtem="メッセージを空にすることはできません";
_translate_JA.titlehome1="魔法の出会い";
_translate_JA.titlehome2="プロによる翻訳";
_translate_JA.titlehome3="その他の特長";
_translate_JA.FooterQuickcontent="または";
_translate_JA.LogOuts="あなたがログインしていない、ログインしてください";//您还没有登录，请登录
_translate_JA.Landed="上陸";//登陆
_translate_JA.Register="登録";//注册
_translate_JA.Username="ユーザー名";//用户名
_translate_JA.EnterUsername="自分のユーザー名を入力します。";//<输入用户名>
_translate_JA.Mailbox="ポスト";//邮箱
_translate_JA.EnterMailbox="メールボックスを入力します。";//<输入邮箱>
_translate_JA.Password="パスワード";//密码
_translate_JA.EnterPassword="パスワードを入力します";//<输入密码>
_translate_JA.ForgotPassword="パスワードを忘れました";
_translate_JA.Quicklogin="他のアカウントのログイン";
_translate_JA.emailandphone="電話番号またはEメール";//+
_translate_JA.register_input_name="あなたのニックネームを入力してください";//+
_translate_JA.register_input_name_e="[ 0-9] [azAZ]を6〜20文字を入力してください";
_translate_JA.register_input_email="あなたの電子メールを入力してください";//+
_translate_JA.register_input_psw="あなたのパスワードを入力します";//+
_translate_JA.register_clause1="私たちは、あなたが受け取る発現し続けます";//+
_translate_JA.register_clause2="と";//+
_translate_JA.register_clause3="私たちはあなたの連絡先の詳細を共有することはありません";//+
_translate_JA.register_oauth="このサイトのあなたのより便利に使用するためには、次の情報を入力してください。あなたが電子メールやWebサイトを訪問することができ、パスワードを設定し、十分注意してご記入ください。";//+
_translate_JA.ForgotPasswordCont="電子メールの登録を入力してください、私たちはあなたの登録したメールボックスにパスワードを戻って送信されます、そのチェックに注意してください";//+
_translate_JA.Phone_code="メッセージが送信されていることを確認します";//+
_translate_JA.Recommendedwall_content="のみであるためには、より多くの人々が自分自身を見てみましょう";
_translate_JA.Forgot_send="送ります";//+
_translate_JA.lang_Phone="電話での検証";//+
_translate_JA.PVp_r_su="次";//+
_translate_JA.lang_VerificationCode="検証コードを記入";//+
_translate_JA.lang_country="国を選択";//+
_translate_JA.VerificationCode="確認コードを入力してください";//+
_translate_JA.VCsp_r_su="再取得";//+
_translate_JA.GoldNO="あなたの金は不十分で、充電してください！";//+
_translate_JA.Sex="セックス";//性别
_translate_JA.Birthday="誕生日";//生日
_translate_JA.SelectBirthday="誕生日を選択";//<选择生日>
_translate_JA.logins1="アカウントがすでに存在するか、書式が間違っ！再入力してください！";//账号已存在或格式不对！请重新输入！
_translate_JA.logins2="パスワードが間違っフォーマット！再入力してください！";//密码格式不对！请重新输入！
_translate_JA.logins3="メールは既に存在しています！再入力してください！";//邮箱已存在！请重新输入！
_translate_JA.logins4="サーバーエラー！再入力してください！";//服务器错误！请重新输入！
_translate_JA.login_email="あなたのメールアドレスを入力してサイトに登録されていません";
_translate_JA.login_email_cont="メールアドレスを入力してください";
_translate_JA.register_email="電子メールが登録されている、ログインするか、他のメールボックスを交換してください";
_translate_JA.register_Verification="検証コードエラー";
_translate_JA.register_Phone="モバイルはすでに存在します";
_translate_JA.register_name="ニックネームは空であるか、またはperdate yangmeiziが含まれています";
_translate_JA.register_sex="セックスが正しくありません";
_translate_JA.register_text="登録情報に誤りを埋めるために、訂正を提出する前にダブルチェックしてください";
_translate_JA.register_Phone_cont="電話番号がすでに存在しているか、フォーマットエラー、再入力してください";
_translate_JA.register_Phone_v="電話番号を入力してください";
_translate_JA.register_Phone_em="電話番号は空にすることはできません";
_translate_JA.checkUsers="ユーザー名を空にすることはできません";
_translate_JA.checkpwds="パスワードを空にすることはできません";
_translate_JA.checkEmails="電子メールは、空にすることはできません";
_translate_JA.checkEmailmyreg="メールボックスの間違ったフォーマット";
_translate_JA.Encounter="出会い";//邂逅
_translate_JA.ReciprocalLiking="両思い";//相互喜欢
_translate_JA.ILikeThes="私は好き";//我喜欢的
_translate_JA.LikeMys="私のように";//喜欢我的
_translate_JA.likes="あなたは彼/彼女が好きですか？";//你喜欢他/她吗?
_translate_JA.Determine="決定";//确定
_translate_JA.cancel="キャンセル";
_translate_JA.ExitAccount_1="プロンプト";
_translate_JA.ExitAccount_2="終了するかどうか？";
_translate_JA.ConfirmPassword="パスワードの確認";//确认密码
_translate_JA.searchTitle="検索";
_translate_JA.searchAge="年齢層";
_translate_JA.searchBotton="今すぐ検索";
_translate_JA.searchok="コンプリート";
_translate_JA.successfuls="サクセス";
_translate_JA.failure="失敗";
_translate_JA.Goldfailure="あなたの金の不足を充電してください！";
_translate_JA.GoldCoin="ゴールド";
_translate_JA.Giftcontent="あなたは贈り物を受け取っていません";
_translate_JA.Gifttodescribe="ギフト説明";
_translate_JA.Giftisintroduced="ギフトプレゼンテーション";
_translate_JA.Contactus="お問い合わせ";
_translate_JA.Secondsbefore="秒前";
_translate_JA.Pointsbefore="分前";
_translate_JA.Hoursago="時間前";
_translate_JA.Daysago="日前";
_translate_JA.Moreandmore="詳細";
_translate_JA.chatlang="おしゃべり";
_translate_JA.gifts="ギフト";
_translate_JA.Deletes="削除";
_translate_JA.Shutdown="クローズ";
_translate_JA.quicklymeet="私は今、それらを知っていました";
_translate_JA.quicklymeet1="愛、彼に始まった挨拶から";
_translate_JA.quicklymeet2="私はあなたがここにいるか知っています";
_translate_JA.collection="あなたは何のお気に入りを持っていませんでした";
_translate_JA.ExpressionPostShop="フェイスステッカーストア";//表情贴商店
_translate_JA.Recentcontact="最近の連絡先";
_translate_JA.Onlineuserss="オンラインユーザー";
_translate_JA.homepage="ホーム";
_translate_JA.freshNews="新しい何もありません";
_translate_JA.Golddeposits="ゴールド充電";
_translate_JA.GetGold="コインをゲット";//获取金币
_translate_JA.personalhomepages="ホームページ";
_translate_JA.Photoalbum="ギャラリー";
_translate_JA.AddAlbum="アルバムを作成します";
_translate_JA.upgrade="アップグレード";
_translate_JA.shoppingmall="ショッピングモール";
_translate_JA.HaveDownloaded="ダウンロード";//已下载
_translate_JA.buy="購入";//购买
_translate_JA.BuySuccess="成功を購入";//购买成功
_translate_JA.PurchaseFailed="購入は、してください、再購入を失敗しました";//购买失败，请从新购买
_translate_JA.collections="収集";
_translate_JA.visiting="訪問";
_translate_JA.GiftBox="ギフトボックス";
_translate_JA.settingUp="セットアップ";
_translate_JA.ChangePasswords="パスワードの変更";
_translate_JA.AboutUs="私たちについて";
_translate_JA.DatingSafetys="デートの安全";
_translate_JA.TermsOfUses="利用規約";
_translate_JA.PrivacyPolicys="プライバシーポリシー";
_translate_JA.HeadPortrait="写真をアップロード";
_translate_JA.WithdrawFromTheAccount="出口アカウント";//退出账号
_translate_JA.UploadThePicture="画像をアップロード";
_translate_JA.uploadPictures="写真をアップロード";
_translate_JA.UploadPhotoBotton="写真を選択";
_translate_JA.relection="再選挙";
_translate_JA.uploading="アップロード";
_translate_JA.realgifts="レアルギフト";
_translate_JA.Introduceyourself="自分自身をご紹介するために、";
_translate_JA.Introduce="掲載していません";
_translate_JA.boy="マレ";
_translate_JA.girl="女性";
_translate_JA.Toaskme="私に尋ねるために、";
_translate_JA.visitors="あなたは訪問者ではありません";
_translate_JA.TwoPassword="二回矛盾パスワードを入力してください！";//两次密码输入不一致！
_translate_JA.UploadPhotos="写真をアップロード";//上传照片
_translate_JA.translation="翻訳";
_translate_JA.BalanceOfGoldCOINS="金残高";//金币余额
_translate_JA.Choosetopup="充電量を選択";//选择充值金额
_translate_JA.PrepaidPhoneImmediately="今リチャージ";//立即充值
_translate_JA.plans="どのような計画？";
_translate_JA.MEMBERS="メンバー専用";//会员专享
_translate_JA.Interested="そして、人々は、あなたが興味を持って接触しています";//和你感兴趣的人联系
_translate_JA.SendReceive="送信 & 無制限の会員情報を受け取ります";//发送&接收无限制会员信息
_translate_JA.opposites="異性のメンバーは、注意を取得します";//得到异性会员的关注
_translate_JA.UpgradeDiamond="ダイヤモンドのユーザーへのアップグレード";//升级成钻石用户
_translate_JA.months="月";//月
_translate_JA.years="イヤー";//年
_translate_JA.save="保存";//节省
_translate_JA.Upgradedcrown="VIPメンバー";//升级成皇冠用户
_translate_JA.AboutMy="について";//关于自己
_translate_JA.Avatar="アバターを変更します";//修改头像
_translate_JA.AboutMyself="自分について";//关于自己
_translate_JA.AboutMyselfC="自分自身をご紹介するために、";//向大家介绍一下自己吧
_translate_JA.EssentialInformation="基本情報";//基本信息
_translate_JA.languages="言語";//语言
_translate_JA.weights="重さ";//体重
_translate_JA.heights="身長";//身高
_translate_JA.AffectionIsIntroduced="感情的なプレゼンテーション";//感情介绍
_translate_JA.SexualOrientation="性的関心";//性取向
_translate_JA.EmotionalState="ラブ・ステータス";//感情状态
_translate_JA.geographicPosition="場所";//地理位置
_translate_JA.countries="カントリー";//国家
_translate_JA.citys="シティ";//城市
_translate_JA.EducationWork="教育/仕事";//教育 / 工作
_translate_JA.Education="教育";//教育
_translate_JA.works="仕事";//工作
_translate_JA.incomes="収入";//收入
_translate_JA.defaults="デフォルト";
_translate_JA.icons="ヘッド肖像画";
_translate_JA.ConfirmToSendOut="確認を送ります";//确认送出
_translate_JA.historys="歴史";//历史记录
_translate_JA.fanyi_close="いいえ翻訳ん";
_translate_JA.Automatic_translation="自動翻訳";
_translate_JA.Manual_translation="マニュアル翻訳";
_translate_JA.sticker_imphoto="ピクチャー";
_translate_JA.tranno="いいえ翻訳したコンテンツありません！";
_translate_JA.UpgradePrompt="メンバ関数は、アップグレードしてください";
_translate_JA.logemail="あなたの電子メールをチェックし、あなたのパスワードを回復するための指示に従ってください。あなたはこのメッセージを受信するのに数分待つ必要があります。";
_translate_JA.giftall="全体";
_translate_JA.giftBirthday="誕生日";
_translate_JA.giftFriendship="友情";
_translate_JA.giftLove="ラブ";
_translate_JA.giftFestival="ホリデー";
_translate_JA.giftFun="おかしな";
_translate_JA.giftsarray=new Array();
giftsarray[0]="ギフト";
giftsarray[1]="ラブ";
giftsarray[2]="友情";
giftsarray[3]="誕生日";
giftsarray[4]="ホリデー";
giftsarray[5]="おかしな";
_translate_JA.weight=new Array();
weight[0]="不適切な 40 kg (88 pounds)";
weight[1]="41 - 50 kg (90 - 110 pounds)";
weight[2]="51 - 60 kg (111 - 132 pounds)";
weight[3]="61 - 70 kg (133 - 155 pounds)";
weight[4]="71 - 80 kg (156 - 176 pounds)";
weight[5]="81 - 90 kg (177 - 199 pounds)";
weight[6]="91 - 100 kg (200 - 220 pounds)";
weight[7]="超えます 100 kg (220 pounds)";
_translate_JA.height=new Array();
height[0]="低い 150 cm (5'0')";
height[1]="151 - 160 cm (5'0' - 5'2')";
height[2]="161 - 170 cm (5'2' - 5'6')";
height[3]="171 - 180 cm (5'6' - 5'9')";
height[4]="181 - 190 cm (5'9' - 6'2')";
height[5]="より高い 191 cm (6'2')";
_translate_JA.sexuality=new Array();
sexuality[0]="異性愛者";
sexuality[1]="バイセクシュアル";
sexuality[2]="オープン";
sexuality[3]="同性愛";
_translate_JA.relationship=new Array();
relationship[0]="シングル";
relationship[1]="愛";
relationship[2]="添付";
relationship[3]="既婚";
relationship[4]="ないと言うオープン";
relationship[5]="連絡先";
relationship[6]="未亡人";
relationship[7]="分離";
relationship[8]="離婚";
relationship[9]="同性カップル";
_translate_JA.education=new Array();
education[0]="プライマリおよびセカンダリ";
education[1]="大学/専門学校";
education[2]="カレッジ/大学";
education[3]="より高度";
_translate_JA.income=new Array();
income[0]="不適切な $30,000";
income[1]="$30,000 - $45,000";
income[2]="$45,000 - $60,000";
income[3]="$60,000 - $75,000";
income[4]="$75,000 - $150,000";
income[5]="超えます $250,000";
_translate_JA.language_name=new Array();
language_name[0]="中文简体";
language_name[1]="中文繁体";
language_name[2]="English";
language_name[3]="日本語";
language_name[4]="韩国";
language_name[5]="Deutsch";
language_name[6]="Español";
language_name[7]="Français";
language_name[8]="Italiano";
language_name[9]="Nederlands";
language_name[10]="Português";
language_name[11]="Русский";
_translate_JA.language_id=new Array();
language_id[0]="zh";
language_id[1]="zh-TW";
language_id[2]="en";
language_id[3]="ja";
language_id[4]="ko";
language_id[5]="de";
language_id[6]="es";
language_id[7]="fr";
language_id[8]="it";
language_id[9]="nl";
language_id[10]="pt";
language_id[11]="ru";
_translate_JA.commonly_Country="常用";
_translate_JA.All_Country="全部";
_translate_JA.PhoneCountry=new Array();
PhoneCountry[0]="中国   (+86)";
PhoneCountry[1]="台灣   (+886)";
PhoneCountry[2]="香港   (+852)";
PhoneCountry[3]="ロシア   (+7)";
PhoneCountry[4]="アメリカ   (+1)";
PhoneCountry[5]="カナダ   (+1)";
PhoneCountry[6]="日本   (+81)";
PhoneCountry[7]="韓国   (+82)";
PhoneCountry[8]="ドイツ   (+49)";
PhoneCountry[9]="スペイン   (+34)";
PhoneCountry[10]="フランス   (+33)";
PhoneCountry[11]="イタリア   (+39)";
PhoneCountry[12]="オランダ   (+86)";
PhoneCountry[13]="ポルトガル   (+86)";
PhoneCountry[14]="ニュージーランド   (+64)";
_translate_JA.nubmer_p="あなたの携帯電話号を入力してください！";
_translate_JA.DAtingSafetycontent1="perdateでは、メンバーのプライバシーを保護することは非常に深刻です。我々は一貫して、ウェブサイト、写真、および使用される言語にすべてのあなたの個人的なホームページを管理し、あなたのプライバシーとセキュリティを保護するために私たちができることはすべてを行います。しかし、私たちはあなたを思い出させるしたい：オンラインの安全性はあなたの責任であり、それは非常に重要です。だから注意して、よく考え。自分の安全を守るために！";
_translate_JA.DAtingSafetycontent2="第三者にはありません - シェアしたり、パスワードを開示する - も、あなたの友人ならば。パスワードを紛失したり漏らす場合、あなたの個人データを損なう可能性があります。あなたのプロフィールがハッキングされている場合は、私たちのフィードバックページを介して私たちのチームに報告してください。";
_translate_JA.DAtingSafetycontent3="あなたはまだ知らない人の新たな理解を持っている場合、簡単に個人情報を開示しないでください。これは、電子メールアドレス、インスタントメッセージングの連絡先、氏名とURLを開示しています。クレジットカード情報など、他の人にあなたの財務情報を教えないでください。";
_translate_JA.DAtingSafetycontent4="一部の詐欺師は、弊社の代理を偽造するか、または他の企業は、サイトperdateの賞品に直接提供非呼ば宅配便またはサービスを支払うことを必要とするので、あなたは特に警戒する必要があります。このような状況は通常、デマである - 具体的には、誰かが、彼らはあなたがお金を頼むときに困難を持って言うときことに注意してください。";
_translate_JA.DAtingSafetycontent5="あなたは、任意の不適切な行為が発生した場合は、違反を報告するためのリンクをクリックして、私たちのチームはすぐにレポートを受け取ることになります。メンバーが不快に感じるときあなたは誰かと通信する場合は、メンバーシップをブロックするオプションを見つけることができます。任意の失礼や嫌がらせを容認してはいけない - または報告当社の顧客サービスチームのメンバーを防ぐために。我々はできるだけ早くこれらの問題に対処します、我々はこの点についての監視および品質管理の音規制システムを持っています。";
_translate_JA.DAtingSafetycontent6="満たすためにラインのためのヒント";
_translate_JA.DAtingSafetycontent7="あなただけの新しいメンバーを知っているし、最近の写真にそれらを尋ねたために話をすると - 好ましくは過去4週間で撮影する";
_translate_JA.DAtingSafetycontent8="お互いに会うために自分自身を強制しないでください。あなたは彼らが会うことができる前に行く準備ができている場合にのみ。";
_translate_JA.DAtingSafetycontent9="あなたが友達に伝える行くつもり入れて、彼らはあなたに電話を与えるか、あなたの安全性を確認するために、テキストメッセージを送信することができます。完全に充電し、携帯電話のバランス、タイムリーに状況や時安全に家を友達に知らせるために満たすのに十分なを持っていることを確認してください。";
_translate_JA.DAtingSafetycontent10="輸送の会場から、あなた自身の旅行を手配してください - 互いや自分の家には満たしていません。すでにお互いに精通していない限りベストは、あなたのアドレスを開示することはありません。";
_translate_JA.DAtingSafetycontent11="だけでなく、日中の公共の場所で最初の会合を手配することを確認してください、あなたは目を覚ましたときにしてください！彼の目には、彼らが会うときあまり酒を飲み、多くの場合、彼らの所持品や飲み物ないでください。";
_translate_JA.PrivacyPolicyContent1="ユーザーのプライバシーを尊重perdateし、あなたのプライバシーを保護するプライバシーポリシーを開発します。プライバシーポリシーは、次のとおりです。ユーザーが状況をperdate、我々はこの情報を使用し、誰とでもこの情報を共有する方法、情報を収集します。あなたは私たちと私たちのサイトまたはサービス、または商業的トランザクションを使用する場合、我々はあなたが注意深くお読みになることをお勧め「プライバシーポリシー」を当社のウェブサイトを利用することで、この機密保持契約の条項に同意を示しています。非常に真剣にオンラインプライバシーをperdate。あなたはこのプライバシーポリシーに関するご質問がありましたら、お気軽にお問い合わせ下さい。 ";
_translate_JA.PrivacyPolicyContent2="18歳未満の者";
_translate_JA.PrivacyPolicyContent3="perdateは故意に、18人の個人情報や個人情報の年齢の下で開かれていない18歳未満のこのサイトの任意のプロジェクトを収集したり、維持していません。あなたは18歳未満の場合は、それを使用して停止するか、サイトまたはサービスへのアクセスを禁止してください。 perdateは、年齢、個人を特定できる情報の18歳未満の者で収集した情報を通知する場合は、このウェブサイトは、情報を削除するために合理的な措置を講じます。";
_translate_JA.PrivacyPolicyContent4="我々は、情報を収集します";
_translate_JA.PrivacyPolicyContent5="私たちは、以下の情報を収集し処理する：（あなたが記入メンバープロフィールを作成するときに、あなたの個人情報を含む情報を連絡し、他のファイルの情報）は、関連する情報を入力します。同時に、我々はまた、次の情報を収集します。あなたがフィードバックを提供し、競争に参加するには無料の顧客調査に記入すると、関連する情報を提供しました。あなたは私達に連絡した場合、我々はあなたの通信情報を記録します。私たちの製品やサービスについてのご注文情報を含む取引情報。訪問者がログインするために同じ情報、および右の情報を修正するかについての情報のポリシーとルールを表示するに受けることができ、当社のウェブサイトを閲覧し、その情報が記録されています。訪問者は直接ご連絡することができます。";
_translate_JA.PrivacyPolicyContent6="他の情報を収集しました";
_translate_JA.PrivacyPolicyContent7="当社は、当社のウェブサイト出版された広告に（私たちの認定サービスプロバイダ、広告代理店や広告主のウェブサイトを含む）第三者を可能にします。あなたはその後、他のサイトで情報を提供する場合は、私たちのサイトを残して他のサイトにログインできるようになります（例えば、広告バナーのような）リンクを開く場合は、この情報の使用を制御することができません。このプライバシーポリシーは、他のウェブサイトや広告主の情報の機密に責任を負わないものとします。あなたの情報を使用する方法の他のサイトでは、perdateは、この目的のために一切の責任を負いません。";
_translate_JA.PrivacyPolicyContent8="我々は、収集した情報を使用するにはどうすればよいです？";
_translate_JA.PrivacyPolicyContent9="私たちは次のようにして収集されたユーザー情報を使用：あなたはをご提供するために、パーソナライズされたサイトの訪問をカスタマイズするために役立つ：（任意のマッチングオブジェクト、ヒント、お知らせ、最新情報やプロモーションを通知含む）ユーザーアカウントを管理私たちは私たちのサービス構造、レイアウトおよび適用性を改善するのに役立つ情報、製品またはサービス、またはあなたが市場分析に興味を持っている情報や調査を依頼";
_translate_JA.PrivacyPolicyContent10="私たちは誰で収集した情報を共有します";
_translate_JA.PrivacyPolicyContent11="我々はいくつかの態様では、たとえば、第三者とあなたの情報を共有することがありますが、当社のウェブサイトサービスから注文すると、我々はサードパーティの決済処理に情報を提供します。しかし、我々は、第三者、及び責任を制御するために、あなたの情報を使用します。電子メールやチャットのサービス：私たちは、次のようなサービスを提供するために、あなたの情報の一部は、当社のパートナー企業に開示される可能性があります。これらのサービスを提供するために、我々は我々のパートナーに（あなたのユーザ名とメールアドレスperdate含む）あなたの情報を設定する必要があります。";
_translate_JA.PrivacyPolicyContent12="プライバシーポリシーの変更";
_translate_JA.PrivacyPolicyContent13="私たちは、定期的に「プライバシーポリシー」を確認し、このページのポリシーの変更情報を発表しました。我々は、メンバーが定期的により良い私たちが収集した情報を理解するために当社のプライバシーポリシーを見直し奨励し、私たちは情報を使用する方法と、どのような状況での情報の使用は、他のユーザーと情報を共有します。";
_translate_JA.PrivacyPolicyContent14="私達に連絡する方​​法";
_translate_JA.PrivacyPolicyContent15="あなたはこのプライバシーポリシーを尊重するか、私たちの情報は、任意の質問について取り扱い、または（ダイレクトマーケティングの目的のために）私たちは、第三者に情報を開示するための質問がある場合は、電子メールまたは郵便でご連絡ください。 Perdateteam@gmail.com";
_translate_JA.TermsOfUseContent1="perdateは契約以下の関連するWebサービス（以下、サービスという）（「利用規約」）を締結しました。当社のサービスを使用どんなには、利用規約に従うことに同意したものとみなされています。";
_translate_JA.TermsOfUseContent2="利用規約に同意";
_translate_JA.TermsOfUseContent3="この契約（利用規約）は、現在および将来の運営サイトとクライアントが含まれています。あなたはメンバーperdate（以下会員という）として登録するか否か、このサービスを使用することにより、あなたは、これらの利用規約に同意したものとみなされます。あなたがサービスのこの規約に同意されない場合は、当社のサービスを使用して中止してください。";
_translate_JA.TermsOfUseContent4="受給資格要件";
_translate_JA.TermsOfUseContent5="18歳未満の未成年者は、当社のサービスを使用してはなりません。当社のサービスを使用することで、表現し、あなたは利用規約のすべての条項を遵守する権利と能力を持っていることを保証するものとします。";
_translate_JA.TermsOfUseContent6="使用条件を変更します";
_translate_JA.TermsOfUseContent7="perdateは、この利用規約を変更するには、事前に通知することなく、権利を有します。あなたは、定期的にサービスの変更の条件を表示することができます。私たちは利用規約を変更したときは、当社のサービスを使用している場合、あなたが閲覧したか否か、あなたは、これらの変更に同意するものとします。";
_translate_JA.TermsOfUseContent8="プライバシ";
_translate_JA.TermsOfUseContent9="Webサイトの訪問者のプライバシーを尊重perdate。サービスを使用すると、当社のプライバシーポリシーに従ってください。 perdateパートナーは、プライバシーポリシーの規定に従うことに合意しました。 ";
_translate_JA.TermsOfUseContent10="サービスの変更";
_translate_JA.TermsOfUseContent11="perdateは、予告なくサービスの機能やサービスを追加、削除または変更することを決定することができます。";
_translate_JA.TermsOfUseContent12="カスタム";
_translate_JA.TermsOfUseContent13="お支払い方法";
_translate_JA.TermsOfUseContent14="あなたの支払条件はあなたの支払、支払条件にして、金融機関、クレジットカード発行会社または決定するあなたの選択（決済サービスプロバイダー）契約の他の決済サービスプロバイダによって基づいて行われます。あなたの「決済サービスプロバイダが「提供するperdateあなたが決済サービスを受け付けない場合は、必要なすべての金額を支払うことに同意するものとします。あなたは、支払うべきすべてのアカウントの支払いを当社のサービスを使用することに同意します。あなたのアカウントが支払われている場合は、私たちは、あなたのプリペイド債権の状況をキャンセルあなたのアカウントがキャンセルされた後、あなたの最後の支払日時に終了する状態を支払わなければならないことを要求することができます。有料ステータスは譲渡することはできません。 perdate状態は、最終的な販売を支払った返金することはできません。係争費用は、ご購入後60日以内にperdateサービスに報告してください。あなたの状態のための任意の質問を支払ったように、私達に連絡してください。";
_translate_JA.TermsOfUseContent15="サービスリニューアル";
_translate_JA.TermsOfUseContent16="あなたは自動的に更新されませんperdateのウェブサイトサービスで注文します。あなたは、変更または再注文する任意の時点で、私たちの顧客サービスチームに連絡することができます。ご注文することを選択した場合、ご注文は、サービスが自動的に更新することができません有効期限が切れます。カスタムの満了前にキャンセル順序、​​あなたが払い戻しを取得することはできません。";
_translate_JA.TermsOfUseContent17="無料体験や他のプロモーション";
_translate_JA.TermsOfUseContent18="どれでも無料トライアルまたは他のプロモーションは、特定の試用期間中に当社のサービスを使用するようにカスタマイズすることができます。プロモーション条項ユーザーがカスタマイズされたサービスを必要とする場合は、カスタム料の配信を避けるために、試用期間の前に注文をキャンセルする必要があります。";
_translate_JA.TermsOfUseContent19="perdateに参加するパートナーを通じて";
_translate_JA.TermsOfUseContent20="あなたがサービスを提供するために、そのパートナーとperdateパートナーとperdateを通じて当社のサービスを使用するために登録した場合。あなたは、サービス・メンバーを使用する権利を持つことになります、とperdateは右のあなたのメンバーシップを転送したり、perdate同様のサービスにあなたの有料アカウントを転送します。";
_translate_JA.TermsOfUseContent21="コミュニティコンテンツ";
_translate_JA.TermsOfUseContent22="すべてのサービスは、コミュニティコンテンツガイドラインの要件に従うべきです。あなたは、公開、送信、配布、または任意の中傷、他人の評判を、脅かす有害な、わいせつ、不従順、名誉毀損、中傷、嫌がらせ、不法伴うリンクしないことに同意するものとし、コンテンツの他人のプライバシーを侵害する、また、むしろ不幸や他のに対して、他の人を送ります人権団体やコンテンツ。人の書面による同意なしに知的財産は、著作権および商標保護により保護されている情報を含む他者の知的財産を使用する他者の知的財産を変更したり、変更し、その他の非著作権テキストや画像はなりません。 perdateは、ディスカッショングループのあらゆる情報の内容について責任を負うの記事、商品またはサービスのメンバーによって送信されたメールや第三者またはのメンバーのための責任を負いませんされません。以下の例では、perdateはあなたや担当他の人には責任を負いません：たとえば、次のように当事者の脅威、中傷、わいせつ、わいせつ、暴行または違反、または知識の不正使用などの違反、私たちのサービスを使用して、あなたがいることを同意します財産権。 perdateは、あなたが（フィードバックや提案を含む）に提供するすべての情報を持っていないか、すべての情報（「提出された情報」）をperdate、ダウンロード、入力に公開または提出します。ただし、入力、提供、情報を提出し、当社のウェブサイトまたはクライアント、アップロードに公開する場合、それは、あなたがperdate永久取消不能、譲渡右、コピーするperdate権、使用、保存、修正、編集を与えることを示しています翻訳またはあなたが送信した情報のいずれかまたはすべてを公開し、ロイヤルティ情報の支払いなし。投稿したり、あなたが提出した情報の使用、およびperdateは常にあなたが提出した情報を削除することを決定することができるためにperdate義務はありません。このサイト、ダウンロード、入力に公開されたり、あなたが情報の公開を管理していることを示す情報を提出しています。あなたの情報が削除されるため、店舗への無効な、または失敗、perdateとそのパートナーは責任を負いません。";
_translate_JA.TermsOfUseContent23="メンバーアカウント";
_translate_JA.TermsOfUseContent24="あなたが私たちのサービスにサインアップしたら、口座番号とパスワードが発行されます、あなたはあなたのアカウントとパスワードの機密を担当している、とあなたのアカウントに関連するすべての活動を担当します。会員登録すると、あなたはあなたの情報ファイルのすべての責任となります。それはあなたのメンバーシップを脅かすことになるので、他のファイルやWebサービスプロジェクトでポルノやわいせつな内容の公開を禁止。次の行の出会い系サイトのメンバーperdateについて、perdateは一切の責任を負いません。あなたはperdateがあなたに（観察と提言のサービスを使用し、アップグレードする変更を含むサービス情報を（）を含む、新しい機能やイベント）メッセージの送信に同意します。";
_translate_JA.TermsOfUseContent25="著作権および商標の保護によって保護された素材";
_translate_JA.TermsOfUseContent26="コンテンツperdateサイトは著作権著作権©2011から2014で保護されています。";
_translate_JA.TermsOfUseContent27="免責事項";
_translate_JA.TermsOfUseContent28="perdateのウェブサイトでまたは「既存」と「既存」によると、データのperdate（またはperdateエージェントまたはパートナー）を通じて配布提供しています。これは、すべての種類と条件の明示または黙示の保証はありません。 perdateは、第三者によって提供された情報、製品またはサービスを制御しません。あなたは明確にサービスの利用だけではリスクを負うことに同意します。適用される法律に許される最大限の範囲によると：perdateは、すべての明示または黙示の保証の免責事項を、これらは、これらに限定されないが、商品性の保証および黙示の特別な目的の適切な保証で行われた。perdateを設け保証するものではありませんサービスのニーズを満たすために、サービスを保証するものではありませんが、タイムリーなセキュリティで保護するか、正しい中断されることはありません。 perdateはサービスのために担保として使用し、その結果を使用しません。 perdateこのウェブサイトやサービスは、任意のウイルスやその他の有害成分が含まれていません保証するものではありませ。 perdateはそれを保証または表すものではありません。情報の機密を送信するためのサイトを保ちます。 perdateサイトは、翻訳の正確性および完全性を保証するものではありません。任意の商品やサービスを購入するか、このウェブサイトを通じて取得した、または本サイトまたは商品やサービスまたは本サイトを通じて行われ、任意の取引のスポンサーに広告を掲載するには：perdateは、次のことを保証するものではありません。 perdateないあなたがperdateから取得した情報またはサービスが明示保証（口頭または書面を問わず）を行いません。";

_translate_JA.income=income;
_translate_JA.education=education;
_translate_JA.sexuality=sexuality;
_translate_JA.giftsarray=giftsarray;
_translate_JA.weight=weight;
_translate_JA.height=height;
_translate_JA.relationship=relationship;
_translate_JA.language_name=language_name;
_translate_JA.language_id=language_id;
_translate_JA.PhoneCountry=PhoneCountry;

return _translate_JA;
})()
