//韩语
var _translate_KO = (function(){

  var _translate_KO={};
  var giftsarray= [];
  var weight= [];
  var height= [];
  var sexuality= [];
  var relationship= [];
  var education= [];
  var income= [];
  var language_name= [];
  var language_id= [];
  var PhoneCountry = [];
_translate_KO.p_r_c_111="계정 반환이";
_translate_KO.yangtitle="데이트 쉽게, 아시아 여자와 데이트 할 Perdate";
_translate_KO.Sharetitle="perdate-좋아하는 TA 경우, 국가의 언어를 알아보기";
_translate_KO.ShareContent="다국어 국제 위치 친한 친구가 먼저, 세계 여행하지 않는, 세상은 당신 편입니다";
_translate_KO.bgcupid_txt1="국제 온라인";
_translate_KO.bgcupid_txt2="글로벌 절친한 주택";
_translate_KO.bgcupid_txt3="만남의 운명";
_translate_KO.bgcupid_txt4="그리고 꿈은 충족";
_translate_KO.bgcupid_txt5="일대일 채팅";
_translate_KO.bgcupid_txt6="아무 데나 익스프레스 채팅";
_translate_KO.bgcupid_txt7="지능형 번역";
_translate_KO.bgcupid_txt8="통신 장벽";
_translate_KO.SeeRecommended="보기 추천";
_translate_KO.SeeEncounter="만남을 시작";
_translate_KO.AddNews="새 게시 아무것도";
_translate_KO.perfreshNewContent="당신은 새로운 아니다";
_translate_KO.NewContent="다른 쪽은 새로운 아무것도하지 없습니다";
_translate_KO.RecentText="당신은 연락처가 없습니다";
_translate_KO.SearchText="죄송합니다, 사람들 없음";
_translate_KO.upgradeName="지불 방법";
_translate_KO.Transwall_content1="각 문자의 자동 번역 만 수신";
_translate_KO.Transwall_content2="각 캐릭터는 인공 번역을 받았을 때";
_translate_KO.chattxtem="메시지는 비워 둘 수 없습니다";
_translate_KO.titlehome1="마법의 만남";
_translate_KO.titlehome2="전문 번역";
_translate_KO.titlehome3="더 많은 기능";
_translate_KO.FooterQuickcontent="또는";
_translate_KO.LogOuts="로그인하지 않은, 로그인 해주세요";//您还没有登录，请登录
_translate_KO.Landed="착륙";//登陆
_translate_KO.Register="회원 가입";//注册
_translate_KO.Username="사용자 이름";//用户名
_translate_KO.EnterUsername="사용자 이름을 입력합니다";//<输入用户名>
_translate_KO.Mailbox="사서함";//邮箱
_translate_KO.EnterMailbox="사서함을 입력";//<输入邮箱>
_translate_KO.Password="암호";//密码
_translate_KO.EnterPassword="암호를 입력";//<输入密码>
_translate_KO.ForgotPassword="비밀번호를 잊어 버렸";
_translate_KO.Quicklogin="다른 계정에 로그인";
_translate_KO.emailandphone="이메일이나 전화 번호를 입력";//+
_translate_KO.register_input_name="닉네임을 입력하세요";//+
_translate_KO.register_input_name_e="azAZ을 0-9 6-20 글자 이상 입력하십시오";
_translate_KO.register_input_email="전자 메일을 입력하십시오";//+
_translate_KO.register_input_psw="비밀번호를 입력하세요";//+
_translate_KO.register_clause1="우리는 당신이받을 표현하기 위해 계속";//+
_translate_KO.register_clause2="과";//+
_translate_KO.register_clause3="우리는 당신의 연락처를 공유하지 않습니다";//+
_translate_KO.register_oauth="이 사이트에 대한 귀하의보다 편리한 사용을 위해 다음의 정보를 입력하시기 바랍니다. 당신은 이메일과 웹 사이트를 방문 할 수있는 암호를 설정,주의를 기입하시기 바랍니다.";//+
_translate_KO.ForgotPasswordCont="이메일 등록을 입력하십시오, 우리는 당신의 등록 된 사서함에 암호를 다시 보낼 것이다, 그 수표를 유의하시기 바랍니다";//+
_translate_KO.Phone_code="메시지가 전송되었는지 확인";//+
_translate_KO.Recommendedwall_content="하자 더 많은 사람들이 자신을 참조 만 할 수";
_translate_KO.Forgot_send="보내기";//+
_translate_KO.lang_Phone="전화 확인";//+
_translate_KO.PVp_r_su="다음";//+
_translate_KO.lang_VerificationCode="인증 코드를 입력";//+
_translate_KO.lang_country="국가 선택";//+
_translate_KO.VerificationCode="인증 코드를 입력하세요";//+
_translate_KO.VCsp_r_su="재 취득";//+
_translate_KO.GoldNO="당신의 금이 부족, 충전하세요!";//+
_translate_KO.Sex="섹스";//性别
_translate_KO.Birthday="생일";//生日
_translate_KO.SelectBirthday="선택 생일";//<选择生日>
_translate_KO.logins1="계정이 이미 존재하거나 잘못된 형식! 제발 다시 입력!";//账号已存在或格式不对！请重新输入！
_translate_KO.logins2="암호 형식이 잘못! 제발 다시 입력!";//密码格式不对！请重新输入！
_translate_KO.logins3="이메일이 이미 존재합니다! 제발 다시 입력!";//邮箱已存在！请重新输入！
_translate_KO.logins4="서버 오류! 제발 다시 입력!";//服务器错误！请重新输入！
_translate_KO.login_email="이메일은 사이트에 등록되지 않은 입력하십시오";
_translate_KO.login_email_cont="이메일을 입력하세요";
_translate_KO.register_email="이메일이 등록되어, 로그인 또는 다른 사서함을 교체하십시오";
_translate_KO.register_Verification="확인 코드 오류";
_translate_KO.register_Phone="모바일이 이미 존재합니다";
_translate_KO.register_name="닉네임이 비어 있거나 perdate 또는 yangmeizi을 포함";
_translate_KO.register_sex="섹스는 잘못";
_translate_KO.register_text="등록 정보는 오류 채우기 위해, 수정을 제출하기 전에 두 번 확인하시기 바랍니다";
_translate_KO.register_Phone_cont="전화 번호가 이미 존재하거나 형식 오류, 다시 입력하십시오";
_translate_KO.register_Phone_v="전화 번호를 입력하세요";
_translate_KO.register_Phone_em="전화 번호는 비워 둘 수 없습니다";
_translate_KO.checkUsers="사용자 이름은 비워 둘 수 없습니다";
_translate_KO.checkpwds="암호는 비워 둘 수 없습니다";
_translate_KO.checkEmails="전자 메일은 비워 둘 수 없습니다";
_translate_KO.checkEmailmyreg="사서함 잘못된 형식";
_translate_KO.Encounter="상대";//邂逅
_translate_KO.ReciprocalLiking="상호 사랑";//相互喜欢
_translate_KO.ILikeThes="내가 좋아하는";//我喜欢的
_translate_KO.LikeMys="처럼 내";//喜欢我的
_translate_KO.likes="당신이 그를 / 그녀를 좋아합니까?";//你喜欢他/她吗?
_translate_KO.Determine="결정";//确定
_translate_KO.cancel="취소";
_translate_KO.ExitAccount_1="신속한";
_translate_KO.ExitAccount_2="종료할지 여부？";
_translate_KO.ConfirmPassword="비밀번호 확인";//确认密码
_translate_KO.searchTitle="수색";
_translate_KO.searchAge="시대";
_translate_KO.searchBotton="지금 검색";
_translate_KO.searchok="완전한";
_translate_KO.successfuls="성공";
_translate_KO.failure="실패";
_translate_KO.Goldfailure="당신의 금 부족을 충전하세요！";
_translate_KO.GoldCoin="금";
_translate_KO.Giftcontent="당신은 선물을받지 못한";
_translate_KO.Gifttodescribe="선물 설명";
_translate_KO.Giftisintroduced="선물 프리젠 테이션";
_translate_KO.Contactus="저희에게 연락하십시오";
_translate_KO.Secondsbefore="초 전";
_translate_KO.Pointsbefore="분 전";
_translate_KO.Hoursago="시간 전";
_translate_KO.Daysago="일 전";
_translate_KO.Moreandmore="더";
_translate_KO.chatlang="잡담";
_translate_KO.gifts="선물";
_translate_KO.Deletes="삭제";
_translate_KO.Shutdown="가까운";
_translate_KO.quicklymeet="지금은 그들을 알고 있었다";
_translate_KO.quicklymeet1="그 시작에 인사 말에서, 사랑";
_translate_KO.quicklymeet2="나는 당신이 무엇인지";
_translate_KO.collection="당신은 더 즐겨 찾기 없었습니다";
_translate_KO.ExpressionPostShop="얼굴 스티커 저장소";//表情贴商店
_translate_KO.Recentcontact="최근 연락처";
_translate_KO.Onlineuserss="사용자가 온라인";
_translate_KO.homepage="홈";
_translate_KO.freshNews="새로운 아무것도";
_translate_KO.Golddeposits="골드 충전";
_translate_KO.GetGold="동전을 가져 오기";//获取金币
_translate_KO.personalhomepages="홈페이지";
_translate_KO.Photoalbum="갤러리";
_translate_KO.AddAlbum="앨범 만들기";
_translate_KO.upgrade="업그레이드";
_translate_KO.shoppingmall="쇼핑 센터";
_translate_KO.HaveDownloaded="다운로드";//已下载
_translate_KO.buy="매수";//购买
_translate_KO.BuySuccess="성공 구매";//购买成功
_translate_KO.PurchaseFailed="구매가, 제발 실패 다시 구입";//购买失败，请从新购买
_translate_KO.collections="수집";
_translate_KO.visiting="방문";
_translate_KO.GiftBox="선물 상자";
_translate_KO.settingUp="설정";
_translate_KO.ChangePasswords="암호 변경";
_translate_KO.AboutUs="회사 소개";
_translate_KO.DatingSafetys="데이트 안전";
_translate_KO.TermsOfUses="이용 약관";
_translate_KO.PrivacyPolicys="개인 정보 보호 정책";
_translate_KO.HeadPortrait="사진을 업로드";
_translate_KO.WithdrawFromTheAccount="출구 계정";//退出账号
_translate_KO.UploadThePicture="사진을 업로드";
_translate_KO.uploadPictures="사진을 업로드";
_translate_KO.UploadPhotoBotton="사진 선택";
_translate_KO.relection="선거 재";
_translate_KO.uploading="업로드";
_translate_KO.realgifts="실제 선물";
_translate_KO.Introduceyourself="자신에 대해 당신에게";
_translate_KO.Introduce="을 올려주세요";
_translate_KO.boy="남성";
_translate_KO.girl="여성";
_translate_KO.Toaskme="부탁합니다";
_translate_KO.visitors="당신은 방문자 수 없습니다";
_translate_KO.TwoPassword="두 번 일치하지 않는 암호를 입력！";//两次密码输入不一致！
_translate_KO.UploadPhotos="사진을 업로드";//上传照片
_translate_KO.translation="번역";
_translate_KO.BalanceOfGoldCOINS="골드 균형";//金币余额
_translate_KO.Choosetopup="충전 금액을 선택";//选择充值金额
_translate_KO.PrepaidPhoneImmediately="지금 충전";//立即充值
_translate_KO.plans="어떤 계획？";
_translate_KO.MEMBERS="회원 전용";//会员专享
_translate_KO.Interested="그리고 사람들은 당신이 관심이 접촉하다";//和你感兴趣的人联系
_translate_KO.SendReceive="보내기 & 무제한 멤버십 정보를 수신";//发送&接收无限制会员信息
_translate_KO.opposites="이성의 구성원은 관심을 얻기 위해";//得到异性会员的关注
_translate_KO.UpgradeDiamond="다이아몬드 사용자로 업그레이드";//升级成钻石用户
_translate_KO.months="달";//月
_translate_KO.years="년";//年
_translate_KO.save="저장";//节省
_translate_KO.Upgradedcrown="VIP 회원";//升级成皇冠用户
_translate_KO.AboutMy="약";//关于自己
_translate_KO.Avatar="아바타 수정";//修改头像
_translate_KO.AboutMyself="자신에 대해";//关于自己
_translate_KO.AboutMyselfC="자신에 대해 당신에게";//向大家介绍一下自己吧
_translate_KO.EssentialInformation="기본 정보";//基本信息
_translate_KO.languages="언어";//语言
_translate_KO.weights="무게";//体重
_translate_KO.heights="신장";//身高
_translate_KO.AffectionIsIntroduced="감정 표현";//感情介绍
_translate_KO.SexualOrientation="성별";//性取向
_translate_KO.EmotionalState="사랑 상태";//感情状态
_translate_KO.geographicPosition="위치";//地理位置
_translate_KO.countries="국가";//国家
_translate_KO.citys="도시";//城市
_translate_KO.EducationWork="교육 / 연구";//教育 / 工作
_translate_KO.Education="교육";//教育
_translate_KO.works="연구";//工作
_translate_KO.incomes="수입";//收入
_translate_KO.defaults="디폴트 값";
_translate_KO.icons="머리 초상화";
_translate_KO.ConfirmToSendOut="확인 보내기";//确认送出
_translate_KO.historys="역사";//历史记录
_translate_KO.fanyi_close="어떤 번역하지";
_translate_KO.Automatic_translation="자동 번역";
_translate_KO.Manual_translation="매뉴얼 번역";
_translate_KO.sticker_imphoto="그림";
_translate_KO.tranno="어떤 번역 내용 없음！";
_translate_KO.UpgradePrompt="회원 기능, 업그레이드하십시오";
_translate_KO.logemail="이메일을 확인하고 비밀번호를 복구 할 수있는 지침을 따르십시오. 이 메시지를 수신하는 데 몇 분 정도 기다려야 할 수도 있습니다.";
_translate_KO.giftall="전체의";
_translate_KO.giftBirthday="생일";
_translate_KO.giftFriendship="우정";
_translate_KO.giftLove="사랑";
_translate_KO.giftFestival="휴일";
_translate_KO.giftFun="이상한";
_translate_KO.giftsarray=new Array();
giftsarray[0]="선물";
giftsarray[1]="사랑";
giftsarray[2]="우정";
giftsarray[3]="생일";
giftsarray[4]="휴일";
giftsarray[5]="이상한";
_translate_KO.weight=new Array();
weight[0]="부적당 한 40 kg (88 pounds)";
weight[1]="41 - 50 kg (90 - 110 pounds)";
weight[2]="51 - 60 kg (111 - 132 pounds)";
weight[3]="61 - 70 kg (133 - 155 pounds)";
weight[4]="71 - 80 kg (156 - 176 pounds)";
weight[5]="81 - 90 kg (177 - 199 pounds)";
weight[6]="91 - 100 kg (200 - 220 pounds)";
weight[7]="초과 100 kg (220 pounds)";
_translate_KO.height=new Array();
height[0]="낮은 150 cm (5'0')";
height[1]="151 - 160 cm (5'0' - 5'2')";
height[2]="161 - 170 cm (5'2' - 5'6')";
height[3]="171 - 180 cm (5'6' - 5'9')";
height[4]="181 - 190 cm (5'9' - 6'2')";
height[5]="이상 191 cm (6'2')";
_translate_KO.sexuality=new Array();
sexuality[0]="이성애";
sexuality[1]="양성애자";
sexuality[2]="개방";
sexuality[3]="동성애";
_translate_KO.relationship=new Array();
relationship[0]="싱글";
relationship[1]="사랑";
relationship[2]="첨부";
relationship[3]="결혼";
relationship[4]="하지 말";
relationship[5]="열린 연락처 정보";
relationship[6]="사별";
relationship[7]="분리";
relationship[8]="이혼";
relationship[9]="동성 커플";
_translate_KO.education=new Array();
education[0]="기본 및 보조";
education[1]="대학 / 전문 학교";
education[2]="전문대 / 4 년제 대학교";
education[3]="높은 수준의";
_translate_KO.income=new Array();
income[0]="부적당 한 $30,000";
income[1]="$30,000 - $45,000";
income[2]="$45,000 - $60,000";
income[3]="$60,000 - $75,000";
income[4]="$75,000 - $150,000";
income[5]="초과 $250,000";
_translate_KO.language_name=new Array();
language_name[0]="中文简体";
language_name[1]="中文繁体";
language_name[2]="English";
language_name[3]="日本語";
language_name[4]="韩国";
language_name[5]="Deutsch";
language_name[6]="Español";
language_name[7]="Français";
language_name[8]="Italiano";
language_name[9]="Nederlands";
language_name[10]="Português";
language_name[11]="Русский";
_translate_KO.language_id=new Array();
language_id[0]="zh";
language_id[1]="zh-TW";
language_id[2]="en";
language_id[3]="ja";
language_id[4]="ko";
language_id[5]="de";
language_id[6]="es";
language_id[7]="fr";
language_id[8]="it";
language_id[9]="nl";
language_id[10]="pt";
language_id[11]="ru";
_translate_KO.commonly_Country="상용";
_translate_KO.All_Country="전부";
_translate_KO.PhoneCountry=new Array();
PhoneCountry[0]="중국   (+86)";
PhoneCountry[1]="대만   (+886)";
PhoneCountry[2]="홍콩   (+852)";
PhoneCountry[3]="러시아   (+7)";
PhoneCountry[4]="미국   (+1)";
PhoneCountry[5]="캐나다   (+1)";
PhoneCountry[6]="일본   (+81)";
PhoneCountry[7]="한국   (+82)";
PhoneCountry[8]="독일   (+49)";
PhoneCountry[9]="스페인   (+34)";
PhoneCountry[10]="프랑스   (+33)";
PhoneCountry[11]="이탈리아   (+39)";
PhoneCountry[12]="네덜란드   (+86)";
PhoneCountry[13]="포르투갈   (+86)";
PhoneCountry[14]="뉴질랜드   (+64)";
_translate_KO.nubmer_p="핸드폰 번호를 입력하십시오！";
_translate_KO.DAtingSafetycontent1="perdate, 우리는 회원의 개인 정보를 보호하기 위해 매우 심각합니다. 우리는 지속적으로 웹 사이트, 사진, 사용되는 언어에 대한 모든 개인 홈 페이지를 관리하고 개인 정보 보호 및 보안을 보호하기 위해 우리가 할 수있는 모든 것을 할. 그러나, 우리는 당신을 생각 나게 할 : 온라인 안전은 사용자의 책임입니다, 그것은 매우 중요합니다. 그러니 조심, 두 번 생각. 자신의 안전을 보호하기 위해!";
_translate_KO.DAtingSafetycontent2="아니 제 3 자에게 - 공유 또는 당신의 암호를 공개 - 당신의 친구 경우. 당신이 분실하거나 비밀번호를 누설하는 경우, 당신은 당신의 개인 정보를 손상시킬 수 있습니다. 프로필이 해킹 된 경우, 우리의 피드백 페이지를 통해 우리 팀에 신고하시기 바랍니다.";
_translate_KO.DAtingSafetycontent3="당신은 아직도 모르는 사람의 새로운 이해가있을 때, 쉽게 개인 정보를 공개하지 마십시오. 이 전자 메일 주소, 인스턴트 메시징 연락처, 전체 이름과 URL을 공개 포함되어 있습니다. 신용 카드 정보로, 다른 사람들에게 당신의 금융 정보를 알려하지 마십시오.";
_translate_KO.DAtingSafetycontent4="일부 사기꾼은 우리 회사를 대신하여 위조되거나 다른 회사는 사이트 perdate 경품에 직접 제공 비라고 택배 또는 서비스를 지불해야하는, 그래서 당신은 특히 경계해야합니다. 이 상황은 일반적으로 사기입니다 - 특히, 당신은 누군가가 당신이 돈을 요구하는 경우가 어려움이 말할 때주의해야한다. ";
_translate_KO.DAtingSafetycontent5="당신이 어떤 부적절한 행동이 발생하면, 우리는 즉시 보고서를 받게됩니다 팀 위반을보고 링크를 클릭합니다. 회원이 불편 느낄 때 당신이 누군가와 통신 할 경우에는 회원을 차단하는 옵션을 찾을 수 있습니다. 어떤 무례하거나 폭력을 용납하지 마십시오 - 또는보고 우리의 고객 서비스 팀의 일원을 방지하기 위해. 우리는 가능한 한 빨리이 문제를 다룰 것입니다, 우리는이 점 모니터링 및 품질 관리에서 사운드 규제 시스템을 가지고있다.";
_translate_KO.DAtingSafetycontent6="충족시킬 수있는 라인을위한 팁";
_translate_KO.DAtingSafetycontent7="그냥 새로운 회원을 알고 이야기 할 때 최근의 사진에 그들에게 물었다 - 바람직 지난 4 주 을 촬영";
_translate_KO.DAtingSafetycontent8="서로 만나 자신을 강요하지 마십시오, 당신은 그들이 만날 수 전에 갈 준비가 된 경우에만 사용할 수 있습니다.";
_translate_KO.DAtingSafetycontent9="당신이 당신의 친구에게 갈 예정 넣고 그들이 당신에게 전화를하거나 안전을 확인하기 위해 문자 메시지를 보낼 수 있습니다. 완전히 충전 정도와 휴대 전화의 균형을 가지고 있는지 확인하고 적시에 상황 때 집에 안전하게 친구에게 알려 맞게하십시오.";
_translate_KO.DAtingSafetycontent10="및 수송의 만남의 장소에서 자신의 여행을 준비하십시오 - 서로 또는 자신의 가정에 만족하지 않습니다. 이미 서로에 매우 익숙하지보다도, 당신의 주소를 공개하지 마십시오.";
_translate_KO.DAtingSafetycontent11="뿐만 아니라 하루 동안 공공 장소에서 첫 회의를 준비해야합니다, 당신은 깨어 때주세요! 그의 눈에 종종 자신의 소지품과 음료를 그들이 만날 때 너무 많은 와인을 마시하지 마십시오.";
_translate_KO.PrivacyPolicyContent1="사용자의 프라이버시를 존중 perdate 및 개인 정보 보호 개인 정보 보호 정책을 개발. 개인 정보 보호 정책은 다음과 같습니다 : 사용자가 상황을 perdate, 우리는이 정보를 사용하여 사람과 정보를 공유하는 방법, 정보를 수집합니다. 당신이 우리와 함께 우리의 사이트 나 서비스, 또는 상업 거래를 사용하는 경우, 우리는 당신이주의 깊게 읽어 보시기 바랍니다 \"개인 정보 보호 정책을.\" 우리의 웹 사이트를 사용하면이 기밀 유지 계약의 조항에 동의를 나타냅니다. 매우 심각하게 온라인으로 개인 정보를 perdate. 이 개인 정보 보호 정책에 대한 문의 사항이 있으면 연락 주시기 바랍니다. ";
_translate_KO.PrivacyPolicyContent2="18년 세 미만의 사람";
_translate_KO.PrivacyPolicyContent3="perdate 고의로 수집하거나 18 세 미만의 유지하지 않는 사람의 개인 식별 정보 또는 개인 식별 정보는,없는 18 세 미만의이 사이트에 대한 모든 프로젝트. 당신이 18 세 미만의 경우, 사용을 중지하거나 사이트 또는 서비스에 대한 액세스를 금지하십시오. perdate 세 개인 식별 정보를 18 세 미만의 사람에서 수집 한 정보를 통보하는 경우,이 웹 사이트는 정보를 제거하기 위해 적절한 조치를 취할 것입니다.";
_translate_KO.PrivacyPolicyContent4="우리는 정보를 수집";
_translate_KO.PrivacyPolicyContent5="우리는 수집하고 다음과 같은 정보를 처리 : (당신이 작성 회원 프로필을 만들 때, 귀하의 개인 정보를 포함한 연락처 정보 및 기타 파일 정보) 당신은 관련 정보를 입력합니다. 동시에, 우리는 또한 다음과 같은 정보를 수집 : 당신이 피드백을 제공하고 경쟁에 참여하는 무료 고객 설문 조사를 작성하는 경우, 관련 정보를 제공했다. 당신이 우리를 문의 할 경우, 우리는 당신의 통신 정보를 기록합니다. 우리의 제품 및 서비스에 대한 귀하의 주문 정보를 포함하여 트랜잭션 정보를 제공합니다. 방문객들은 로그온 할 수있는 동일한 정보 및 올바른 정보를 수정 또는 약 정보의 정책 및 규칙을 볼 자격이있을 수 있습니다, 우리의 웹 사이트를 검색하고 자신의 정보가 기록되어 있습니다. 방문객들은 직접 문의하실 수 있습니다.";
_translate_KO.PrivacyPolicyContent6="다른 사람들은 정보를 수집";
_translate_KO.PrivacyPolicyContent7="우리는 우리의 웹 사이트에 게시 된 광고에 (우리의 공인 서비스 제공 업체, 광고 대행사와 광고주의 웹 사이트 포함) 써드 파티를 할 수 있습니다. 당신은 당신이 계속해서 다른 사이트에 대한 정보를 제공하는 경우 당신은 우리의 사이트를 떠나 다른 사이트에 로그인 할 수 있습니다 (예 : 광고 배너 등) 링크를 열 경우, 우리는이 정보의 사용을 제어 할 수 없습니다. 본 개인 정보 보호 정책은 다른 웹 사이트 또는 광고주 정보 기밀에 책임을지지 않습니다. 귀하의 정보를 사용하는 방법에 다른 사이트의 경우, perdate이 목적에 대한 책임을지지 않습니다.";
_translate_KO.PrivacyPolicyContent8="우리는 수집 된 정보를 어떻게 사용합니까？";
_translate_KO.PrivacyPolicyContent9="우리는 다음과 같은 방식으로 수집 된 사용자 정보를 사용하여 사용자 계정 관리 (를 포함하여 : 일치하는 개체, 팁, 공지 사항, 업데이트 또는 행사를 통지) 당신을 제공하기 위해 맞춤형 현장 방문을 사용자 정의 할 수 있도록하기 위해 우리는 우리의 서비스 구조, 레이아웃 및 적용 성을 개선하는 데 도움이되는 정보, 제품 또는 서비스, 또는 시장 분석에 관심이있는 정보와 설문 조사를 요청";
_translate_KO.PrivacyPolicyContent10="우리는 함께 수집 된 정보를 공유";
_translate_KO.PrivacyPolicyContent11="우리는 특정 부분, 예를 들어, 귀하의 정보를 제 3 자와 공유 할 수 있습니다 : 당신이 우리의 웹 사이트 서비스를 주문하면, 우리는 타사 지불 처리에 대한 정보를 제공합니다. 그러나 우리는 타사와 책임을 제어하기 위해 귀하의 정보를 사용합니다. 이메일 또는 채팅 서비스 : 우리는 다음과 같은 서비스를 제공하기 위해, 정보의 일부는 협력 회사에 공개 될 수 있습니다. 이러한 서비스를 제공하기 위해, 우리는 우리의 파트너 (사용자 이름과 이메일 주소 perdate 포함) 정보를 설정해야합니다. ";
_translate_KO.PrivacyPolicyContent12="개인 정보 보호 정책 변경";
_translate_KO.PrivacyPolicyContent13="우리는 정기적으로 \"개인 정보 보호 정책\"을 검토하고,이 페이지의 정책 변경 정보를 발표했다. 우리는 회원들이 정기적으로 더 나은 우리가 수집 한 정보를 이해하는 우리의 개인 정보 보호 정책을 검토 격려하고 우리가 정보를 사용하는 방법과 어떤 상황에서 정보의 사용은, 다른 사람과 정보를 공유 할 수 있습니다.";
_translate_KO.PrivacyPolicyContent14="저희에게 연락하는 방법";
_translate_KO.PrivacyPolicyContent15="이 개인 정보 보호 정책을 존중하거나 정보가 어떤 질문 처리, 또는 (직접 마케팅 목적을 위해) 우리는 제삼자에게 정보를 공개 할 질문이있는 경우, 전자 우편 또는 메일로 문의하시기 바랍니다. Perdateteam@gmail.com";
_translate_KO.TermsOfUseContent1="perdate은 계약 다음 관련 웹 서비스 (이하 서비스 라 함) ( \"이용 약관\")을 체결하였습니다. 우리의 서비스를 사용하든는 이용 약관을 준수하기로 동의 한 것으로 간주됩니다.";
_translate_KO.TermsOfUseContent2="이용 약관에 동의";
_translate_KO.TermsOfUseContent3="이 계약 (이용 약관)는 현재와 미래의 운영 사이트와 클라이언트를 포함하고 있습니다. 당신은 회원 perdate (이하 회원이라 함)로 등록 여부에 관계없이이 서비스를 사용하면이 이용 약관에 동의 한 것으로 간주됩니다. 당신이 서비스의 이용 약관에 동의하지 않을 경우, 우리의 서비스를 사용을 중지하시기 바랍니다.";
_translate_KO.TermsOfUseContent4="자격 요건";
_translate_KO.TermsOfUseContent5="18 세 미만 미성년자는 우리의 서비스를 사용하지 않아야한다. 우리의 서비스를 사용함으로써, 귀하는 본 이용 약관의 모든 규정을 준수 할 수있는 권리와 능력을 가지고 있음을 보증합니다.";
_translate_KO.TermsOfUseContent6="이용 약관 변경";
_translate_KO.TermsOfUseContent7="perdate은 이용 약관을 변경, 사전 통지없이, 수있는 권리를 보유합니다. 당신은 정기적으로 서비스 변경의 조건을 볼 수 있습니다. 우리가 이용 약관을 변경할 때 당신이 우리의 서비스를 사용하는 경우, 당신은 찾아 여부, 이러한 변화에 동의합니다.";
_translate_KO.TermsOfUseContent8="개인 정보 보호 정책";
_translate_KO.TermsOfUseContent9="perdate는 웹 사이트 방문자의 개인 정보를 존중합니다. 서비스를 사용하여 우리의 개인 정보 보호 정책을 따라야합니다. perdate 파트너는 개인 정보 보호 정책의 조항을 수행하기로 합의했다. ";
_translate_KO.TermsOfUseContent10="서비스 변경";
_translate_KO.TermsOfUseContent11="perdate은 사전 통지없이 서비스 기능이나 서비스를 추가, 삭제 또는 수정하는 결정할 수 있습니다.";
_translate_KO.TermsOfUseContent12="관습";
_translate_KO.TermsOfUseContent13="지불 방법";
_translate_KO.TermsOfUseContent14="귀하의 지불 조건은 지불, 지불 조건과 금융 기관, 신용 카드 발급 또는 결정하는 계약 당신의 선택 (결제 서비스 제공자)의 다른 지불 서비스 제공 업체를 기반으로합니다. 당신의 \"결제 서비스 제공 업체가\"제공 perdate 당신이 지불 서비스에 동의하지 않는 경우, 당신은 필요한 모든 금액을 지불하는 데 동의합니다. 당신은 우리의 서비스, 지불 모든 계정의 지불을 사용하는 데 동의합니다. 계정이 지불하는 경우, 당신은 우리가, 선불 채권의 상태를 취소 계정이 취소되면, 당신이 당신의 마지막 지불 일에 종료됩니다 상태를 지불해야 할 것을 요청할 수 있습니다. 유료 상태는 양도 할 수 없습니다. perdate 상태는 환불되지 않습니다, 궁극적 인 판매를 지불했다. 분쟁 비용은 구입 후 60 일 이내에 서비스를 perdate보고해야한다. 당신의 상태가 어떤 질문을 지불에 관해서는, 문의하시기 바랍니다.";
_translate_KO.TermsOfUseContent15="서비스 갱신";
_translate_KO.TermsOfUseContent16="당신은 자동으로 갱신되지 않습니다 perdate 웹 사이트의 서비스에 주문. 변경하거나 언제든지, 우리의 고객 서비스 팀에 문의 할 수 있습니다 다시 명령했다. 당신이 주문하기로 선택한 경우, 서비스를 만료 주문이 자동으로 갱신 할 수 없습니다. 사용자의 만료 전에 취소 주문, 당신은 환불을받을 수 없습니다.";
_translate_KO.TermsOfUseContent17="무료 평가판 및 기타 프로모션 ";
_translate_KO.TermsOfUseContent18="모든 무료 평가판 또는 다른 행사는, 특정 시험 기간에 우리의 서비스를 사용하는 사용자 정의 할 수 있습니다. 사용자가 사용자 정의 서비스를 필요로하는 경우 프로모션 규정은, 사용자 정의 수수료의 전달을 방지하기 위해, 시험 기간 전에 주문을 취소해야합니다. ";
_translate_KO.TermsOfUseContent19="perdate 가입 파트너를 통해";
_translate_KO.TermsOfUseContent20="당신은 서비스를 제공하기 위해 파트너들과 perdate 파트너와 perdate을 통해 우리의 서비스를 사용하기 위해 등록하는 경우. 해당 서비스 부재를 사용할 수있는 권한을 가질 것이며, perdate 바로 멤버쉽을 전송하거나 perdate 유사한 서비스에 유료 계정을 전송.";
_translate_KO.TermsOfUseContent21="커뮤니티 콘텐츠";
_translate_KO.TermsOfUseContent22="모든 서비스는 커뮤니티 콘텐츠 가이드 라인의 요구 사항을 따라야한다. 당신은, 게시, 전송, 배포 또는 어떤 비방, 다른 사람의 명성을 위협하는 유해, 음란, 불순종, 명예 훼손, 명예 훼손, 희롱, 불법과 관련된 연결하지 않을 것에 동의하고, 콘텐츠의 다른 사람의 개인 정보를 위반 않으며, 오히려 불행 또는 기타에 대해 다른 사람을 보내 인권 단체 또는 내용. 사람의 서면 동의없이 지적 재산권, 저작권 및 상표 보호에 의해 보호되는 정보를 포함하여 타인의 지적 재산권을 사용 변경하거나 다른 사람과 다른 비 저작권 텍스트 나 사진의 지적 재산권을 변경할 수 없다. perdate 정보, 상품 또는 서비스의 모든 내용에 대한 책임을 토론 그룹 게시물의 구성원에 의한 메일 또는 전송되지 타사 또는 구성원에 대한 책임이 없습니다. 예를 들면 다음과 같습니다 : 당사자, 명예 훼손, 음란, 외설, 폭행 또는 위반 또는 위반의 위협, 지식의 불법 사용을 포함하여 다음과 같은 경우에는 perdate 당신 또는 담당 다른 사람에게 책임을지지 않습니다 : 우리의 서비스를 사용하여, 당신은 동의 재산권. perdate는 (피드백 및 제안 포함)에 제공하는 모든 정보를 가지고 있지하거나 모든 정보 ( \"제출 정보\") perdate, 다운로드, 입력에 게시하거나 제출합니다. 그러나, 입력 제공 또는 정보를 제출, 우리의 웹 사이트 또는 클라이언트, 업로드에 게시하는 경우, 즉, 당신이 perdate 영구 취소 불능 및 양도 할 권리, 복사 perdate 오른쪽, 사용, 저장, 수정, 편집을주고 있음을 나타냅니다 번역 또는 제출 한 정보의 일부 또는 전부를 게시하고 로열티 정보의 지불없이. perdate 의무 게시하거나 제출 한 정보의 사용 및 perdate은 항상 당신이 제출 한 정보를 삭제하기로 결정 할 수 있습니다. 이 사이트, 다운로드, 입력에 게시 또는 당신이 정보의 방출을 제어 할 수 있음을 나타내는 정보를 제출한다. 귀하의 정보가 삭제 될 경우, 저장소에 유효하지 않은, 또는 실패, perdate와 협력 업체는 책임을지지 않습니다.";
_translate_KO.TermsOfUseContent23="회원 계정";
_translate_KO.TermsOfUseContent24="당신이 우리의 서비스에 가입하면, 당신은, 당신이 당신의 계정과 비밀 암호에 대한 책임이 있습니다 계좌 번호와 암호를 수신하고, 사용자 계정과 관련된 모든 활동에 대한 책임을 질 것입니다. 회원으로 등록하면, 당신은 당신의 정보 파일의 모든 책임을 질 것입니다. 이 회원을 위협 때문에, 다른 파일이나 웹 서비스 프로젝트에 포르노 또는 음란 한 내용의 공개를 금지. 다음 행 데이트 사이트 회원 perdate를 들어, perdate는 책임을지지 않습니다. 당신은 perdate이 (업그레이​​드 변경을 포함하여 서비스 정보를 (포함), 새로운 기능 또는 이벤트 관찰과 권고의 서비스를 사용) 메시지를 보내 당신에게 동의합니다.";
_translate_KO.TermsOfUseContent25="자료의 저작권 및 상표 보호에 의해 보호";
_translate_KO.TermsOfUseContent26="콘텐츠 perdate 사이트는 저작권 저작권 © 2,011에서 2,014 사이에 의해 보호됩니다.";
_translate_KO.TermsOfUseContent27="면책 조항";
_translate_KO.TermsOfUseContent28="perdate 웹 사이트에서 또는 \"기존의\"와 \"기존의\"에 따라, 데이터의 perdate (또는 perdate 에이전트 또는 파트너)를 통해 배포합니다. 그것은 모든 종류 및 조건의 명시 적 또는 묵시적 보증하지 않습니다. perdate은 제 3 자 기관이 제공 한 정보, 제품 또는 서비스를 제어하지 않습니다. 당신은 명시 적 서비스의 이용이 단독으로 위험을 부담합니다 동의합니다. 해당 법률에 허용하는 최대 범위에 따르면 perdate 모든 명시 적 또는 묵시적 보증의 면책 조항에 따라 만들어진,이 포함되지만 상품성 및 묵시적 특수 목적 적절한 보증의 보증에 국한되지 않습니다 perdate 제공 보장하지 않습니다 서비스 요구를 충족하기 위해, 서비스를 보장하지 않습니다는, 적시에 보안 또는 올바른 중단되지 않습니다. perdate는 서비스 담보로 사용하고 그 결과를 사용하지. perdate는이 웹 사이트를 보증하지 않습니다 또는 서비스가 바이러스 또는 기타 유해한 구성 요소가 포함되어 있지 않습니다. perdate는 보증 또는를 나타내지 않는 : 정보가 기밀 전송하는 사이트를 유지한다. perdate 사이트는 번역의 정확성과 완전성을 보장하지 않습니다. 어떤 상품이나 서비스를 구입하거나 본 웹 사이트를 통해 얻을, 또는이 사이트 또는 제품이나 서비스 또는 사이트를 통해 수행 트랜잭션의 후원에 광고 : perdate는 다음을 보장하지 않습니다. perdate는 회원님이 perdate 또는 서비스에서 얻는 정보가 할 어떠한 명시 적 보증 (구두 또는 서면 여부).";

_translate_KO.income=income;
_translate_KO.education=education;
_translate_KO.sexuality=sexuality;
_translate_KO.giftsarray=giftsarray;
_translate_KO.weight=weight;
_translate_KO.height=height;
_translate_KO.relationship=relationship;
_translate_KO.language_name=language_name;
_translate_KO.language_id=language_id;
_translate_KO.PhoneCountry=PhoneCountry;

return _translate_KO;
})()
