//Português 葡萄牙语
var _translate_PT = (function(){

  var _translate_PT = {};
  var giftsarray= [];
  var weight= [];
  var height= [];
  var sexuality= [];
  var relationship= [];
  var education= [];
  var income= [];
  var language_name= [];
  var language_id= [];
  var PhoneCountry = [];
_translate_PT.p_r_c_111="Ter uma conta Devoluções";
_translate_PT.yangtitle="Perdate fazer namorar mais fácil, as  meninas asiáticas namorar";
_translate_PT.Sharetitle="perdate-Aprender a língua nacional, no caso de seu TA favorito";
_translate_PT.ShareContent="Posições internacionais multilingues amigos próximos em primeiro lugar, não viajar ao redor do mundo, o mundo está do seu lado";
_translate_PT.bgcupid_txt1="Internacional On-line";
_translate_PT.bgcupid_txt2="Casas globais confidente";
_translate_PT.bgcupid_txt3="destino Encounter";
_translate_PT.bgcupid_txt4="E os sonhos atender";
_translate_PT.bgcupid_txt5="bate-papo íntimo";
_translate_PT.bgcupid_txt6="Bate-papo Xpress";
_translate_PT.bgcupid_txt7="Tradução inteligente";
_translate_PT.bgcupid_txt8="barreira de comunicação";
_translate_PT.SeeRecommended="Veja Recomendado";
_translate_PT.SeeEncounter="Comece encontro";
_translate_PT.AddNews="nada publicada nova";
_translate_PT.perfreshNewContent="Você não é novo para";
_translate_PT.NewContent="De andere kant heeft niet niets nieuws";
_translate_PT.RecentText="Você não tem contatos";
_translate_PT.SearchText="Desculpe, não houve pessoas";
_translate_PT.upgradeName="Forma de Pagamento";
_translate_PT.Transwall_content1="Tradução automática de cada personagem recebeu apenas";
_translate_PT.Transwall_content2="Quando cada personagem recebeu apenas tradução artificial";
_translate_PT.chattxtem="Mensagem não pode estar vazio";
_translate_PT.titlehome1="Encontro mágico";
_translate_PT.titlehome2="Tradução profissional";
_translate_PT.titlehome3="Mais recursos";
_translate_PT.FooterQuickcontent="Ou";
_translate_PT.LogOuts="Você não está logado, por favor acessar";//您还没有登录，请登录
_translate_PT.Landed="Landed";//登陆
_translate_PT.Register="Registrar";//注册
_translate_PT.Username="Nome de usuário";//用户名
_translate_PT.EnterUsername="Digite seu nome de usuário";//<输入用户名>
_translate_PT.Mailbox="Caixa de correio";//邮箱
_translate_PT.EnterMailbox="Digite o caixa de correio";//<输入邮箱>
_translate_PT.Password="Senha";//密码
_translate_PT.EnterPassword="Digite a senha";//<输入密码>
_translate_PT.ForgotPassword="Esqueceu sua senha";
_translate_PT.Quicklogin="Outras conta Login";
_translate_PT.emailandphone="Digite seu e-mail ou número de telefone";//+
_translate_PT.register_input_name="Digite seu apelido";//+
_translate_PT.register_input_name_e="Por favor, indique 6 a 20 caracteres] [0-9] [azaz]";
_translate_PT.register_input_email="Digite seu e-mail";//+
_translate_PT.register_input_psw="Por favor insira sua senha";//+
_translate_PT.register_clause1="Continuamos a expressar você recebe";//+
_translate_PT.register_clause2="E";//+
_translate_PT.register_clause3="Nós nunca compartilhar suas informações de contato";//+
_translate_PT.register_oauth="Para o seu uso mais conveniente deste site, por favor preencha o seguinte informações. Você define o e-mail e senha pode visitar o site, por favor preencha o cuidado.";//+
_translate_PT.ForgotPasswordCont="Por favor, indique o registro de e-mail, iremos enviar de volta a senha para a caixa de correio registrado, por favor, note que o check-";//+
_translate_PT.Phone_code="Verifique se a mensagem foi enviada para";//+
_translate_PT.Recommendedwall_content="Deixar as pessoas mais ver a si mesmos, apenas para ser";
_translate_PT.Forgot_send="Enviar";//+
_translate_PT.lang_Phone="Verificação de telefone";//+
_translate_PT.PVp_r_su="Próximo";//+
_translate_PT.lang_VerificationCode="Preencha o código de verificação";//+
_translate_PT.lang_country="Selecione o País";//+
_translate_PT.VerificationCode="Por favor, insira o código de verificação";//+
_translate_PT.VCsp_r_su="Readquirir";//+
_translate_PT.GoldNO="Seu ouro é insuficiente, recarregue!";//+
_translate_PT.Sex="Sexo";//性别
_translate_PT.Birthday="Aniversário";//生日
_translate_PT.SelectBirthday="Selecionar aniversário";//<选择生日>
_translate_PT.logins1="Conta já existe ou formato errado! Digite novamente!";//账号已存在或格式不对！请重新输入！
_translate_PT.logins2="Senha formato errado! Digite novamente!";//密码格式不对！请重新输入！
_translate_PT.logins3="E-mail já existe! Digite novamente!";//邮箱已存在！请重新输入！
_translate_PT.logins4="Erro de servidor! Digite novamente!";//服务器错误！请重新输入！
_translate_PT.login_email="Digite seu e-mail não está registado no site";
_translate_PT.login_email_cont="Por favor, indique e-mail";
_translate_PT.register_email="E-mail foi registrado, por favor acessar ou substituir outra caixa de correio";
_translate_PT.register_Verification="Erro código de verificação";
_translate_PT.register_Phone="Móvel já existe";
_translate_PT.register_name="Nome de utilizador está vazia ou contém perdate ou yangmeizi";
_translate_PT.register_sex="O sexo é incorreta";
_translate_PT.register_text="Informações de registro para encher por engano, por favor verifique antes de enviar correções";
_translate_PT.register_Phone_cont="Número de telefone já existem ou erros de formato, por favor volte a introduzir";
_translate_PT.register_Phone_v="Por favor, indique o número de telefone";
_translate_PT.register_Phone_em="O número de telefone não pode estar vazio";
_translate_PT.checkUsers="Nome de usuário não pode ser vazio";
_translate_PT.checkpwds="A senha não pode ser vazia";
_translate_PT.checkEmails="E-mail não pode estar vazio";
_translate_PT.checkEmailmyreg="Mailbox formato errado";
_translate_PT.Encounter="Encontros";//邂逅
_translate_PT.ReciprocalLiking="Amor mútuo";//相互喜欢
_translate_PT.ILikeThes="Eu gosto do";//我喜欢的
_translate_PT.LikeMys="Tal como o meu";//喜欢我的
_translate_PT.likes="Você gosta dele / dela?";//你喜欢他/她吗?
_translate_PT.Determine="Determinar";//确定
_translate_PT.cancel="Cancelar";
_translate_PT.ExitAccount_1="Prompt";
_translate_PT.ExitAccount_2="Se deseja sair？";
_translate_PT.ConfirmPassword="Confirmar password";//确认密码
_translate_PT.searchTitle="Busca";
_translate_PT.searchAge="Idade";
_translate_PT.searchBotton="Procurar agora";
_translate_PT.searchok="Completo";
_translate_PT.successfuls="Sucesso";
_translate_PT.failure="Falha";
_translate_PT.Goldfailure="Por favor, recarregar o seu escassez de ouro！";
_translate_PT.GoldCoin="Ouro";
_translate_PT.Giftcontent="Você não recebeu um presente";
_translate_PT.Gifttodescribe="Presente Descrição";
_translate_PT.Giftisintroduced="Apresentação dom";
_translate_PT.Contactus="Entre em contato conosco";
_translate_PT.Secondsbefore="Segundos atrás";
_translate_PT.Pointsbefore="Minutos atrás";
_translate_PT.Hoursago="Horas atrás";
_translate_PT.Daysago="Dias atrás";
_translate_PT.Moreandmore="Mais";
_translate_PT.chatlang="Bate-papo";
_translate_PT.gifts="Dom";
_translate_PT.Deletes="Excluir";
_translate_PT.Shutdown="Próximo";
_translate_PT.quicklymeet="Eu sabia que eles, agora";
_translate_PT.quicklymeet1="Amor, de dizer um oi começou";
_translate_PT.quicklymeet2="Eu sei o que você está aqui";
_translate_PT.collection="Você não tinha favoritos";
_translate_PT.ExpressionPostShop="Loja da cara adesivos";//表情贴商店
_translate_PT.Recentcontact="Contatos recentes";
_translate_PT.Onlineuserss="Usuários online";
_translate_PT.homepage="Casa";
_translate_PT.freshNews="Nada de novo";
_translate_PT.Golddeposits="Recarga de ouro";
_translate_PT.GetGold="Obter moedas";//获取金币
_translate_PT.personalhomepages="Homepage";
_translate_PT.Photoalbum="Galeria";
_translate_PT.AddAlbum="Criar um álbum";
_translate_PT.upgrade="Atualização";
_translate_PT.shoppingmall="Shopping";
_translate_PT.HaveDownloaded="Transferido";//已下载
_translate_PT.buy="Compra";//购买
_translate_PT.BuySuccess="Compre sucesso";//购买成功
_translate_PT.PurchaseFailed="Compra falhar, por favor, re-compra";//购买失败，请从新购买
_translate_PT.collections="Coletar";
_translate_PT.visiting="Visitas";
_translate_PT.GiftBox="Caixa de presente";
_translate_PT.settingUp="Configure";
_translate_PT.ChangePasswords="Change Password";
_translate_PT.AboutUs="Quem somos";
_translate_PT.DatingSafetys="Segurança Dating";
_translate_PT.TermsOfUses="Termos de Uso";
_translate_PT.PrivacyPolicys="Política de Privacidade";
_translate_PT.HeadPortrait="Upload Photos";
_translate_PT.WithdrawFromTheAccount="Conta Sair";//退出账号
_translate_PT.UploadThePicture="Carregar uma imagem";
_translate_PT.uploadPictures="Upload Photos";
_translate_PT.UploadPhotoBotton="Selecionar fotos";
_translate_PT.relection="Re-eleição";
_translate_PT.uploading="Carregar";
_translate_PT.realgifts="Dom real";
_translate_PT.Introduceyourself="Para dizer sobre si mesmo";
_translate_PT.Introduce="Pergunte-me";
_translate_PT.boy="Macho";
_translate_PT.girl="Feminino";
_translate_PT.Toaskme="Para me perguntar";
_translate_PT.visitors="Você não são visitantes";
_translate_PT.TwoPassword="Digite a senha duas vezes inconsistente！";//两次密码输入不一致！
_translate_PT.UploadPhotos="Carregue uma foto";//上传照片
_translate_PT.translation="Tradução";
_translate_PT.BalanceOfGoldCOINS="Balanço do ouro";//金币余额
_translate_PT.Choosetopup="Selecione a quantidade de recarga";//选择充值金额
_translate_PT.PrepaidPhoneImmediately="Agora Recharge";//立即充值
_translate_PT.plans="Que planos？";
_translate_PT.MEMBERS="Membro Exclusivo";//会员专享
_translate_PT.Interested="E as pessoas que você está interessado contato";//和你感兴趣的人联系
_translate_PT.SendReceive="Enviar&receber informação ilimitada adesão";//发送&接收无限制会员信息
_translate_PT.opposites="Os membros do sexo oposto para chamar a atenção";//得到异性会员的关注
_translate_PT.UpgradeDiamond="Actualiza para o usuário Diamante";//升级成钻石用户
_translate_PT.months="Mês";//月
_translate_PT.years="Ano";//年
_translate_PT.save="Salvar";//节省
_translate_PT.Upgradedcrown="Membro VIP";//升级成皇冠用户
_translate_PT.AboutMy="Sobre";//关于自己
_translate_PT.Avatar="Modificar avatar";//修改头像
_translate_PT.AboutMyself="Sobre si mesmo";//关于自己
_translate_PT.AboutMyselfC="Para dizer sobre si mesmo";//向大家介绍一下自己吧
_translate_PT.EssentialInformation="Informação básica";//基本信息
_translate_PT.languages="Língua";//语言
_translate_PT.weights="Peso";//体重
_translate_PT.heights="Altura";//身高
_translate_PT.AffectionIsIntroduced="Apresentação emocional";//感情介绍
_translate_PT.SexualOrientation="Sexualidade";//性取向
_translate_PT.EmotionalState="Situação amorosa";//感情状态
_translate_PT.geographicPosition="Localização";//地理位置
_translate_PT.countries="País";//国家
_translate_PT.citys="Cidade";//城市
_translate_PT.EducationWork="Educação / trabalho";//教育 / 工作
_translate_PT.Education="Educação";//教育
_translate_PT.works="trabalho";//工作
_translate_PT.incomes="Renda";//收入
_translate_PT.defaults="Padrão";
_translate_PT.icons="Retrato principal";
_translate_PT.ConfirmToSendOut="Enviar confirmação";//确认送出
_translate_PT.historys="História";//历史记录
_translate_PT.fanyi_close="Sem tradução";
_translate_PT.Automatic_translation="Tradução automática";
_translate_PT.Manual_translation="Tradução manual";
_translate_PT.sticker_imphoto="Quadro";
_translate_PT.tranno="Nenhum conteúdo traduzido！";
_translate_PT.UpgradePrompt="Função de membro, por favor atualize";
_translate_PT.logemail="Por favor, verifique seu e-mail e siga as instruções para recuperar sua senha. Pode ser necessário esperar vários minutos para receber esta mensagem.";
_translate_PT.giftall="Todo";
_translate_PT.giftBirthday="Aniversário";
_translate_PT.giftFriendship="Amizade";
_translate_PT.giftLove="Amar";
_translate_PT.giftFestival="Feriado";
_translate_PT.giftFun="Engraçado";
_translate_PT.giftsarray=new Array();
giftsarray[0]="Dom";
giftsarray[1]="Amar";
giftsarray[2]="Amizade";
giftsarray[3]="Aniversário";
giftsarray[4]="Feriado";
giftsarray[5]="Engraçado";
_translate_PT.weight=new Array();
weight[0]="Inadequado 40 kg (88 pounds)";
weight[1]="41 - 50 kg (90 - 110 pounds)";
weight[2]="51 - 60 kg (111 - 132 pounds)";
weight[3]="61 - 70 kg (133 - 155 pounds)";
weight[4]="71 - 80 kg (156 - 176 pounds)";
weight[5]="81 - 90 kg (177 - 199 pounds)";
weight[6]="91 - 100 kg (200 - 220 pounds)";
weight[7]="Exceder 100 kg (220 pounds)";
_translate_PT.height=new Array();
height[0]="Menor  150 cm (5'0')";
height[1]="151 - 160 cm (5'0' - 5'2')";
height[2]="161 - 170 cm (5'2' - 5'6')";
height[3]="171 - 180 cm (5'6' - 5'9')";
height[4]="181 - 190 cm (5'9' - 6'2')";
height[5]="maior do que 191 cm (6'2')";
_translate_PT.sexuality=new Array();
sexuality[0]="heterossexual ";
sexuality[1]="open ";
sexuality[2]="bissexual ";
sexuality[3]="homossexual";
_translate_PT.relationship=new Array();
relationship[0]="Single";
relationship[1]="amor";
relationship[2]="anexo";
relationship[3]="Casado";
relationship[4]="não dizer";
relationship[5]="Informações de contato aberto";
relationship[6]="viúvos";
relationship[7]="separados";
relationship[8]="divorciados casais";
relationship[9]="pessoas do mesmo sexo";
_translate_PT.education=new Array();
education[0]="Primário e Secundário";
education[1]="Colégio / escola técnica";
education[2]="Colégio / Universidade";
education[3]="Um grau mais elevado";
_translate_PT.income=new Array();
income[0]="Inadequado $30,000";
income[1]="$30,000 - $45,000";
income[2]="$45,000 - $60,000";
income[3]="$60,000 - $75,000";
income[4]="$75,000 - $150,000";
income[5]="Exceder $250,000";
_translate_PT.language_name=new Array();
language_name[0]="中文简体";
language_name[1]="中文繁体";
language_name[2]="English";
language_name[3]="日本語";
language_name[4]="韩国";
language_name[5]="Deutsch";
language_name[6]="Español";
language_name[7]="Français";
language_name[8]="Italiano";
language_name[9]="Nederlands";
language_name[10]="Português";
language_name[11]="Русский";
_translate_PT.language_id=new Array();
language_id[0]="zh";
language_id[1]="zh-TW";
language_id[2]="en";
language_id[3]="ja";
language_id[4]="ko";
language_id[5]="de";
language_id[6]="es";
language_id[7]="fr";
language_id[8]="it";
language_id[9]="nl";
language_id[10]="pt";
language_id[11]="ru";
_translate_PT.commonly_Country="Comum";
_translate_PT.All_Country="Todos OS";
_translate_PT.PhoneCountry=new Array();
PhoneCountry[0]="China   (+86)";
PhoneCountry[1]="Taiwan   (+886)";
PhoneCountry[2]="Hong Kong   (+852)";
PhoneCountry[3]="A rússia   (+7)";
PhoneCountry[4]="OS Estados Unidos   (+1)";
PhoneCountry[5]="Canadá   (+1)";
PhoneCountry[6]="O japão   (+81)";
PhoneCountry[7]="A Coreia do Sul   (+82)";
PhoneCountry[8]="A alemanha   (+49)";
PhoneCountry[9]="A espanha   (+34)";
PhoneCountry[10]="A frança   (+33)";
PhoneCountry[11]="A itália   (+39)";
PhoneCountry[12]="Holanda   (+86)";
PhoneCountry[13]="Portugal   (+86)";
PhoneCountry[14]="A Nova zelândia   (+64)";
_translate_PT.nubmer_p="Por favor, indique o número do SEU celular!";
_translate_PT.DAtingSafetycontent1="Em perdate, estamos muito sério para proteger a privacidade de membro. Gerimos sistematicamente todas as sua página pessoal no site, fotos ou a linguagem utilizada, e fazer tudo o que pudermos para proteger a sua privacidade e segurança. No entanto, queremos lembrá-lo: segurança on-line é de sua responsabilidade, é muito importante. Portanto, tenha cuidado, pense duas vezes. Para proteger a sua própria segurança!";
_translate_PT.DAtingSafetycontent2="Não a terceiros - compartilhe ou divulgue sua senha - mesmo se seu amigo. Se você perder ou divulgue sua senha, você pode comprometer seus dados pessoais. Se o seu perfil foi invadido, por favor denuncie para a nossa equipe através de nossa página de feedback.";
_translate_PT.DAtingSafetycontent3="Quando você tem uma nova compreensão das pessoas ainda não sabe, por favor, não facilmente revelar informações pessoais. Isso inclui divulgar o seu endereço de e-mail, contatos de mensagens instantâneas, o nome completo e URL. Por favor, não diga a outras pessoas as suas informações financeiras, tais como informações de cartão de crédito.";
_translate_PT.DAtingSafetycontent4="Alguns scammers vai falsificar nome da nossa empresa ou de outras empresas requerem que você pague um mensageiro não-chamada ou serviços fornecidos diretamente para o site perdate prêmios, então você deve ser especialmente vigilantes. Em particular, você deve ter notado que quando alguém diz que eles têm dificuldades quando você pedir dinheiro - esta situação é geralmente uma brincadeira. ";
_translate_PT.DAtingSafetycontent5="Se sentir algum comportamento inadequado, clique no link para denunciar violações, nós equipas vai receber o relatório imediatamente. Se você se comunicar com alguém quando os membros se sentir desconfortável, você também pode encontrar a opção de bloquear a adesão. Não toleramos qualquer tipo de assédio rude ou - ou para impedir que um membro de nossa equipe de atendimento ao cliente relatou. Nós vamos lidar com estas questões, logo que possível, nós temos um sistema de regulação de som nesta monitoramento em conta e controle de qualidade. ";
_translate_PT.DAtingSafetycontent6="Dicas para a linha para atender às";
_translate_PT.DAtingSafetycontent7="Quando você fala com apenas conhecer os novos membros e pediu-lhes para fotografias recentes - de preferência nas últimas quatro semanas para filmar o ";
_translate_PT.DAtingSafetycontent8="Não se obrigue a cumprir com o outro; somente quando você está pronto para ir antes que eles podem se encontrar.";
_translate_PT.DAtingSafetycontent9="Coloque você pretende ir contar a seus amigos, e deixá-los dar-lhe uma chamada ou enviar mensagens de texto para confirmar a sua segurança. Por favor, certifique-se de trazer o suficiente totalmente carregada eo equilíbrio do telefone, e em tempo hábil para atender a situação e quando informar os seus amigos para casa com segurança.";
_translate_PT.DAtingSafetycontent10="Por favor organizar sua própria viagem de e para o ponto de encontro de transportes - não se reúnem em si ou suas próprias casas. Melhor Nunca revele seu endereço, a menos que já estão muito familiarizados uns com os outros.";
_translate_PT.DAtingSafetycontent11="Por favor, certifique-se de organizar o primeiro encontro em um local público durante o dia, bem como, e quando você acorda! Por favor, não beber muito vinho quando se encontram, e muitas vezes os seus pertences e bebidas em seus olhos.";
_translate_PT.PrivacyPolicyContent1="perdate respeitar a privacidade dos usuários e desenvolver políticas de privacidade que protegem a sua privacidade. Política de privacidade incluem: usuário perdate a situação, nós coletamos informações, como usar esta informação e compartilhar essas informações com ninguém. Quando você usar nossos sites ou serviços, ou transações comerciais com a gente, nós recomendamos que leia atentamente o \"Política de Privacidade\". Ao utilizar o nosso website, você indica a sua aceitação das disposições do presente acordo de confidencialidade. perdate privacidade em linha muito seriamente. Se você tem dúvidas sobre esta política de privacidade, entre em contato conosco.";
_translate_PT.PrivacyPolicyContent2="Pessoas menores de 18 anos de idade";
_translate_PT.PrivacyPolicyContent3="perdate não coleta ou manter com idade inferior a 18 anos que informações de identificação pessoal ou informações de identificação pessoal, qualquer projecto para este local com idade inferior a 18 anos que não estão abertos. Se você é menor de 18 anos, por favor, pare de usá-lo ou proibir o acesso ao site ou serviço. Se perdate informado das informações coletadas em pessoas com menos de 18 anos de idade informações pessoalmente identificáveis, este site irá tomar medidas razoáveis ​​para remover as informações. ";
_translate_PT.PrivacyPolicyContent4="Nós coletamos informações";
_translate_PT.PrivacyPolicyContent5="Nós coletar e processar as seguintes informações: você preenche a informação relevante (incluindo as suas informações pessoais, informações de contato e outras informações do arquivo quando você cria um perfil de membro preenchido). Ao mesmo tempo, também coletamos as seguintes informações: Quando você preencher o inquérito aos clientes a possibilidade de fornecer feedback e participar no concurso, desde que a informação relevante. Se você entrar em contato conosco, vamos gra_translate_PT.suas informações de comunicação. Informações sobre a transação, incluindo sua informação requisitando sobre produtos e serviços a partir de nós. Os visitantes navegar em nosso site e suas informações foi gravada, pode ter direito às mesmas informações para efetuar login, eo direito de corrigir informações ou para ver as políticas e regras da informação. Os visitantes podem entrar em contato conosco diretamente.";
_translate_PT.PrivacyPolicyContent6="Outros recolheu informações";
_translate_PT.PrivacyPolicyContent7="Nós permitimos que terceiros (incluindo os nossos fornecedores de serviços autorizados, agências de publicidade e anunciantes website) sobre os anúncios do site publicado. Se você abrir um link (como um anúncio de bandeira), que lhe permitirá deixar o nosso site, fazer login em outros sites, se você posteriormente fornecer informações em outros sites, nós não será capaz de controlar o uso desta informação. Esta Política de Privacidade não serão responsabilizados para outros sites ou anunciantes informações confidenciais. Para outros locais sobre como usamos as suas informações, perdate não irá assumir qualquer responsabilidade para o efeito.";
_translate_PT.PrivacyPolicyContent8="Como usamos informações coletadas？";
_translate_PT.PrivacyPolicyContent9="Nós usamos as informações de usuários coletadas da seguinte maneira: gerenciar suas contas de usuário (incluindo: notificá-lo de quaisquer objetos de correspondência, dicas, anúncios, atualizações ou promoções) para ajudá-lo a personalizar visita personalizada site para fornecer-lhe com o seu pedir as informações, produtos ou serviços, ou a informação que você está interessado em análise de mercado e pesquisas para nos ajudar a melhorar nossa estrutura de serviço, layout e aplicabilidade ";
_translate_PT.PrivacyPolicyContent10="Nós compartilhamos as informações coletadas com os quais";
_translate_PT.PrivacyPolicyContent11="Podemos, em certos aspectos irá compartilhar suas informações com terceiros, por exemplo: quando você fim de nossos serviços do site, nós fornecê-lo com as informações para um processamento de pagamentos de terceiros. Mas vamos usar a sua informação para controlar terceiros, e responsável. Nós temos algumas de suas informações podem ser divulgadas para nossas empresas parceiras, a fim de lhe fornecer serviços, tais como: serviços de e-mail ou chat. Para fornecer esses serviços, devemos configurar suas informações (incluindo seu nome de usuário e endereço de e-mail perdate) aos nossos parceiros.";
_translate_PT.PrivacyPolicyContent12="Mudar Política de Privacidade";
_translate_PT.PrivacyPolicyContent13="Analisamos regularmente a \"Política de Privacidade\", e anunciou a mudança de política de informação nesta página. Incentivamos os membros rever regularmente nossa política de privacidade para compreender melhor as informações que coletamos e como usamos a informação, e sob quais circunstâncias o uso da informação, para compartilhar informações com outras pessoas. ";
_translate_PT.PrivacyPolicyContent14="Como entrar em contato conosco";
_translate_PT.PrivacyPolicyContent15="Se você respeitar esta política de privacidade ou o nosso tratamento de informações Para quaisquer questões, ou para nós para divulgar informações a terceiros (para fins de marketing directo) tiver dúvidas, entre em contato com e-mail ou correio. Perdateteam@gmail.com";
_translate_PT.TermsOfUseContent1="perdate entrou em um serviços relacionados à Web (adiante designado como serviço) na sequência do acordo (\"Termos de Uso\"). Não importa quem utiliza os nossos serviços são consideradas como tendo concordado em cumprir os nossos Termos de Uso.";
_translate_PT.TermsOfUseContent2="Concordo com os Termos de Uso";
_translate_PT.TermsOfUseContent3="Este acordo (Termos de Uso) inclui sites atuais e futuros operados e clientes. Ao utilizar este serviço, mesmo que você não se registrar como um membro perdate (adiante designado como membros), será considerado como tendo concordado com estes termos de uso. Se você não concordar com estes Termos de Uso, por favor, pare de utilizar os nossos serviços. ";
_translate_PT.TermsOfUseContent4="Os requisitos de elegibilidade";
_translate_PT.TermsOfUseContent5="Os menores de 18 anos não devem utilizar nossos serviços. Ao utilizar nossos serviços, você declara e garante que tem o direito ea capacidade de cumprir com todas as disposições dos Termos de Uso.";
_translate_PT.TermsOfUseContent6="Mudar os termos de uso";
_translate_PT.TermsOfUseContent7="perdate reserva-se o direito de, sem aviso prévio, alterar estes Termos de Uso. Você pode visualizar os termos de mudanças no serviço regularmente. Quando fazemos alterações aos termos de uso, se você usar nossos serviços, mesmo se você procurar, você concorda com estas alterações. ";
_translate_PT.TermsOfUseContent8="Privacidade";
_translate_PT.TermsOfUseContent9="perdate respeitar a privacidade dos visitantes do site. Usando o serviço devem seguir a nossa política de privacidade. perdate parceiros concordaram em seguir as disposições da política de privacidade.";
_translate_PT.TermsOfUseContent10="Serviço Mudar";
_translate_PT.TermsOfUseContent11="perdate pode decidir adicionar, excluir ou modificar recursos ou serviços de serviços sem aviso prévio.";
_translate_PT.TermsOfUseContent12="Personalizado";
_translate_PT.TermsOfUseContent13="Forma de Pagamento";
_translate_PT.TermsOfUseContent14="Suas condições de pagamento será baseado no seu pagamento, condições de pagamento e pela sua instituição financeira, emissor do cartão de crédito ou outro profissional de sua escolha (Provedor de Serviços de Pagamento) acordos para decidir serviço de pagamento. Se você não aceitar os serviços de pagamento perdate seu \"provedor de serviços de pagamento\" para oferecer, você concorda em pagar todos os valores exigidos. Você concorda em usar nossos serviços, o pagamento de todas as contas a pagar. Se suas contas pagas, você pode solicitar que cancelar o status de sua receber pré-pago, uma vez que sua conta for cancelada, você tem que pagar um estado irá terminar após a data do seu último pagamento. Status pago não é transferível. perdate estado tenha pago as vendas finais, não pode ser reembolsado. Disputadas custos devem ser comunicados ao serviço perdate no prazo de 60 dias após a compra. Quanto ao seu estado pagou alguma dúvida, entre em contato conosco.";
_translate_PT.TermsOfUseContent15="Serviço de Renovação";
_translate_PT.TermsOfUseContent16="Você encomenda no site perdate serviço não será renovada automaticamente. Você pode entrar em contato com nossa equipe de serviço ao cliente, a qualquer momento, alterar ou re-ordenada. Se você escolher a ordem, a sua encomenda irá expirar serviços não pode reno_translate_PT.automaticamente. Ordenou cancelada antes do termo do costume, você não pode obter um reembolso. ";
_translate_PT.TermsOfUseContent17="Experimentação livre e outras promoções ";
_translate_PT.TermsOfUseContent18="Qualquer teste gratuito ou outras promoções, pode ser personalizado para utilizar os nossos serviços em um período de teste específico. Promoções disposições se o usuário precisa de serviços personalizados, você deve cancelar o pedido antes do período experimental, a fim de evitar a entrega de taxas alfandegárias.";
_translate_PT.TermsOfUseContent19="Através de parceiros para se juntar perdate";
_translate_PT.TermsOfUseContent20="Se você se cadastrar para utilizar os nossos serviços através de parceiros perdate e perdate com seus parceiros para fornecer o serviço. Você terá o direito de utilizar o membro do serviço, e perdate direito de transferir a sua inscrição ou transferir sua conta paga em perdate serviços semelhantes. ";
_translate_PT.TermsOfUseContent21="Conteúdo da Comunidade";
_translate_PT.TermsOfUseContent22="Todos os serviços devem seguir os requisitos do Guia de Conteúdo da Comunidade. Você concorda em não publicar, transmitir, distribuir ou vincular qualquer envolvendo ilegal, ofensivo, difamatório, ameaçador, prejudicial, obsceno, desobedientes, calúnia, difamação a reputação de outros, e violam a privacidade de terceiros do conteúdo, nem enviar para outras pessoas, em vez infeliz ou contra outro Grupos de direitos humanos ou conteúdo. Propriedade intelectual sem o consentimento por escrito da pessoa não deve usar a propriedade intelectual de terceiros, incluindo informações protegidas por direitos autorais e proteção de marcas, mudar ou alterar a propriedade intelectual de terceiros e outros textos não-autor ou imagens. perdate não vai ser qualquer e-mail ou enviados por membros das mensagens do grupo de discussão responsáveis ​​pelo conteúdo de qualquer informação, produtos ou serviços é responsável não para terceiros ou membros. Utilizar os nossos serviços, você concorda que: Nos seguintes casos, perdate será responsabilizada por você ou qualquer outra pessoa responsável: Por exemplo: a ameaça de qualquer das partes, difamatório, obsceno, indecente, assalto ou violações ou violações, incluindo o uso ilegal de conhecimento direitos de propriedade. perdate não tem todas as informações que você fornecer para (incluindo comentários e sugestões) ou publicar em perdate, download, entradas ou enviadas todas as informações (\"Informação Enviado\"). No entanto, se você publicar no nosso site ou cliente, carregar, entrar, fornecer ou submeter informação, que indica que você dá perdate direito perpétuo e irrevogável transferíveis, perdate direito de copiar, usar, armazenar, modificar, editar, traduzir ou publicar qualquer ou todas as informações que você apresentou, e sem o pagamento de royalties informações. perdate nenhuma obrigação de publicar ou uso de informações que você enviou, e perdate sempre pode decidir excluir a informação que você enviar. Você está publicado neste site, download, entradas ou enviadas informações que indicam que você tem controle sobre a divulgação de informações. Para sua informação é excluído, inválido, ou falha no armazenamento, perdate e seus parceiros não será responsabilizado.";
_translate_PT.TermsOfUseContent23="Conta de Usuário";
_translate_PT.TermsOfUseContent24="Depois de se inscrever para o nosso serviço, você receberá um número de conta e senha, você é responsável por sua conta e senha confidencial, e será responsável por todas as atividades relacionadas à sua conta. Uma vez registrado como um membro, você será responsável por todos os seus arquivos de informação. Proibida a publicação de conteúdo pornográfico ou obsceno em outros arquivos ou projetos de serviços da Web, porque ameaçaria a sua adesão. Para a próxima linha namoro site membros perdate, perdate não irá assumir qualquer responsabilidade. Você concorda perdate enviar mensagens (envolvendo serviços de informação (incluindo mudanças para atualizar), um novo recurso ou evento, usar os serviços das observações e recomendações) para você.";
_translate_PT.TermsOfUseContent25="Material protegido por direitos de autor e protecção de marcas";
_translate_PT.TermsOfUseContent26="perdate site de conteúdo estão protegidos por copyright Copyright © 2011-2014.";
_translate_PT.TermsOfUseContent27="Disclaimer";
_translate_PT.TermsOfUseContent28="No site perdate ou distribuída através perdate (ou perdate agente ou parceiro) de dados, de acordo com \"existentes\" e \"existentes\" fornece. É sem garantias expressas ou implícitas de todos os tipos e condições. perdate não controla qualquer informação, produtos ou serviços fornecidos por terceiros. Você concorda expressamente que o uso do serviço irá assumir o risco sozinho. De acordo com a extensão máxima permitida pela lei aplicável: perdate feita em todos os expressas ou implícitas isenções de garantia, e estas incluem, mas não estão limitados a, garantia de comercialização e os usos especiais adequadas garantias implícitas; perdate não garante fornecida serviços para atender às suas necessidades, não garante o serviço não será interrompido, pontual, seguro ou correta. perdate não usar como garantia para o serviço e usar os resultados. perdate não garante este site ou serviço não contém quaisquer vírus ou outros componentes prejudiciais. perdate não garante nem declara que: manter o site para transmitir informações confidenciais. Local perdate não garante a exatidão e integridade da tradução. perdate não garantem o seguinte: quaisquer bens ou serviços adquiridos ou obtidos através deste site, ou para anunciar neste site ou patrocínio de bens ou serviços ou qualquer transacção efectuada através do Site. perdate não as informações que você recebe de perdate ou serviços que não há garantias expressas (seja por via oral ou por escrito).";

_translate_PT.income=income;
_translate_PT.education=education;
_translate_PT.sexuality=sexuality;
_translate_PT.giftsarray=giftsarray;
_translate_PT.weight=weight;
_translate_PT.height=height;
_translate_PT.relationship=relationship;
_translate_PT.language_name=language_name;
_translate_PT.language_id=language_id;
_translate_PT.PhoneCountry=PhoneCountry;


return _translate_PT;
})()
